#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01158B10 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 1;
 .timescale 0 0;
v0115BB00_0 .var "address", 5 0;
v0115BB58_0 .net "busywait", 0 0, v011534D0_0; 1 drivers
v0115BBB0_0 .var "clock", 0 0;
v01183CA0_0 .var "read", 0 0;
v01183CF8_0 .net "readinst", 127 0, v01191EC0_0; 1 drivers
v01183D50_0 .var "reset", 0 0;
E_011828D0 .event edge, v011534D0_0;
S_011584B0 .scope module, "uut" "instruction_memory" 2 12, 3 1, S_01158B10;
 .timescale 0 0;
v01196E70_0 .net "address", 5 0, v0115BB00_0; 1 drivers
v011534D0_0 .var "busywait", 0 0;
v01153528_0 .net "clock", 0 0, v0115BBB0_0; 1 drivers
v01153580 .array "memory_array", 0 1023, 7 0;
v01191E10_0 .net "read", 0 0, v01183CA0_0; 1 drivers
v01191E68_0 .var "readaccess", 0 0;
v01191EC0_0 .var "readinst", 127 0;
v0115BAA8_0 .net "reset", 0 0, v01183D50_0; 1 drivers
E_01182AD0 .event posedge, v01153528_0;
E_01182990 .event posedge, v0115BAA8_0, v01153528_0;
    .scope S_011584B0;
T_0 ;
    %set/v v011534D0_0, 0, 1;
    %set/v v01191E68_0, 0, 1;
    %movi 8, 262169, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01153580, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01153580, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01153580, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01153580, 32, 8;
    %movi 8, 327715, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01153580, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01153580, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01153580, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v01153580, 32, 8;
    %movi 8, 33948677, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v01153580, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v01153580, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v01153580, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v01153580, 32, 8;
    %movi 8, 65626, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v01153580, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v01153580, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v01153580, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v01153580, 32, 8;
    %movi 8, 50397444, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v01153580, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v01153580, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v01153580, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v01153580, 32, 8;
    %end;
    .thread T_0;
    .scope S_011584B0;
T_1 ;
    %wait E_01182990;
    %load/v 8, v0115BAA8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011534D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01191E68_0, 0, 0;
    %ix/load 0, 128, 0;
    %assign/v0 v01191EC0_0, 0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011584B0;
T_2 ;
    %wait E_01182AD0;
    %load/v 8, v01191E10_0, 1;
    %load/v 9, v011534D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011534D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01191E68_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011584B0;
T_3 ;
    %wait E_01182AD0;
    %load/v 8, v01191E68_0, 1;
    %jmp/0xz  T_3.0, 8;
    %mov 16, 0, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 26, 1, 4;
    %mov 16, 26, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 30, 2, 4;
    %mov 16, 30, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 34, 3, 4;
    %mov 16, 34, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 38, 4, 4;
    %mov 16, 38, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 32, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 42, 5, 4;
    %mov 16, 42, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 40, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 46, 6, 4;
    %mov 16, 46, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 48, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 50, 7, 4;
    %mov 16, 50, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 56, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 54, 8, 4;
    %mov 16, 54, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 64, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 58, 9, 4;
    %mov 16, 58, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 72, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 62, 10, 4;
    %mov 16, 62, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 80, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 66, 11, 4;
    %mov 16, 66, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 88, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 70, 12, 4;
    %mov 16, 70, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 96, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 74, 13, 4;
    %mov 16, 74, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 104, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %movi 78, 14, 4;
    %mov 16, 78, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 112, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %mov 16, 1, 4;
    %load/v 20, v01196E70_0, 6;
    %ix/get 3, 16, 10;
    %load/av 8, v01153580, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 120, 0;
    %assign/v0/x1 v01191EC0_0, 40, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011534D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01191E68_0, 0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01158B10;
T_4 ;
    %set/v v0115BBB0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/v 8, v0115BBB0_0, 1;
    %inv 8, 1;
    %set/v v0115BBB0_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_01158B10;
T_5 ;
    %set/v v01183D50_0, 1, 1;
    %set/v v01183CA0_0, 0, 1;
    %set/v v0115BB00_0, 0, 6;
    %delay 10, 0;
    %set/v v01183D50_0, 0, 1;
    %delay 10, 0;
    %set/v v01183CA0_0, 1, 1;
    %set/v v0115BB00_0, 0, 6;
T_5.0 ;
    %load/v 8, v0115BB58_0, 1;
    %inv 8, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_011828D0;
    %jmp T_5.0;
T_5.1 ;
    %delay 10, 0;
    %set/v v01183CA0_0, 0, 1;
    %delay 20, 0;
    %set/v v01183CA0_0, 1, 1;
    %movi 8, 1, 6;
    %set/v v0115BB00_0, 8, 6;
T_5.2 ;
    %load/v 8, v0115BB58_0, 1;
    %inv 8, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_011828D0;
    %jmp T_5.2;
T_5.3 ;
    %delay 10, 0;
    %set/v v01183CA0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_5;
    .scope S_01158B10;
T_6 ;
    %vpi_call 2 55 "$monitor", "Time: %0d | Reset: %b | Read: %b | Address: %h | ReadInst: %h | Busywait: %b", $time, v01183D50_0, v01183CA0_0, v0115BB00_0, v01183CF8_0, v0115BB58_0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_mem_tb.v";
    "Instruction_mem.v";
