#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01159DB8 .scope module, "CPU_tb" "CPU_tb" 2 4;
 .timescale -9 -10;
v01197D58_0 .var "BUSYWAIT", 0 0;
v01197B48_0 .var "CLK", 0 0;
v01197990_0 .var "INSTRUCTION", 31 0;
v01197AF0_0 .net "MEM_ADDRESS", 31 0, v01195B90_0; 1 drivers
v01197BA0_0 .net "MEM_READ", 0 0, v0111DA28_0; 1 drivers
v01197DB0_0 .net "MEM_WRITE", 0 0, v0111DCE8_0; 1 drivers
v011979E8_0 .net "MEM_WRITE_DATA", 31 0, v0115C488_0; 1 drivers
v01197C50_0 .var "PC", 31 0;
v01197CA8_0 .var "READ_DATA", 31 0;
v01197938_0 .var "RESET", 0 0;
S_01159F50 .scope module, "cpu" "CPU" 2 12, 3 16, S_01159DB8;
 .timescale -9 -10;
v011956C0_0 .net "ALUOP", 4 0, v01193BD8_0; 1 drivers
v011957C8_0 .net "ALUOP_OUT", 4 0, v01193F28_0; 1 drivers
v011950E8_0 .net "ALU_RESULT", 31 0, v0115E538_0; 1 drivers
v01194E28_0 .net "ALU_ZERO", 0 0, v01194500_0; 1 drivers
v01195560_0 .net "BRANCH", 0 0, v01193A20_0; 1 drivers
v01195140_0 .net "BRANCH_OUT", 0 0, v01194138_0; 1 drivers
v011953A8_0 .net "BUSYWAIT", 0 0, v01197D58_0; 1 drivers
v01195400_0 .net "CLK", 0 0, v01197B48_0; 1 drivers
v011954B0_0 .net "DATA1", 31 0, v01193550_0; 1 drivers
v01195508_0 .net "DATA1_OUT", 31 0, v01194030_0; 1 drivers
v011958D0_0 .net "DATA2", 31 0, v011936B0_0; 1 drivers
v011955B8_0 .net "DATA2_OUT", 31 0, v01194818_0; 1 drivers
v01195610_0 .net "FUNC3_OUT", 2 0, v01193E78_0; 1 drivers
v01195668_0 .net "FUNC3_OUT2", 2 0, v0115BE58_0; 1 drivers
v01195770_0 .net "IMMEDIATE", 2 0, v01193AD0_0; 1 drivers
v01195AE0_0 .net "INSTRUCTION", 31 0, v01197990_0; 1 drivers
v01195DA0_0 .net "INSTRUCTION_OUT", 31 0, v011952F8_0; 1 drivers
v01195B38_0 .net "JAL", 0 0, v01193D90_0; 1 drivers
v01195928_0 .net "JAL_OUT", 0 0, v01194660_0; 1 drivers
v01195A88_0 .net "JAL_RESULT", 31 0, v0111DE48_0; 1 drivers
v01195BE8_0 .net "JAL_RESULT2", 31 0, v0115C380_0; 1 drivers
v01195980_0 .net "JAL_RESULT3", 31 0, v0115BF60_0; 1 drivers
v01195CF0_0 .net "JUMP", 0 0, v01193C30_0; 1 drivers
v011959D8_0 .net "JUMP_OUT", 0 0, v011944A8_0; 1 drivers
v01195D48_0 .net "MEMREAD", 0 0, v01193B28_0; 1 drivers
v01195C40_0 .net "MEMREAD_OUT", 0 0, v01194CE8_0; 1 drivers
v01195C98_0 .net "MEMWRITE", 0 0, v01193970_0; 1 drivers
v01195A30_0 .net "MEMWRITE_OUT", 0 0, v01194B30_0; 1 drivers
v01195B90_0 .var "MEM_ADDRESS", 31 0;
v01197308_0 .alias "MEM_READ", 0 0, v01197BA0_0;
v01197200_0 .alias "MEM_WRITE", 0 0, v01197DB0_0;
v01197258_0 .alias "MEM_WRITE_DATA", 31 0, v011979E8_0;
v01197620_0 .net "MUX1_SELECT", 0 0, v01193B80_0; 1 drivers
v01197468_0 .net "MUX1_SELECT_OUT", 0 0, v011949D0_0; 1 drivers
v01197728_0 .net "MUX2_SELECT", 0 0, v01194F30_0; 1 drivers
v01197780_0 .net "MUX2_SELECT_OUT", 0 0, v01194A80_0; 1 drivers
v011970F8_0 .net "MUX3_SELECT", 0 0, v01195198_0; 1 drivers
v011975C8_0 .net "MUX3_SELECT_OUT", 0 0, v01194B88_0; 1 drivers
v011972B0_0 .net "MUX3_SELECT_OUT2", 0 0, v0111E160_0; 1 drivers
v011970A0_0 .net "MUX3_SELECT_OUT3", 0 0, v0115C4E0_0; 1 drivers
v01197830_0 .net "OUT1", 31 0, v011941E8_0; 1 drivers
v01197360_0 .net "OUT2", 31 0, v01194088_0; 1 drivers
v01197048_0 .net "OUT2_TWOSCOMP", 31 0, v01194240_0; 1 drivers
v011973B8_0 .net "PC", 31 0, v01197C50_0; 1 drivers
v01197410_0 .net "PC_OUT", 31 0, v01195248_0; 1 drivers
v011977D8_0 .net "PC_OUT2", 31 0, v01194C90_0; 1 drivers
v01197888_0 .net "PC_PLUS_FOUR", 31 0, L_011986D8; 1 drivers
v011978E0_0 .net "PC_PLUS_FOUR_OUT", 31 0, v01195820_0; 1 drivers
v011974C0_0 .net "PC_PLUS_FOUR_OUT2", 31 0, v01194AD8_0; 1 drivers
v01197518_0 .net "RD_OUT", 4 0, v011933F0_0; 1 drivers
v01197150_0 .net "RD_OUT2", 4 0, v0111DC90_0; 1 drivers
v01196E38_0 .net "RD_OUT3", 4 0, v0115C538_0; 1 drivers
v01197570_0 .net "READ_DATA", 31 0, v01197CA8_0; 1 drivers
v01197678_0 .net "READ_DATA_OUT", 31 0, v0115BFB8_0; 1 drivers
v01196E90_0 .net "REGWRITE_ENABLE", 0 0, v01195718_0; 1 drivers
v011976D0_0 .net "REGWRITE_ENABLE_OUT", 0 0, v011938C0_0; 1 drivers
v01196EE8_0 .net "REGWRITE_ENABLE_OUT2", 0 0, v0111D8C8_0; 1 drivers
v01196F40_0 .net "RESET", 0 0, v01197938_0; 1 drivers
v01196F98_0 .net "TWOSCOMP", 0 0, v01195458_0; 1 drivers
v01196FF0_0 .net "TWOSCOMP_OUT", 0 0, v01193340_0; 1 drivers
v011971A8_0 .net "WB_ADDRESS", 4 0, C4<zzzzz>; 0 drivers
v01197BF8_0 .net "WRITE_DATA", 31 0, v010CB258_0; 1 drivers
v01197A98_0 .net "WRITE_ENABLE", 0 0, v0115C1C8_0; 1 drivers
v01197D00_0 .net "extended_imm_value", 31 0, v01193658_0; 1 drivers
v01197A40_0 .net "extended_imm_value_out", 31 0, v011943A0_0; 1 drivers
E_0114D1F0 .event edge, v0115C170_0;
L_01198470 .part v011952F8_0, 15, 5;
L_011984C8 .part v011952F8_0, 20, 5;
L_01198890 .part v011952F8_0, 12, 3;
L_01198050 .part v011952F8_0, 7, 5;
S_01159318 .scope module, "adder" "adder_32bit" 3 27, 4 3, S_01159F50;
 .timescale -9 -10;
v01195038_0 .alias "IN1", 31 0, v011973B8_0;
v01195878_0 .alias "OUT", 31 0, v01197888_0;
v01195350_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
L_011986D8 .delay (10,10,10) L_011986D8/d;
L_011986D8/d .arith/sum 32, v01197C50_0, C4<00000000000000000000000000000100>;
S_01158C30 .scope module, "IF_IDREG" "IF_ID" 3 32, 5 3, S_01159F50;
 .timescale -9 -10;
v011951F0_0 .alias "BUSYWAIT", 0 0, v011953A8_0;
v01195090_0 .alias "CLK", 0 0, v01195400_0;
v01194F88_0 .alias "INSTRUCTION_IN", 31 0, v01195AE0_0;
v011952F8_0 .var "INSTRUCTION_OUT", 31 0;
v01194E80_0 .alias "PC_IN", 31 0, v011973B8_0;
v01195248_0 .var "PC_OUT", 31 0;
v01194ED8_0 .alias "PC_PLUS_FOUR_IN", 31 0, v01197888_0;
v01195820_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v01194FE0_0 .alias "RESET", 0 0, v01196F40_0;
S_01158B20 .scope module, "cu" "controlUnit" 3 37, 6 143, S_01159F50;
 .timescale -9 -10;
v01193BD8_0 .var "ALUOP", 4 0;
v01193A20_0 .var "BRANCH", 0 0;
v011939C8_0 .var "FUNCT3", 2 0;
v01193918_0 .var "FUNCT7", 6 0;
v01193AD0_0 .var "IMMEDIATE", 2 0;
v01193D38_0 .alias "INSTRUCTION", 31 0, v01195DA0_0;
v01193D90_0 .var "JAL", 0 0;
v01193C30_0 .var "JUMP", 0 0;
v01193B28_0 .var "MEMORYREAD", 0 0;
v01193970_0 .var "MEMORYWRITE", 0 0;
v01193B80_0 .var "MUX1", 0 0;
v01194F30_0 .var "MUX2", 0 0;
v01195198_0 .var "MUX3", 0 0;
v011952A0_0 .var "OPCODE", 7 0;
v01195718_0 .var "REGISTERWRITE", 0 0;
v01195458_0 .var "TWOSCOMP", 0 0;
E_0114EC30 .event edge, v011934A0_0;
S_01159290 .scope module, "regfile" "Register_file" 3 43, 7 1, S_01159F50;
 .timescale -9 -10;
v011934F8_0 .net "ADRS1", 4 0, L_01198470; 1 drivers
v01192F78_0 .net "ADRS2", 4 0, L_011984C8; 1 drivers
v01193868_0 .alias "CLK", 0 0, v01195400_0;
v01193550_0 .var "DATA1", 31 0;
v011936B0_0 .var "DATA2", 31 0;
v01192FD0_0 .alias "DATA_OUT1", 31 0, v011954B0_0;
v011937B8_0 .alias "DATA_OUT2", 31 0, v011958D0_0;
v01193130 .array "REGISTER_FILE", 0 31, 31 0;
v01193188_0 .alias "RESET", 0 0, v01196F40_0;
v011931E0_0 .alias "WB_ADDRESS", 4 0, v011971A8_0;
v01193C88_0 .alias "WRITE_DATA", 31 0, v01197BF8_0;
v01193CE0_0 .alias "WRITE_ENABLE", 0 0, v01197A98_0;
v01193A78_0 .var/i "i", 31 0;
v01193130_0 .array/port v01193130, 0;
v01193130_1 .array/port v01193130, 1;
v01193130_2 .array/port v01193130, 2;
E_0114E590/0 .event edge, v011934F8_0, v01193130_0, v01193130_1, v01193130_2;
v01193130_3 .array/port v01193130, 3;
v01193130_4 .array/port v01193130, 4;
v01193130_5 .array/port v01193130, 5;
v01193130_6 .array/port v01193130, 6;
E_0114E590/1 .event edge, v01193130_3, v01193130_4, v01193130_5, v01193130_6;
v01193130_7 .array/port v01193130, 7;
v01193130_8 .array/port v01193130, 8;
v01193130_9 .array/port v01193130, 9;
v01193130_10 .array/port v01193130, 10;
E_0114E590/2 .event edge, v01193130_7, v01193130_8, v01193130_9, v01193130_10;
v01193130_11 .array/port v01193130, 11;
v01193130_12 .array/port v01193130, 12;
v01193130_13 .array/port v01193130, 13;
v01193130_14 .array/port v01193130, 14;
E_0114E590/3 .event edge, v01193130_11, v01193130_12, v01193130_13, v01193130_14;
v01193130_15 .array/port v01193130, 15;
v01193130_16 .array/port v01193130, 16;
v01193130_17 .array/port v01193130, 17;
v01193130_18 .array/port v01193130, 18;
E_0114E590/4 .event edge, v01193130_15, v01193130_16, v01193130_17, v01193130_18;
v01193130_19 .array/port v01193130, 19;
v01193130_20 .array/port v01193130, 20;
v01193130_21 .array/port v01193130, 21;
v01193130_22 .array/port v01193130, 22;
E_0114E590/5 .event edge, v01193130_19, v01193130_20, v01193130_21, v01193130_22;
v01193130_23 .array/port v01193130, 23;
v01193130_24 .array/port v01193130, 24;
v01193130_25 .array/port v01193130, 25;
v01193130_26 .array/port v01193130, 26;
E_0114E590/6 .event edge, v01193130_23, v01193130_24, v01193130_25, v01193130_26;
v01193130_27 .array/port v01193130, 27;
v01193130_28 .array/port v01193130, 28;
v01193130_29 .array/port v01193130, 29;
v01193130_30 .array/port v01193130, 30;
E_0114E590/7 .event edge, v01193130_27, v01193130_28, v01193130_29, v01193130_30;
v01193130_31 .array/port v01193130, 31;
E_0114E590/8 .event edge, v01193130_31, v01192F78_0;
E_0114E590 .event/or E_0114E590/0, E_0114E590/1, E_0114E590/2, E_0114E590/3, E_0114E590/4, E_0114E590/5, E_0114E590/6, E_0114E590/7, E_0114E590/8;
S_011585D0 .scope module, "immex" "immediate_extend" 3 46, 8 42, S_01159F50;
 .timescale -9 -10;
v01193290_0 .net "B_imm_1", 0 0, L_01198578; 1 drivers
v01193600_0 .net "B_imm_2", 0 0, L_011985D0; 1 drivers
v01193448_0 .net "B_imm_3", 5 0, L_01198260; 1 drivers
v01193708_0 .net "B_imm_4", 3 0, L_01197F48; 1 drivers
v01193760_0 .net "I_imm", 11 0, L_01198520; 1 drivers
v011935A8_0 .net "J_imm_1", 0 0, L_01198730; 1 drivers
v01193080_0 .net "J_imm_2", 7 0, L_01198788; 1 drivers
v01193810_0 .net "J_imm_3", 0 0, L_011987E0; 1 drivers
v01193028_0 .net "J_imm_4", 9 0, L_01198310; 1 drivers
v01193398_0 .net "S_imm_1", 6 0, L_01198208; 1 drivers
v01192EC8_0 .net "S_imm_2", 4 0, L_01198838; 1 drivers
v01192E70_0 .net "U_imm", 19 0, L_011981B0; 1 drivers
v01193658_0 .var "extended_imm_value", 31 0;
v011930D8_0 .alias "imm_select", 2 0, v01195770_0;
v011934A0_0 .alias "imm_value", 31 0, v01195DA0_0;
E_0114D410/0 .event edge, v011930D8_0, v01192E70_0, v01193760_0, v01193398_0;
E_0114D410/1 .event edge, v01192EC8_0, v01193290_0, v01193600_0, v01193448_0;
E_0114D410/2 .event edge, v01193708_0, v011935A8_0, v01193080_0, v01193810_0;
E_0114D410/3 .event edge, v01193028_0;
E_0114D410 .event/or E_0114D410/0, E_0114D410/1, E_0114D410/2, E_0114D410/3;
L_011981B0 .part v011952F8_0, 12, 20;
L_01198520 .part v011952F8_0, 20, 12;
L_01198208 .part v011952F8_0, 25, 7;
L_01198838 .part v011952F8_0, 7, 5;
L_01198578 .part v011952F8_0, 31, 1;
L_011985D0 .part v011952F8_0, 7, 1;
L_01198260 .part v011952F8_0, 25, 6;
L_01197F48 .part v011952F8_0, 8, 4;
L_01198730 .part v011952F8_0, 31, 1;
L_01198788 .part v011952F8_0, 12, 8;
L_011987E0 .part v011952F8_0, 20, 1;
L_01198310 .part v011952F8_0, 21, 10;
S_01158E50 .scope module, "ID_EXREG" "ID_EX" 3 54, 9 2, S_01159F50;
 .timescale -9 -10;
v01194558_0 .alias "ALU_IN", 4 0, v011956C0_0;
v01193F28_0 .var "ALU_OUT", 4 0;
v01194768_0 .alias "BRANCH_IN", 0 0, v01195560_0;
v01194138_0 .var "BRANCH_OUT", 0 0;
v01194348_0 .alias "BUSYWAIT", 0 0, v011953A8_0;
v01194190_0 .alias "CLK", 0 0, v01195400_0;
v011947C0_0 .alias "DATA1_IN", 31 0, v011954B0_0;
v01194030_0 .var "DATA1_OUT", 31 0;
v01193E20_0 .alias "DATA2_IN", 31 0, v011958D0_0;
v01194818_0 .var "DATA2_OUT", 31 0;
v01194870_0 .net "FUNC3_IN", 2 0, L_01198890; 1 drivers
v01193E78_0 .var "FUNC3_OUT", 2 0;
v01194298_0 .alias "IMM_IN", 31 0, v01197D00_0;
v011943A0_0 .var "IMM_OUT", 31 0;
v011943F8_0 .alias "JAL_IN", 0 0, v01195B38_0;
v01194660_0 .var "JAL_OUT", 0 0;
v01194450_0 .alias "JUMP_IN", 0 0, v01195CF0_0;
v011944A8_0 .var "JUMP_OUT", 0 0;
v01194978_0 .alias "MEMREAD_IN", 0 0, v01195D48_0;
v01194CE8_0 .var "MEMREAD_OUT", 0 0;
v01194A28_0 .alias "MEMWRITE_IN", 0 0, v01195C98_0;
v01194B30_0 .var "MEMWRITE_OUT", 0 0;
v01194BE0_0 .alias "MUX1_IN", 0 0, v01197620_0;
v011949D0_0 .var "MUX1_OUT", 0 0;
v01194D40_0 .alias "MUX2_IN", 0 0, v01197728_0;
v01194A80_0 .var "MUX2_OUT", 0 0;
v01194D98_0 .alias "MUX3_IN", 0 0, v011970F8_0;
v01194B88_0 .var "MUX3_OUT", 0 0;
v01194C38_0 .alias "PC_IN", 31 0, v01197410_0;
v01194C90_0 .var "PC_OUT", 31 0;
v01194920_0 .alias "PC_PLUS_FOUR_IN", 31 0, v011978E0_0;
v01194AD8_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v011932E8_0 .net "RD_IN", 4 0, L_01198050; 1 drivers
v011933F0_0 .var "RD_OUT", 4 0;
v01193238_0 .alias "REGWRITE_IN", 0 0, v01196E90_0;
v011938C0_0 .var "REGWRITE_OUT", 0 0;
v01192E18_0 .alias "RESET", 0 0, v01196F40_0;
v01192F20_0 .alias "TWOSCOMP_IN", 0 0, v01196F98_0;
v01193340_0 .var "TWOSCOMP_OUT", 0 0;
S_01158988 .scope module, "mux1" "mux_2x1_32bit" 3 59, 10 2, S_01159F50;
 .timescale -9 -10;
v01194710_0 .alias "IN0", 31 0, v011977D8_0;
v01193FD8_0 .alias "IN1", 31 0, v01195508_0;
v011941E8_0 .var "OUT", 31 0;
v011940E0_0 .alias "SELECT", 0 0, v01197468_0;
E_0114E470 .event edge, v011940E0_0, v01193FD8_0, v01194710_0;
S_01158900 .scope module, "mux2" "mux_2x1_32bit" 3 62, 10 2, S_01159F50;
 .timescale -9 -10;
v01193F80_0 .alias "IN0", 31 0, v01197D00_0;
v011946B8_0 .alias "IN1", 31 0, v011955B8_0;
v01194088_0 .var "OUT", 31 0;
v01193ED0_0 .alias "SELECT", 0 0, v01197780_0;
E_0114E4B0 .event edge, v01193ED0_0, v0115C430_0, v01193F80_0;
S_01158DC8 .scope module, "twos_complement" "twos_complement_selector" 3 65, 11 7, S_01159F50;
 .timescale -9 -10;
v011945B0_0 .alias "DATA2", 31 0, v01197360_0;
v01194240_0 .var "DATA2_OUT", 31 0;
v011948C8_0 .alias "select", 0 0, v01196FF0_0;
E_0114E790 .event edge, v011948C8_0, v011945B0_0;
S_011594B0 .scope module, "alu" "ALU" 3 69, 12 145, S_01159F50;
 .timescale -9 -10;
v0115E488_0 .alias "DATA1", 31 0, v01197830_0;
v0115E4E0_0 .alias "DATA2", 31 0, v01197048_0;
v0115E538_0 .var "RESULT", 31 0;
v0115E5E8_0 .net "Result_add", 31 0, L_011982B8; 1 drivers
v0115EED8_0 .net "Result_and", 31 0, L_01195E30; 1 drivers
v0115F090_0 .net "Result_div", 31 0, L_01198C58; 1 drivers
v0115ED78_0 .net "Result_mul", 31 0, L_01198100; 1 drivers
v0115EF30_0 .net "Result_mulh", 31 0, L_01198CB0; 1 drivers
v0115F038_0 .net "Result_mulhsu", 31 0, L_01198AF8; 1 drivers
v0115EF88_0 .net "Result_mulhu", 31 0, L_01198B50; 1 drivers
v0115EDD0_0 .net "Result_or", 31 0, L_01195F10; 1 drivers
v0115EFE0_0 .net "Result_rem", 31 0, L_01198C00; 1 drivers
v0115EE28_0 .net "Result_remu", 31 0, L_01198940; 1 drivers
v0115F0E8_0 .net "Result_sll", 31 0, L_011980A8; 1 drivers
v0115EE80_0 .net "Result_slt", 31 0, L_011988E8; 1 drivers
v0115F140_0 .net "Result_sltu", 31 0, L_01197E98; 1 drivers
v0115F1F0_0 .net "Result_srl", 31 0, L_01197EF0; 1 drivers
v0115F198_0 .net "Result_xor", 31 0, L_01196450; 1 drivers
v01194608_0 .alias "SELECT", 4 0, v011957C8_0;
v01194500_0 .var "ZERO", 0 0;
E_0114D370/0 .event edge, v01194608_0, v0115E380_0, v0115EC70_0, v0115EBC0_0;
E_0114D370/1 .event edge, v0115E850_0, v0115E958_0, v0115E900_0, v0115E640_0;
E_0114D370/2 .event edge, v0115E698_0, v0111E420_0, v0111E738_0, v0111E3C8_0;
E_0114D370/3 .event edge, v0111E268_0, v0111D978_0, v0111DFA8_0, v0111DF50_0;
E_0114D370 .event/or E_0114D370/0, E_0114D370/1, E_0114D370/2, E_0114D370/3;
S_01158878 .scope module, "add0" "ADD_module" 12 162, 12 4, S_011594B0;
 .timescale -9 -10;
v0115ECC8_0 .alias "operand_A", 31 0, v01197830_0;
v0115E278_0 .alias "operand_B", 31 0, v01197048_0;
v0115E380_0 .alias "result", 31 0, v0115E5E8_0;
L_011982B8 .delay (20,20,20) L_011982B8/d;
L_011982B8/d .arith/sum 32, v011941E8_0, v01194240_0;
S_01159648 .scope module, "sll0" "SLL_module" 12 164, 12 12, S_011594B0;
 .timescale -9 -10;
v0115EC18_0 .alias "operand_A", 31 0, v01197830_0;
v0115E7F8_0 .alias "operand_B", 31 0, v01197048_0;
v0115EC70_0 .alias "result", 31 0, v0115F0E8_0;
L_011980A8 .delay (20,20,20) L_011980A8/d;
L_011980A8/d .shift/l 32, v011941E8_0, v01194240_0;
S_01158BA8 .scope module, "slt0" "SLT_module" 12 165, 12 20, S_011594B0;
 .timescale -9 -10;
v0115EAB8_0 .net *"_s0", 0 0, L_01197FA0; 1 drivers
v0115E590_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0115EB10_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0115E328_0 .alias/s "operand_A", 31 0, v01197830_0;
v0115E7A0_0 .alias/s "operand_B", 31 0, v01197048_0;
v0115EBC0_0 .alias "result", 31 0, v0115EE80_0;
L_01197FA0 .cmp/gt.s 32, v01194240_0, v011941E8_0;
L_011988E8 .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_01197FA0, C4<>;
S_01158A10 .scope module, "sltu0" "SLTU_module" 12 166, 12 28, S_011594B0;
 .timescale -9 -10;
v0115E6F0_0 .net *"_s0", 0 0, L_01198368; 1 drivers
v0115ED20_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0115EA60_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0115E748_0 .alias "operand_A", 31 0, v01197830_0;
v0115EB68_0 .alias "operand_B", 31 0, v01197048_0;
v0115E850_0 .alias "result", 31 0, v0115F140_0;
L_01198368 .cmp/gt 32, v01194240_0, v011941E8_0;
L_01197E98 .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_01198368, C4<>;
S_011586E0 .scope module, "xor0" "XOR_module" 12 167, 12 37, S_011594B0;
 .timescale -9 -10;
L_01196450/d .functor XOR 32, v011941E8_0, v01194240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01196450 .delay (20,20,20) L_01196450/d;
v0115E3D8_0 .alias "operand_A", 31 0, v01197830_0;
v0115E430_0 .alias "operand_B", 31 0, v01197048_0;
v0115E958_0 .alias "result", 31 0, v0115F198_0;
S_01158658 .scope module, "srl0" "SRL_module" 12 168, 12 46, S_011594B0;
 .timescale -9 -10;
v0115EA08_0 .alias "operand_A", 31 0, v01197830_0;
v0115E2D0_0 .alias "operand_B", 31 0, v01197048_0;
v0115E900_0 .alias "result", 31 0, v0115F1F0_0;
L_01197EF0 .delay (20,20,20) L_01197EF0/d;
L_01197EF0/d .shift/r 32, v011941E8_0, v01194240_0;
S_01158768 .scope module, "or0" "OR_module" 12 170, 12 55, S_011594B0;
 .timescale -9 -10;
L_01195F10/d .functor OR 32, v011941E8_0, v01194240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01195F10 .delay (20,20,20) L_01195F10/d;
v0115E8A8_0 .alias "operand_A", 31 0, v01197830_0;
v0115E9B0_0 .alias "operand_B", 31 0, v01197048_0;
v0115E640_0 .alias "result", 31 0, v0115EDD0_0;
S_011595C0 .scope module, "and0" "AND_module" 12 171, 12 64, S_011594B0;
 .timescale -9 -10;
L_01195E30/d .functor AND 32, v011941E8_0, v01194240_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01195E30 .delay (20,20,20) L_01195E30/d;
v0111E4D0_0 .alias "operand_A", 31 0, v01197830_0;
v0111E528_0 .alias "operand_B", 31 0, v01197048_0;
v0115E698_0 .alias "result", 31 0, v0115EED8_0;
S_01159428 .scope module, "mul0" "MUL_module" 12 172, 12 73, S_011594B0;
 .timescale -9 -10;
v0111E5D8_0 .alias "operand_A", 31 0, v01197830_0;
v0111E630_0 .alias "operand_B", 31 0, v01197048_0;
v0111E478_0 .net "product", 63 0, L_01197FF8; 1 drivers
v0111E420_0 .alias "result", 31 0, v0115ED78_0;
L_01197FF8 .delay (20,20,20) L_01197FF8/d;
L_01197FF8/d .arith/mult 64, v011941E8_0, v01194240_0;
L_01198100 .part L_01197FF8, 0, 32;
S_01158ED8 .scope module, "mulh0" "MULH_module" 12 173, 12 84, S_011594B0;
 .timescale -9 -10;
v0111E2C0_0 .net/s *"_s0", 63 0, L_01198998; 1 drivers
v0111E370_0 .net/s *"_s2", 63 0, L_01198BA8; 1 drivers
v0111E6E0_0 .alias/s "operand_A", 31 0, v01197830_0;
v0111E580_0 .alias/s "operand_B", 31 0, v01197048_0;
v0111E318_0 .net "product", 63 0, L_01198D08; 1 drivers
v0111E738_0 .alias "result", 31 0, v0115EF30_0;
L_01198998 .extend/s 64, v011941E8_0;
L_01198BA8 .extend/s 64, v01194240_0;
L_01198D08 .delay (20,20,20) L_01198D08/d;
L_01198D08/d .arith/mult 64, L_01198998, L_01198BA8;
L_01198CB0 .part L_01198D08, 32, 32;
S_01159208 .scope module, "mulhsu0" "MULHSU_module" 12 174, 12 95, S_011594B0;
 .timescale -9 -10;
v0111D818_0 .net *"_s0", 63 0, L_01198AA0; 1 drivers
v0111DB88_0 .net *"_s3", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0111D9D0_0 .alias/s "operand_A", 31 0, v01197830_0;
v0111DBE0_0 .alias "operand_B", 31 0, v01197048_0;
v0111E688_0 .net "product", 63 0, L_01198D60; 1 drivers
v0111E3C8_0 .alias "result", 31 0, v0115F038_0;
L_01198AA0 .concat [ 32 32 0 0], v011941E8_0, C4<00000000000000000000000000000000>;
L_01198D60 .delay (20,20,20) L_01198D60/d;
L_01198D60/d .arith/mult 64, L_01198AA0, v01194240_0;
L_01198AF8 .part L_01198D60, 32, 32;
S_01158D40 .scope module, "mulhu0" "MULHU_module" 12 175, 12 106, S_011594B0;
 .timescale -9 -10;
v0111E108_0 .alias "operand_A", 31 0, v01197830_0;
v0111DB30_0 .alias "operand_B", 31 0, v01197048_0;
v0111E210_0 .net "product", 63 0, L_011989F0; 1 drivers
v0111E268_0 .alias "result", 31 0, v0115EF88_0;
L_011989F0 .delay (20,20,20) L_011989F0/d;
L_011989F0/d .arith/mult 64, v011941E8_0, v01194240_0;
L_01198B50 .part L_011989F0, 32, 32;
S_01158F60 .scope module, "div0" "DIV_module" 12 176, 12 117, S_011594B0;
 .timescale -9 -10;
v0111E1B8_0 .alias "operand_A", 31 0, v01197830_0;
v0111E058_0 .alias "operand_B", 31 0, v01197048_0;
v0111D978_0 .alias "result", 31 0, v0115F090_0;
L_01198C58 .delay (20,20,20) L_01198C58/d;
L_01198C58/d .arith/div 32, v011941E8_0, v01194240_0;
S_01159538 .scope module, "rem0" "REM_module" 12 177, 12 126, S_011594B0;
 .timescale -9 -10;
v0111E0B0_0 .alias/s "operand_A", 31 0, v01197830_0;
v0111DAD8_0 .alias/s "operand_B", 31 0, v01197048_0;
v0111DFA8_0 .alias/s "result", 31 0, v0115EFE0_0;
L_01198C00 .delay (20,20,20) L_01198C00/d;
L_01198C00/d .arith/mod.s 32, v011941E8_0, v01194240_0;
S_011587F0 .scope module, "remu0" "REMU_module" 12 178, 12 135, S_011594B0;
 .timescale -9 -10;
v0111D920_0 .alias "operand_A", 31 0, v01197830_0;
v0111E000_0 .alias "operand_B", 31 0, v01197048_0;
v0111DF50_0 .alias "result", 31 0, v0115EE28_0;
L_01198940 .delay (20,20,20) L_01198940/d;
L_01198940/d .arith/mod 32, v011941E8_0, v01194240_0;
S_0115A280 .scope module, "JAL_MUX" "mux_2x1_32bit" 3 72, 10 2, S_01159F50;
 .timescale -9 -10;
v0111DD40_0 .alias "IN0", 31 0, v011950E8_0;
v0111DD98_0 .alias "IN1", 31 0, v011974C0_0;
v0111DE48_0 .var "OUT", 31 0;
v0111D870_0 .alias "SELECT", 0 0, v01195928_0;
E_0114D270 .event edge, v0111D870_0, v0111DD98_0, v0111DD40_0;
S_01159FD8 .scope module, "EX_MEMREG" "EX_MEM" 3 79, 13 3, S_01159F50;
 .timescale -9 -10;
v0115C068_0 .alias "ALUUD_IN", 31 0, v01195A88_0;
v0115C380_0 .var "ALUUD_OUT", 31 0;
v0115C0C0_0 .alias "BUSYWAIT", 0 0, v011953A8_0;
v0115C3D8_0 .alias "CLK", 0 0, v01195400_0;
v0115C430_0 .alias "DATA2_IN", 31 0, v011955B8_0;
v0115C488_0 .var "DATA2_OUT", 31 0;
v0115C590_0 .alias "FUNC3_IN", 2 0, v01195610_0;
v0115BE58_0 .var "FUNC3_OUT", 2 0;
v0115BEB0_0 .alias "MEM_READ_IN", 0 0, v01195C40_0;
v0111DA28_0 .var "MEM_READ_OUT", 0 0;
v0111DC38_0 .alias "MEM_WRITE_IN", 0 0, v01195A30_0;
v0111DCE8_0 .var "MEM_WRITE_OUT", 0 0;
v0111DEA0_0 .alias "MUX3_SELECT_IN", 0 0, v011975C8_0;
v0111E160_0 .var "MUX3_SELECT_OUT", 0 0;
v0111DA80_0 .alias "RD_IN", 4 0, v01197518_0;
v0111DC90_0 .var "RD_OUT", 4 0;
v0111DEF8_0 .alias "REGWRITE_ENABLE_IN", 0 0, v011976D0_0;
v0111D8C8_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v0111D7C0_0 .alias "RESET", 0 0, v01196F40_0;
S_01159EC8 .scope module, "MEM_WBREG" "MEM_WB" 3 92, 14 3, S_01159F50;
 .timescale -9 -10;
v0115C170_0 .alias "ALUOUT_IN", 31 0, v01195BE8_0;
v0115BF60_0 .var "ALUOUT_OUT", 31 0;
v0115C118_0 .alias "BUSYWAIT", 0 0, v011953A8_0;
v0115BF08_0 .alias "CLK", 0 0, v01195400_0;
v0115C010_0 .alias "MEM_IN", 31 0, v01197570_0;
v0115BFB8_0 .var "MEM_OUT", 31 0;
v0115C220_0 .alias "MUX3_SELECT_IN", 0 0, v011972B0_0;
v0115C4E0_0 .var "MUX3_SELECT_OUT", 0 0;
v0115C278_0 .alias "RD_IN", 4 0, v01197150_0;
v0115C538_0 .var "RD_OUT", 4 0;
v0115C2D0_0 .alias "REGWRITE_ENABLE_IN", 0 0, v01196EE8_0;
v0115C1C8_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v0115C328_0 .alias "RESET", 0 0, v01196F40_0;
E_0114D2F0 .event posedge, v0115BF08_0;
S_01159A88 .scope module, "MUX3" "mux_2x1_32bit" 3 96, 10 2, S_01159F50;
 .timescale -9 -10;
v01126950_0 .alias "IN0", 31 0, v01195980_0;
v0115AF40_0 .alias "IN1", 31 0, v01197678_0;
v010CB258_0 .var "OUT", 31 0;
v011008A8_0 .alias "SELECT", 0 0, v011970A0_0;
E_0114D0D0 .event edge, v011008A8_0, v0115AF40_0, v01126950_0;
S_01159E40 .scope module, "mux_4x1_32bit" "mux_4x1_32bit" 15 3;
 .timescale -9 -10;
v01198158_0 .net "IN0", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01197E40_0 .net "IN1", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011983C0_0 .net "IN2", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01198418_0 .net "IN3", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01198628_0 .var "OUT", 31 0;
v01198680_0 .net "SELECT", 1 0, C4<zz>; 0 drivers
E_0114D0F0/0 .event edge, v01198680_0, v01198418_0, v011983C0_0, v01197E40_0;
E_0114D0F0/1 .event edge, v01198158_0;
E_0114D0F0 .event/or E_0114D0F0/0, E_0114D0F0/1;
    .scope S_01158C30;
T_0 ;
    %wait E_0114D2F0;
    %load/v 8, v01194FE0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01195248_0, 0, 32;
    %set/v v01195820_0, 0, 32;
    %set/v v011952F8_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011951F0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %delay 20, 0;
    %load/v 8, v01194F88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011952F8_0, 0, 8;
    %load/v 8, v01194ED8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195820_0, 0, 8;
    %load/v 8, v01194E80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01195248_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01158B20;
T_1 ;
    %wait E_0114EC30;
    %load/v 8, v01193D38_0, 7; Select 7 out of 32 bits
    %mov 15, 0, 1;
    %set/v v011952A0_0, 8, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v01193D38_0, 3;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 3;
T_1.1 ;
; Save base=8 wid=3 in lookaside.
    %set/v v011939C8_0, 8, 3;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v01193D38_0, 7;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 7;
T_1.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v01193918_0, 8, 7;
    %load/v 8, v011952A0_0, 8;
    %cmpi/u 8, 51, 8;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 19, 8;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 103, 8;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 35, 8;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 23, 8;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 55, 8;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 99, 8;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 111, 8;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.4 ;
    %load/v 8, v01193918_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 32, 7;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 59, 7;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.14 ;
    %load/v 8, v011939C8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.24, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.18 ;
    %cassign/v v01193BD8_0, 0, 5;
    %jmp T_1.26;
T_1.19 ;
    %movi 8, 1, 5;
    %cassign/v v01193BD8_0, 8, 5;
    %jmp T_1.26;
T_1.20 ;
    %movi 13, 2, 5;
    %cassign/v v01193BD8_0, 13, 5;
    %jmp T_1.26;
T_1.21 ;
    %movi 18, 3, 5;
    %cassign/v v01193BD8_0, 18, 5;
    %jmp T_1.26;
T_1.22 ;
    %movi 23, 4, 5;
    %cassign/v v01193BD8_0, 23, 5;
    %jmp T_1.26;
T_1.23 ;
    %movi 28, 5, 5;
    %cassign/v v01193BD8_0, 28, 5;
    %jmp T_1.26;
T_1.24 ;
    %movi 33, 6, 5;
    %cassign/v v01193BD8_0, 33, 5;
    %jmp T_1.26;
T_1.25 ;
    %movi 38, 7, 5;
    %cassign/v v01193BD8_0, 38, 5;
    %jmp T_1.26;
T_1.26 ;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 1, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %cassign/v v01193AD0_0, 0, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %load/v 43, v011939C8_0, 3;
    %cmpi/u 43, 0, 3;
    %jmp/1 T_1.27, 6;
    %cmpi/u 43, 5, 3;
    %jmp/1 T_1.28, 6;
    %jmp T_1.29;
T_1.27 ;
    %cassign/v v01193BD8_0, 0, 5;
    %jmp T_1.29;
T_1.28 ;
    %movi 43, 5, 5;
    %cassign/v v01193BD8_0, 43, 5;
    %jmp T_1.29;
T_1.29 ;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 1, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %cassign/v v01193AD0_0, 0, 3;
    %cassign/v v01195458_0, 1, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/v 48, v011939C8_0, 3;
    %cmpi/u 48, 0, 3;
    %jmp/1 T_1.30, 6;
    %cmpi/u 48, 1, 3;
    %jmp/1 T_1.31, 6;
    %cmpi/u 48, 2, 3;
    %jmp/1 T_1.32, 6;
    %cmpi/u 48, 3, 3;
    %jmp/1 T_1.33, 6;
    %cmpi/u 48, 4, 3;
    %jmp/1 T_1.34, 6;
    %cmpi/u 48, 6, 3;
    %jmp/1 T_1.35, 6;
    %cmpi/u 48, 7, 3;
    %jmp/1 T_1.36, 6;
    %jmp T_1.37;
T_1.30 ;
    %movi 48, 8, 5;
    %cassign/v v01193BD8_0, 48, 5;
    %jmp T_1.37;
T_1.31 ;
    %movi 53, 9, 5;
    %cassign/v v01193BD8_0, 53, 5;
    %jmp T_1.37;
T_1.32 ;
    %movi 58, 10, 5;
    %cassign/v v01193BD8_0, 58, 5;
    %jmp T_1.37;
T_1.33 ;
    %movi 63, 11, 5;
    %cassign/v v01193BD8_0, 63, 5;
    %jmp T_1.37;
T_1.34 ;
    %movi 68, 12, 5;
    %cassign/v v01193BD8_0, 68, 5;
    %jmp T_1.37;
T_1.35 ;
    %movi 73, 13, 5;
    %cassign/v v01193BD8_0, 73, 5;
    %jmp T_1.37;
T_1.36 ;
    %movi 78, 15, 5;
    %cassign/v v01193BD8_0, 78, 5;
    %jmp T_1.37;
T_1.37 ;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 1, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %cassign/v v01193AD0_0, 0, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %jmp T_1.13;
T_1.5 ;
    %movi 83, 16, 5;
    %cassign/v v01193BD8_0, 83, 5;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 1, 1;
    %cassign/v v01195198_0, 1, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 1, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %movi 88, 1, 3;
    %cassign/v v01193AD0_0, 88, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.6 ;
    %load/v 91, v011939C8_0, 3;
    %cmpi/u 91, 0, 3;
    %jmp/1 T_1.38, 6;
    %cmpi/u 91, 1, 3;
    %jmp/1 T_1.39, 6;
    %cmpi/u 91, 2, 3;
    %jmp/1 T_1.40, 6;
    %cmpi/u 91, 3, 3;
    %jmp/1 T_1.41, 6;
    %cmpi/u 91, 4, 3;
    %jmp/1 T_1.42, 6;
    %cmpi/u 91, 5, 3;
    %jmp/1 T_1.43, 6;
    %cmpi/u 91, 6, 3;
    %jmp/1 T_1.44, 6;
    %cmpi/u 91, 7, 3;
    %jmp/1 T_1.45, 6;
    %jmp T_1.46;
T_1.38 ;
    %cassign/v v01193BD8_0, 0, 5;
    %jmp T_1.46;
T_1.39 ;
    %movi 91, 1, 5;
    %cassign/v v01193BD8_0, 91, 5;
    %jmp T_1.46;
T_1.40 ;
    %movi 96, 2, 5;
    %cassign/v v01193BD8_0, 96, 5;
    %jmp T_1.46;
T_1.41 ;
    %movi 101, 3, 5;
    %cassign/v v01193BD8_0, 101, 5;
    %jmp T_1.46;
T_1.42 ;
    %movi 106, 4, 5;
    %cassign/v v01193BD8_0, 106, 5;
    %jmp T_1.46;
T_1.43 ;
    %movi 111, 5, 5;
    %cassign/v v01193BD8_0, 111, 5;
    %jmp T_1.46;
T_1.44 ;
    %movi 116, 6, 5;
    %cassign/v v01193BD8_0, 116, 5;
    %jmp T_1.46;
T_1.45 ;
    %movi 121, 7, 5;
    %cassign/v v01193BD8_0, 121, 5;
    %jmp T_1.46;
T_1.46 ;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %load/v 126, v011939C8_0, 3;
    %cmpi/u 126, 0, 3;
    %jmp/1 T_1.47, 6;
    %cmpi/u 126, 1, 3;
    %jmp/1 T_1.48, 6;
    %cmpi/u 126, 2, 3;
    %jmp/1 T_1.49, 6;
    %cmpi/u 126, 3, 3;
    %jmp/1 T_1.50, 6;
    %cmpi/u 126, 4, 3;
    %jmp/1 T_1.51, 6;
    %cmpi/u 126, 5, 3;
    %jmp/1 T_1.52, 6;
    %cmpi/u 126, 6, 3;
    %jmp/1 T_1.53, 6;
    %cmpi/u 126, 7, 3;
    %jmp/1 T_1.54, 6;
    %jmp T_1.55;
T_1.47 ;
    %movi 126, 1, 3;
    %cassign/v v01193AD0_0, 126, 3;
    %jmp T_1.55;
T_1.48 ;
    %movi 129, 1, 3;
    %cassign/v v01193AD0_0, 129, 3;
    %jmp T_1.55;
T_1.49 ;
    %movi 132, 1, 3;
    %cassign/v v01193AD0_0, 132, 3;
    %jmp T_1.55;
T_1.50 ;
    %movi 135, 1, 3;
    %cassign/v v01193AD0_0, 135, 3;
    %jmp T_1.55;
T_1.51 ;
    %movi 138, 1, 3;
    %cassign/v v01193AD0_0, 138, 3;
    %jmp T_1.55;
T_1.52 ;
    %movi 141, 2, 3;
    %cassign/v v01193AD0_0, 141, 3;
    %jmp T_1.55;
T_1.53 ;
    %movi 144, 1, 3;
    %cassign/v v01193AD0_0, 144, 3;
    %jmp T_1.55;
T_1.54 ;
    %movi 147, 1, 3;
    %cassign/v v01193AD0_0, 147, 3;
    %jmp T_1.55;
T_1.55 ;
    %load/v 150, v011939C8_0, 3;
    %cmpi/u 150, 0, 3;
    %jmp/1 T_1.56, 6;
    %cmpi/u 150, 1, 3;
    %jmp/1 T_1.57, 6;
    %cmpi/u 150, 2, 3;
    %jmp/1 T_1.58, 6;
    %cmpi/u 150, 3, 3;
    %jmp/1 T_1.59, 6;
    %cmpi/u 150, 4, 3;
    %jmp/1 T_1.60, 6;
    %cmpi/u 150, 5, 3;
    %jmp/1 T_1.61, 6;
    %cmpi/u 150, 6, 3;
    %jmp/1 T_1.62, 6;
    %cmpi/u 150, 7, 3;
    %jmp/1 T_1.63, 6;
    %jmp T_1.64;
T_1.56 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.57 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.58 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.59 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.60 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.61 ;
    %load/v 150, v01193918_0, 7;
    %cmpi/u 150, 0, 7;
    %jmp/1 T_1.65, 6;
    %cmpi/u 150, 32, 7;
    %jmp/1 T_1.66, 6;
    %jmp T_1.67;
T_1.65 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.67;
T_1.66 ;
    %cassign/v v01195458_0, 1, 1;
    %jmp T_1.67;
T_1.67 ;
    %jmp T_1.64;
T_1.62 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.63 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.64;
T_1.64 ;
    %jmp T_1.13;
T_1.7 ;
    %cassign/v v01193BD8_0, 0, 5;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 1, 1;
    %cassign/v v01193D90_0, 0, 1;
    %movi 150, 1, 3;
    %cassign/v v01193AD0_0, 150, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.8 ;
    %cassign/v v01193BD8_0, 0, 5;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 1, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 0, 1;
    %cassign/v v01193970_0, 1, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %movi 153, 3, 3;
    %cassign/v v01193AD0_0, 153, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.9 ;
    %cassign/v v01193BD8_0, 0, 5;
    %cassign/v v01193B80_0, 0, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %cassign/v v01193AD0_0, 0, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.10 ;
    %movi 156, 16, 5;
    %cassign/v v01193BD8_0, 156, 5;
    %cassign/v v01193B80_0, 0, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 0, 1;
    %cassign/v v01193AD0_0, 0, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.11 ;
    %load/v 161, v011939C8_0, 3;
    %cmpi/u 161, 0, 3;
    %jmp/1 T_1.68, 6;
    %cmpi/u 161, 1, 3;
    %jmp/1 T_1.69, 6;
    %cmpi/u 161, 4, 3;
    %jmp/1 T_1.70, 6;
    %cmpi/u 161, 5, 3;
    %jmp/1 T_1.71, 6;
    %cmpi/u 161, 6, 3;
    %jmp/1 T_1.72, 6;
    %cmpi/u 161, 7, 3;
    %jmp/1 T_1.73, 6;
    %jmp T_1.74;
T_1.68 ;
    %cassign/v v01193BD8_0, 0, 5;
    %jmp T_1.74;
T_1.69 ;
    %cassign/v v01193BD8_0, 0, 5;
    %jmp T_1.74;
T_1.70 ;
    %movi 161, 2, 5;
    %cassign/v v01193BD8_0, 161, 5;
    %jmp T_1.74;
T_1.71 ;
    %movi 166, 2, 5;
    %cassign/v v01193BD8_0, 166, 5;
    %jmp T_1.74;
T_1.72 ;
    %movi 171, 3, 5;
    %cassign/v v01193BD8_0, 171, 5;
    %jmp T_1.74;
T_1.73 ;
    %movi 176, 3, 5;
    %cassign/v v01193BD8_0, 176, 5;
    %jmp T_1.74;
T_1.74 ;
    %cassign/v v01193B80_0, 1, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 0, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 1, 1;
    %cassign/v v01193C30_0, 0, 1;
    %cassign/v v01193D90_0, 1, 1;
    %movi 181, 4, 3;
    %cassign/v v01193AD0_0, 181, 3;
    %load/v 184, v011939C8_0, 3;
    %cmpi/u 184, 0, 3;
    %jmp/1 T_1.75, 6;
    %cmpi/u 184, 1, 3;
    %jmp/1 T_1.76, 6;
    %cmpi/u 184, 4, 3;
    %jmp/1 T_1.77, 6;
    %cmpi/u 184, 5, 3;
    %jmp/1 T_1.78, 6;
    %cmpi/u 184, 6, 3;
    %jmp/1 T_1.79, 6;
    %cmpi/u 184, 7, 3;
    %jmp/1 T_1.80, 6;
    %jmp T_1.81;
T_1.75 ;
    %cassign/v v01195458_0, 1, 1;
    %jmp T_1.81;
T_1.76 ;
    %cassign/v v01195458_0, 1, 1;
    %jmp T_1.81;
T_1.77 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.81;
T_1.78 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.81;
T_1.79 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.81;
T_1.80 ;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.81;
T_1.81 ;
    %jmp T_1.13;
T_1.12 ;
    %cassign/v v01193BD8_0, 0, 5;
    %cassign/v v01193B80_0, 0, 1;
    %cassign/v v01194F30_0, 0, 1;
    %cassign/v v01195198_0, 0, 1;
    %cassign/v v01195718_0, 1, 1;
    %cassign/v v01193970_0, 0, 1;
    %cassign/v v01193B28_0, 0, 1;
    %cassign/v v01193A20_0, 0, 1;
    %cassign/v v01193C30_0, 1, 1;
    %cassign/v v01193D90_0, 1, 1;
    %movi 184, 5, 3;
    %cassign/v v01193AD0_0, 184, 3;
    %cassign/v v01195458_0, 0, 1;
    %jmp T_1.13;
T_1.13 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01159290;
T_2 ;
    %wait E_0114D2F0;
    %load/v 187, v01193188_0, 1;
    %jmp/0xz  T_2.0, 187;
    %set/v v01193A78_0, 0, 32;
T_2.2 ;
    %load/v 187, v01193A78_0, 32;
   %cmpi/s 187, 32, 32;
    %jmp/0xz T_2.3, 5;
    %load/v 187, v01193A78_0, 32;
    %ix/getv/s 3, v01193A78_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01193130, 0, 187;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 187, v01193A78_0, 32;
    %set/v v01193A78_0, 187, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/v 187, v01193CE0_0, 1;
    %jmp/0xz  T_2.4, 187;
    %load/v 187, v01193C88_0, 32;
    %ix/getv 3, v011931E0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01193130, 0, 187;
t_1 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01159290;
T_3 ;
    %wait E_0114E590;
    %ix/getv 3, v011934F8_0;
    %load/av 187, v01193130, 32;
    %set/v v01193550_0, 187, 32;
    %ix/getv 3, v01192F78_0;
    %load/av 187, v01193130, 32;
    %set/v v011936B0_0, 187, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011585D0;
T_4 ;
    %wait E_0114D410;
    %load/v 187, v011930D8_0, 3;
    %cmpi/u 187, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 187, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 187, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 187, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 187, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 187, 5, 3;
    %jmp/1 T_4.5, 6;
    %set/v v01193658_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %mov 187, 0, 12;
    %load/v 199, v01192E70_0, 20;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/v 187, v01193760_0, 12;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 239, v01193760_0, 1;
    %jmp T_4.9;
T_4.8 ;
    %mov 239, 2, 1;
T_4.9 ;
    %mov 219, 239, 1; Move signal select into place
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/v 219, v01193760_0, 5; Select 5 out of 12 bits
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.10, 4;
    %load/x1p 225, v01193760_0, 1;
    %jmp T_4.11;
T_4.10 ;
    %mov 225, 2, 1;
T_4.11 ;
    %mov 224, 225, 1; Move signal select into place
    %mov 187, 219, 6;
    %mov 193, 0, 26;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/v 219, v01192EC8_0, 5;
    %load/v 224, v01193398_0, 7;
    %mov 187, 219, 12;
    %mov 199, 0, 20;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.4 ;
    %mov 187, 0, 1;
    %load/v 188, v01193708_0, 4;
    %load/v 192, v01193448_0, 6;
    %load/v 198, v01193600_0, 1;
    %load/v 219, v01193290_0, 1;
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.5 ;
    %mov 187, 0, 1;
    %load/v 188, v01193028_0, 10;
    %load/v 198, v01193810_0, 1;
    %load/v 199, v01193080_0, 8;
    %load/v 219, v011935A8_0, 1;
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 207, 219, 12;
    %set/v v01193658_0, 187, 32;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01158E50;
T_5 ;
    %set/v v01194AD8_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_01158E50;
T_6 ;
    %set/v v01194C90_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_01158E50;
T_7 ;
    %set/v v011943A0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_01158E50;
T_8 ;
    %set/v v01194030_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_01158E50;
T_9 ;
    %set/v v01194818_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_01158E50;
T_10 ;
    %set/v v01193E78_0, 0, 3;
    %end;
    .thread T_10;
    .scope S_01158E50;
T_11 ;
    %set/v v011933F0_0, 0, 5;
    %end;
    .thread T_11;
    .scope S_01158E50;
T_12 ;
    %set/v v01193F28_0, 0, 5;
    %end;
    .thread T_12;
    .scope S_01158E50;
T_13 ;
    %set/v v011949D0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_01158E50;
T_14 ;
    %set/v v01194A80_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_01158E50;
T_15 ;
    %set/v v01194B88_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_01158E50;
T_16 ;
    %set/v v011938C0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_01158E50;
T_17 ;
    %set/v v01194B30_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_01158E50;
T_18 ;
    %set/v v01194CE8_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_01158E50;
T_19 ;
    %set/v v01194138_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_01158E50;
T_20 ;
    %set/v v011944A8_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_01158E50;
T_21 ;
    %set/v v01194660_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_01158E50;
T_22 ;
    %set/v v01193340_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_01158E50;
T_23 ;
    %wait E_0114D2F0;
    %load/v 187, v01192E18_0, 1;
    %jmp/0xz  T_23.0, 187;
    %ix/load 0, 32, 0;
    %assign/v0 v01194C90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194AD8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011943A0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194030_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01194818_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01193E78_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011933F0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01193F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011949D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194A80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194B88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011938C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194CE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011944A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01194660_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01193340_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 187, v01194348_0, 1;
    %inv 187, 1;
    %jmp/0xz  T_23.2, 187;
    %delay 20, 0;
    %load/v 187, v01194298_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011943A0_0, 0, 187;
    %load/v 187, v01194920_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194AD8_0, 0, 187;
    %load/v 187, v01194C38_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194C90_0, 0, 187;
    %load/v 187, v011947C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194030_0, 0, 187;
    %load/v 187, v01193E20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01194818_0, 0, 187;
    %load/v 187, v01194870_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01193E78_0, 0, 187;
    %load/v 187, v011932E8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011933F0_0, 0, 187;
    %load/v 187, v01194558_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01193F28_0, 0, 187;
    %load/v 187, v01194BE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011949D0_0, 0, 187;
    %load/v 187, v01194D40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194A80_0, 0, 187;
    %load/v 187, v01194D98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194B88_0, 0, 187;
    %load/v 187, v01193238_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011938C0_0, 0, 187;
    %load/v 187, v01194A28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194B30_0, 0, 187;
    %load/v 187, v01194978_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194CE8_0, 0, 187;
    %load/v 187, v01194768_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194138_0, 0, 187;
    %load/v 187, v01194450_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011944A8_0, 0, 187;
    %load/v 187, v011943F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01194660_0, 0, 187;
    %load/v 187, v01192F20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01193340_0, 0, 187;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_01158988;
T_24 ;
    %wait E_0114E470;
    %load/v 187, v011940E0_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_24.0, 6;
    %load/v 187, v01194710_0, 32;
    %set/v v011941E8_0, 187, 32;
    %jmp T_24.2;
T_24.0 ;
    %load/v 187, v01193FD8_0, 32;
    %set/v v011941E8_0, 187, 32;
    %jmp T_24.2;
T_24.2 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_01158900;
T_25 ;
    %wait E_0114E4B0;
    %load/v 187, v01193ED0_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_25.0, 6;
    %load/v 187, v01193F80_0, 32;
    %set/v v01194088_0, 187, 32;
    %jmp T_25.2;
T_25.0 ;
    %load/v 187, v011946B8_0, 32;
    %set/v v01194088_0, 187, 32;
    %jmp T_25.2;
T_25.2 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_01158DC8;
T_26 ;
    %wait E_0114E790;
    %load/v 187, v011948C8_0, 1;
    %mov 188, 0, 2;
    %cmpi/u 187, 1, 3;
    %jmp/0xz  T_26.0, 4;
    %load/v 187, v011945B0_0, 32;
    %mov 219, 0, 1;
    %inv 187, 33;
    %addi 187, 1, 33;
    %set/v v01194240_0, 187, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/v 187, v011945B0_0, 32;
    %set/v v01194240_0, 187, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_011594B0;
T_27 ;
    %wait E_0114D370;
    %load/v 187, v01194608_0, 5;
    %cmpi/u 187, 0, 5;
    %jmp/1 T_27.0, 6;
    %cmpi/u 187, 1, 5;
    %jmp/1 T_27.1, 6;
    %cmpi/u 187, 2, 5;
    %jmp/1 T_27.2, 6;
    %cmpi/u 187, 3, 5;
    %jmp/1 T_27.3, 6;
    %cmpi/u 187, 4, 5;
    %jmp/1 T_27.4, 6;
    %cmpi/u 187, 5, 5;
    %jmp/1 T_27.5, 6;
    %cmpi/u 187, 6, 5;
    %jmp/1 T_27.6, 6;
    %cmpi/u 187, 7, 5;
    %jmp/1 T_27.7, 6;
    %cmpi/u 187, 8, 5;
    %jmp/1 T_27.8, 6;
    %cmpi/u 187, 9, 5;
    %jmp/1 T_27.9, 6;
    %cmpi/u 187, 10, 5;
    %jmp/1 T_27.10, 6;
    %cmpi/u 187, 11, 5;
    %jmp/1 T_27.11, 6;
    %cmpi/u 187, 12, 5;
    %jmp/1 T_27.12, 6;
    %cmpi/u 187, 13, 5;
    %jmp/1 T_27.13, 6;
    %cmpi/u 187, 15, 5;
    %jmp/1 T_27.14, 6;
    %set/v v0115E538_0, 0, 32;
    %jmp T_27.16;
T_27.0 ;
    %load/v 187, v0115E5E8_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.1 ;
    %load/v 187, v0115F0E8_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.2 ;
    %load/v 187, v0115EE80_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.3 ;
    %load/v 187, v0115F140_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.4 ;
    %load/v 187, v0115F198_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.5 ;
    %load/v 187, v0115F1F0_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.6 ;
    %load/v 187, v0115EDD0_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.7 ;
    %load/v 187, v0115EED8_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.8 ;
    %load/v 187, v0115ED78_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.9 ;
    %load/v 187, v0115EF30_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.10 ;
    %load/v 187, v0115F038_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.11 ;
    %load/v 187, v0115EF88_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.12 ;
    %load/v 187, v0115F090_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.13 ;
    %load/v 187, v0115EFE0_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.14 ;
    %load/v 187, v0115EE28_0, 32;
    %set/v v0115E538_0, 187, 32;
    %jmp T_27.16;
T_27.16 ;
    %load/v 187, v0115E5E8_0, 32;
    %cmpi/u 187, 0, 32;
    %jmp/0xz  T_27.17, 4;
    %set/v v01194500_0, 1, 1;
T_27.17 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0115A280;
T_28 ;
    %wait E_0114D270;
    %load/v 187, v0111D870_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_28.0, 6;
    %load/v 187, v0111DD40_0, 32;
    %set/v v0111DE48_0, 187, 32;
    %jmp T_28.2;
T_28.0 ;
    %load/v 187, v0111DD98_0, 32;
    %set/v v0111DE48_0, 187, 32;
    %jmp T_28.2;
T_28.2 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_01159FD8;
T_29 ;
    %wait E_0114D2F0;
    %load/v 187, v0111D7C0_0, 1;
    %jmp/0xz  T_29.0, 187;
    %set/v v0111DA28_0, 0, 1;
    %set/v v0111DA28_0, 0, 1;
    %set/v v0111E160_0, 0, 1;
    %set/v v0111D8C8_0, 0, 1;
    %set/v v0115C380_0, 0, 32;
    %set/v v0115C488_0, 0, 32;
    %set/v v0115BE58_0, 0, 3;
    %set/v v0111DC90_0, 0, 5;
    %jmp T_29.1;
T_29.0 ;
    %load/v 187, v0115C0C0_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_29.2, 4;
    %delay 20, 0;
    %load/v 187, v0115BEB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111DA28_0, 0, 187;
    %load/v 187, v0111DC38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111DCE8_0, 0, 187;
    %load/v 187, v0111DEA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111E160_0, 0, 187;
    %load/v 187, v0111DEF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111D8C8_0, 0, 187;
    %load/v 187, v0115C068_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115C380_0, 0, 187;
    %load/v 187, v0115C430_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115C488_0, 0, 187;
    %load/v 187, v0115C590_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0115BE58_0, 0, 187;
    %load/v 187, v0111DA80_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0111DC90_0, 0, 187;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_01159EC8;
T_30 ;
    %wait E_0114D2F0;
    %load/v 187, v0115C328_0, 1;
    %jmp/0xz  T_30.0, 187;
    %set/v v0115C4E0_0, 0, 1;
    %set/v v0115C1C8_0, 0, 1;
    %set/v v0115BF60_0, 0, 32;
    %set/v v0115BFB8_0, 0, 32;
    %set/v v0115C538_0, 0, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 187, v0115C118_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_30.2, 4;
    %delay 20, 0;
    %load/v 187, v0115C220_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115C4E0_0, 0, 187;
    %load/v 187, v0115C2D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115C1C8_0, 0, 187;
    %load/v 187, v0115C170_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115BF60_0, 0, 187;
    %load/v 187, v0115C010_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115BFB8_0, 0, 187;
    %load/v 187, v0115C278_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0115C538_0, 0, 187;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_01159A88;
T_31 ;
    %wait E_0114D0D0;
    %load/v 187, v011008A8_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_31.0, 6;
    %load/v 187, v01126950_0, 32;
    %set/v v010CB258_0, 187, 32;
    %jmp T_31.2;
T_31.0 ;
    %load/v 187, v0115AF40_0, 32;
    %set/v v010CB258_0, 187, 32;
    %jmp T_31.2;
T_31.2 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_01159F50;
T_32 ;
    %wait E_0114D1F0;
    %load/v 187, v01195BE8_0, 32;
    %set/v v01195B90_0, 187, 32;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_01159DB8;
T_33 ;
    %set/v v01197B48_0, 0, 1;
T_33.0 ;
    %delay 50, 0;
    %load/v 187, v01197B48_0, 1;
    %inv 187, 1;
    %set/v v01197B48_0, 187, 1;
    %jmp T_33.0;
    %end;
    .thread T_33;
    .scope S_01159DB8;
T_34 ;
    %vpi_call 2 24 "$dumpfile", "cpu_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_01159DB8;
    %set/v v01197938_0, 1, 1;
    %set/v v01197C50_0, 0, 32;
    %set/v v01197990_0, 0, 32;
    %set/v v01197CA8_0, 0, 32;
    %set/v v01197D58_0, 0, 1;
    %delay 100, 0;
    %set/v v01197938_0, 0, 1;
    %delay 100, 0;
    %movi 187, 4, 32;
    %set/v v01197C50_0, 187, 32;
    %movi 187, 3211443, 32;
    %set/v v01197990_0, 187, 32;
    %delay 200, 0;
    %movi 187, 10, 32;
    %set/v v01197CA8_0, 187, 32;
    %delay 100, 0;
    %movi 187, 8, 32;
    %set/v v01197C50_0, 187, 32;
    %movi 187, 6480435, 32;
    %set/v v01197990_0, 187, 32;
    %delay 100, 0;
    %movi 187, 12, 32;
    %set/v v01197C50_0, 187, 32;
    %movi 187, 9728947, 32;
    %set/v v01197990_0, 187, 32;
    %delay 100, 0;
    %movi 187, 16, 32;
    %set/v v01197C50_0, 187, 32;
    %movi 187, 12961075, 32;
    %set/v v01197990_0, 187, 32;
    %delay 1000, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_34;
    .scope S_01159DB8;
T_35 ;
    %vpi_call 2 56 "$monitor", "Time: %0dns | PC: %h | INSTRUCTION: %h | MEM_READ: %b | MEM_WRITE: %b | MEM_ADDRESS: %h | MEM_WRITE_DATA: %h | WRITE_DATA: %h | DATA1: %h | DATA2: %h |data1: %h|data2: %h", $time, v01197C50_0, v01197990_0, v01197BA0_0, v01197DB0_0, v01197AF0_0, v011979E8_0, v01197BF8_0, &PV<v01195DA0_0, 15, 5>, &PV<v01195DA0_0, 20, 5>, v011954B0_0, v011958D0_0;
    %end;
    .thread T_35;
    .scope S_01159E40;
T_36 ;
    %wait E_0114D0F0;
    %load/v 187, v01198680_0, 2;
    %cmpi/u 187, 3, 2;
    %jmp/1 T_36.0, 6;
    %cmpi/u 187, 2, 2;
    %jmp/1 T_36.1, 6;
    %cmpi/u 187, 1, 2;
    %jmp/1 T_36.2, 6;
    %load/v 187, v01198158_0, 32;
    %set/v v01198628_0, 187, 32;
    %jmp T_36.4;
T_36.0 ;
    %load/v 187, v01198418_0, 32;
    %set/v v01198628_0, 187, 32;
    %jmp T_36.4;
T_36.1 ;
    %load/v 187, v011983C0_0, 32;
    %set/v v01198628_0, 187, 32;
    %jmp T_36.4;
T_36.2 ;
    %load/v 187, v01197E40_0, 32;
    %set/v v01198628_0, 187, 32;
    %jmp T_36.4;
T_36.4 ;
    %jmp T_36;
    .thread T_36, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb2.v";
    "./CPU.v";
    "./adder_32bit.v";
    "./IF_ID.v";
    "./controlUnit.v";
    "./Register_file.v";
    "./immediate_extend.v";
    "./ID_EX.v";
    "./mux_2x1_32bit.v";
    "./Twos_complement.v";
    "./ALU.v";
    "./EX_MEM.v";
    "./MEM_WB.v";
    "./mux_4x1_32bit.v";
