#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c1bfcd7b90 .scope module, "CPU_tb" "CPU_tb" 2 4;
 .timescale -9 -10;
v000001c1bfe0beb0_0 .var "BUSYWAIT", 0 0;
v000001c1bfe0ab50_0 .var "CLK", 0 0;
v000001c1bfe0bff0_0 .var "INSTRUCTION", 31 0;
v000001c1bfe0b870_0 .net "MEM_ADDRESS", 31 0, v000001c1bfe08dc0_0;  1 drivers
v000001c1bfe0aa10_0 .net "MEM_READ", 0 0, v000001c1bfd9d3e0_0;  1 drivers
v000001c1bfe0a510_0 .net "MEM_WRITE", 0 0, v000001c1bfd9c6c0_0;  1 drivers
v000001c1bfe0c090_0 .net "MEM_WRITE_DATA", 31 0, v000001c1bfd9db60_0;  1 drivers
v000001c1bfe0ba50_0 .var "PC", 31 0;
v000001c1bfe0ae70_0 .var "READ_DATA", 31 0;
v000001c1bfe0a330_0 .var "RESET", 0 0;
S_000001c1bfcd7eb0 .scope module, "cpu" "CPU" 2 12, 3 17 0, S_000001c1bfcd7b90;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 32 "READ_DATA";
    .port_info 5 /INPUT 1 "BUSYWAIT";
    .port_info 6 /OUTPUT 1 "MEM_READ";
    .port_info 7 /OUTPUT 1 "MEM_WRITE";
    .port_info 8 /OUTPUT 32 "MEM_WRITE_DATA";
    .port_info 9 /OUTPUT 32 "MEM_ADDRESS";
v000001c1bfe09040_0 .net "ALUOP", 4 0, v000001c1bfe07490_0;  1 drivers
v000001c1bfe08780_0 .net "ALUOP_OUT", 4 0, v000001c1bfd9d980_0;  1 drivers
v000001c1bfe09ea0_0 .net "ALU_RESULT", 31 0, v000001c1bfe03ab0_0;  1 drivers
v000001c1bfe08640_0 .net "ALU_ZERO", 0 0, v000001c1bfe036f0_0;  1 drivers
v000001c1bfe08460_0 .net "BRANCH", 0 0, v000001c1bfe06e50_0;  1 drivers
v000001c1bfe08d20_0 .net "BRANCH_OUT", 0 0, v000001c1bfd9c080_0;  1 drivers
v000001c1bfe094a0_0 .net "BUSYWAIT", 0 0, v000001c1bfe0beb0_0;  1 drivers
v000001c1bfe09540_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  1 drivers
v000001c1bfe08820_0 .net "DATA1", 31 0, v000001c1bfd9c940_0;  1 drivers
v000001c1bfe088c0_0 .net "DATA1_OUT", 31 0, v000001c1bfd9c3a0_0;  1 drivers
v000001c1bfe08320_0 .net "DATA2", 31 0, v000001c1bfd9d700_0;  1 drivers
v000001c1bfe09f40_0 .net "DATA2_OUT", 31 0, v000001c1bfcc7020_0;  1 drivers
v000001c1bfe0a080_0 .net "FUNC3_OUT", 2 0, v000001c1bfd7c330_0;  1 drivers
v000001c1bfe08500_0 .net "FUNC3_OUT2", 2 0, v000001c1bfd9cda0_0;  1 drivers
v000001c1bfe08be0_0 .net "IMMEDIATE", 2 0, v000001c1bfe07990_0;  1 drivers
v000001c1bfe097c0_0 .net "INSTRUCTION", 31 0, v000001c1bfe0bff0_0;  1 drivers
v000001c1bfe09cc0_0 .net "INSTRUCTION_OUT", 31 0, v000001c1bfdfd9a0_0;  1 drivers
v000001c1bfe09fe0_0 .net "JAL", 0 0, v000001c1bfe064f0_0;  1 drivers
v000001c1bfe08960_0 .net "JAL_OUT", 0 0, v000001c1bfdfe9e0_0;  1 drivers
v000001c1bfe08fa0_0 .net "JAL_RESULT", 31 0, v000001c1bfdfdae0_0;  1 drivers
v000001c1bfe09900_0 .net "JAL_RESULT2", 31 0, v000001c1bfd9bf40_0;  1 drivers
v000001c1bfe08a00_0 .net "JAL_RESULT3", 31 0, v000001c1bfdfd5e0_0;  1 drivers
v000001c1bfe085a0_0 .net "JUMP", 0 0, v000001c1bfe06ef0_0;  1 drivers
v000001c1bfe08aa0_0 .net "JUMP_OUT", 0 0, v000001c1bfdfe620_0;  1 drivers
v000001c1bfe09180_0 .net "MEMREAD", 0 0, v000001c1bfe06f90_0;  1 drivers
v000001c1bfe08c80_0 .net "MEMREAD_OUT", 0 0, v000001c1bfdfea80_0;  1 drivers
v000001c1bfe08b40_0 .net "MEMWRITE", 0 0, v000001c1bfe07530_0;  1 drivers
v000001c1bfe090e0_0 .net "MEMWRITE_OUT", 0 0, v000001c1bfdfe260_0;  1 drivers
v000001c1bfe08dc0_0 .var "MEM_ADDRESS", 31 0;
v000001c1bfe09860_0 .net "MEM_READ", 0 0, v000001c1bfd9d3e0_0;  alias, 1 drivers
v000001c1bfe08e60_0 .net "MEM_WRITE", 0 0, v000001c1bfd9c6c0_0;  alias, 1 drivers
v000001c1bfe095e0_0 .net "MEM_WRITE_DATA", 31 0, v000001c1bfd9db60_0;  alias, 1 drivers
v000001c1bfe09360_0 .net "MUX1_SELECT", 0 0, v000001c1bfe075d0_0;  1 drivers
v000001c1bfe09400_0 .net "MUX1_SELECT_OUT", 0 0, v000001c1bfdfdcc0_0;  1 drivers
v000001c1bfe08f00_0 .net "MUX2_SELECT", 0 0, v000001c1bfe06310_0;  1 drivers
v000001c1bfe09220_0 .net "MUX2_SELECT_OUT", 0 0, v000001c1bfdfeda0_0;  1 drivers
v000001c1bfe09680_0 .net "MUX3_SELECT", 0 0, v000001c1bfe06450_0;  1 drivers
v000001c1bfe09720_0 .net "MUX3_SELECT_OUT", 0 0, v000001c1bfdfd360_0;  1 drivers
v000001c1bfe092c0_0 .net "MUX3_SELECT_OUT2", 0 0, v000001c1bfd9dc00_0;  1 drivers
v000001c1bfe09ae0_0 .net "MUX3_SELECT_OUT3", 0 0, v000001c1bfdfe440_0;  1 drivers
v000001c1bfe099a0_0 .net "OUT1", 31 0, v000001c1bfe06a90_0;  1 drivers
v000001c1bfe09a40_0 .net "OUT2", 31 0, v000001c1bfe07a30_0;  1 drivers
v000001c1bfe09b80_0 .net "OUT2_TWOSCOMP", 31 0, v000001c1bfe083c0_0;  1 drivers
v000001c1bfe09c20_0 .net "PC", 31 0, v000001c1bfe0ba50_0;  1 drivers
v000001c1bfe0bc30_0 .net "PC_OUT", 31 0, v000001c1bfdfed00_0;  1 drivers
v000001c1bfe0c130_0 .net "PC_OUT2", 31 0, v000001c1bfdfdc20_0;  1 drivers
v000001c1bfe0b230_0 .net "PC_PLUS_FOUR", 31 0, L_000001c1bfe0afb0;  1 drivers
v000001c1bfe0bd70_0 .net "PC_PLUS_FOUR_OUT", 31 0, v000001c1bfdfeee0_0;  1 drivers
v000001c1bfe0be10_0 .net "PC_PLUS_FOUR_OUT2", 31 0, v000001c1bfdfd680_0;  1 drivers
v000001c1bfe0abf0_0 .net "RD_OUT", 4 0, v000001c1bfdfdd60_0;  1 drivers
v000001c1bfe0a650_0 .net "RD_OUT2", 4 0, v000001c1bfd9dca0_0;  1 drivers
v000001c1bfe0b050_0 .net "READ_DATA", 31 0, v000001c1bfe0ae70_0;  1 drivers
v000001c1bfe0bf50_0 .net "READ_DATA_OUT", 31 0, v000001c1bfdfdb80_0;  1 drivers
v000001c1bfe0a6f0_0 .net "REGWRITE_ENABLE", 0 0, v000001c1bfe08110_0;  1 drivers
v000001c1bfe0a790_0 .net "REGWRITE_ENABLE_OUT", 0 0, v000001c1bfdfe6c0_0;  1 drivers
v000001c1bfe0b7d0_0 .net "REGWRITE_ENABLE_OUT2", 0 0, v000001c1bfd9d520_0;  1 drivers
v000001c1bfe0bcd0_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  1 drivers
v000001c1bfe0bb90_0 .net "TWOSCOMP", 0 0, v000001c1bfe07170_0;  1 drivers
v000001c1bfe0ac90_0 .net "TWOSCOMP_OUT", 0 0, v000001c1bfdfd7c0_0;  1 drivers
v000001c1bfe0c1d0_0 .net "WB_ADDRESS", 4 0, v000001c1bfe009f0_0;  1 drivers
v000001c1bfe0a830_0 .net "WRITE_DATA", 31 0, v000001c1bfdff730_0;  1 drivers
v000001c1bfe0b370_0 .net "WRITE_ENABLE", 0 0, v000001c1bfdff5f0_0;  1 drivers
v000001c1bfe0a970_0 .net "data1", 31 0, L_000001c1bfd9b710;  1 drivers
v000001c1bfe0b0f0_0 .net "data2", 31 0, L_000001c1bfd9af30;  1 drivers
v000001c1bfe0a8d0_0 .net "extended_imm_value", 31 0, v000001c1bfe06630_0;  1 drivers
v000001c1bfe0add0_0 .net "extended_imm_value_out", 31 0, v000001c1bfdfd900_0;  1 drivers
E_000001c1bfd37190 .event anyedge, v000001c1bfd9bf40_0;
L_000001c1bfe0b9b0 .part v000001c1bfdfd9a0_0, 15, 5;
L_000001c1bfe0b2d0 .part v000001c1bfdfd9a0_0, 20, 5;
L_000001c1bfe64550 .part v000001c1bfdfd9a0_0, 12, 3;
L_000001c1bfe64c30 .part v000001c1bfdfd9a0_0, 7, 5;
L_000001c1bfe64eb0 .part v000001c1bfdfd9a0_0, 15, 5;
L_000001c1bfe66030 .part v000001c1bfdfd9a0_0, 20, 5;
S_000001c1bfa4e950 .scope module, "EX_MEMREG" "EX_MEM" 3 81, 4 3 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 1 "MEM_WRITE_IN";
    .port_info 4 /INPUT 1 "MEM_READ_IN";
    .port_info 5 /INPUT 1 "MUX3_SELECT_IN";
    .port_info 6 /INPUT 1 "REGWRITE_ENABLE_IN";
    .port_info 7 /INPUT 32 "ALUUD_IN";
    .port_info 8 /INPUT 32 "DATA2_IN";
    .port_info 9 /INPUT 3 "FUNC3_IN";
    .port_info 10 /INPUT 5 "RD_IN";
    .port_info 11 /OUTPUT 1 "MEM_WRITE_OUT";
    .port_info 12 /OUTPUT 1 "MEM_READ_OUT";
    .port_info 13 /OUTPUT 1 "MUX3_SELECT_OUT";
    .port_info 14 /OUTPUT 1 "REGWRITE_ENABLE_OUT";
    .port_info 15 /OUTPUT 32 "ALUUD_OUT";
    .port_info 16 /OUTPUT 32 "DATA2_OUT";
    .port_info 17 /OUTPUT 3 "FUNC3_OUT";
    .port_info 18 /OUTPUT 5 "RD_OUT";
v000001c1bfd9c440_0 .net "ALUUD_IN", 31 0, v000001c1bfdfdae0_0;  alias, 1 drivers
v000001c1bfd9bf40_0 .var "ALUUD_OUT", 31 0;
v000001c1bfd9d340_0 .net "BUSYWAIT", 0 0, v000001c1bfe0beb0_0;  alias, 1 drivers
v000001c1bfd9cd00_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  alias, 1 drivers
v000001c1bfd9d160_0 .net "DATA2_IN", 31 0, v000001c1bfcc7020_0;  alias, 1 drivers
v000001c1bfd9db60_0 .var "DATA2_OUT", 31 0;
v000001c1bfd9c580_0 .net "FUNC3_IN", 2 0, v000001c1bfd7c330_0;  alias, 1 drivers
v000001c1bfd9cda0_0 .var "FUNC3_OUT", 2 0;
v000001c1bfd9c260_0 .net "MEM_READ_IN", 0 0, v000001c1bfdfea80_0;  alias, 1 drivers
v000001c1bfd9d3e0_0 .var "MEM_READ_OUT", 0 0;
v000001c1bfd9d660_0 .net "MEM_WRITE_IN", 0 0, v000001c1bfdfe260_0;  alias, 1 drivers
v000001c1bfd9c6c0_0 .var "MEM_WRITE_OUT", 0 0;
v000001c1bfd9cee0_0 .net "MUX3_SELECT_IN", 0 0, v000001c1bfdfd360_0;  alias, 1 drivers
v000001c1bfd9dc00_0 .var "MUX3_SELECT_OUT", 0 0;
v000001c1bfd9cf80_0 .net "RD_IN", 4 0, v000001c1bfdfdd60_0;  alias, 1 drivers
v000001c1bfd9dca0_0 .var "RD_OUT", 4 0;
v000001c1bfd9c120_0 .net "REGWRITE_ENABLE_IN", 0 0, v000001c1bfdfe6c0_0;  alias, 1 drivers
v000001c1bfd9d520_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v000001c1bfd9d5c0_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  alias, 1 drivers
E_000001c1bfd36f10 .event posedge, v000001c1bfd9cd00_0;
S_000001c1bfa4eae0 .scope module, "FU" "Forwarding_Unit" 3 102, 5 1 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 32 "data1";
    .port_info 3 /INPUT 32 "data2";
    .port_info 4 /INPUT 5 "rd1";
    .port_info 5 /INPUT 5 "rd2";
    .port_info 6 /INPUT 32 "EX_MEM_data";
    .port_info 7 /INPUT 32 "MEM_WB_data";
    .port_info 8 /OUTPUT 32 "rs1_out";
    .port_info 9 /OUTPUT 32 "rs2_out";
v000001c1bfd9c760_0 .net "EX_MEM_data", 31 0, v000001c1bfdfdae0_0;  alias, 1 drivers
v000001c1bfd9c800_0 .net "MEM_WB_data", 31 0, v000001c1bfd9bf40_0;  alias, 1 drivers
v000001c1bfd9bfe0_0 .net "data1", 31 0, L_000001c1bfd9b710;  alias, 1 drivers
v000001c1bfd9c8a0_0 .net "data2", 31 0, L_000001c1bfd9af30;  alias, 1 drivers
v000001c1bfd9d0c0_0 .net "rd1", 4 0, v000001c1bfdfdd60_0;  alias, 1 drivers
v000001c1bfd9d200_0 .net "rd2", 4 0, v000001c1bfd9dca0_0;  alias, 1 drivers
v000001c1bfd9ca80_0 .net "rs1", 4 0, L_000001c1bfe64eb0;  1 drivers
v000001c1bfd9c940_0 .var "rs1_out", 31 0;
v000001c1bfd9d7a0_0 .net "rs2", 4 0, L_000001c1bfe66030;  1 drivers
v000001c1bfd9d700_0 .var "rs2_out", 31 0;
E_000001c1bfd37210/0 .event anyedge, v000001c1bfd9cf80_0, v000001c1bfd9ca80_0, v000001c1bfd9c440_0, v000001c1bfd9dca0_0;
E_000001c1bfd37210/1 .event anyedge, v000001c1bfd9bf40_0, v000001c1bfd9bfe0_0, v000001c1bfd9d7a0_0, v000001c1bfd9c8a0_0;
E_000001c1bfd37210 .event/or E_000001c1bfd37210/0, E_000001c1bfd37210/1;
S_000001c1bfcb8240 .scope module, "ID_EXREG" "ID_EX" 3 56, 6 2 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 32 "PC_PLUS_FOUR_IN";
    .port_info 4 /INPUT 32 "PC_IN";
    .port_info 5 /INPUT 32 "IMM_IN";
    .port_info 6 /INPUT 32 "DATA1_IN";
    .port_info 7 /INPUT 32 "DATA2_IN";
    .port_info 8 /INPUT 3 "FUNC3_IN";
    .port_info 9 /INPUT 5 "RD_IN";
    .port_info 10 /INPUT 5 "ALU_IN";
    .port_info 11 /INPUT 1 "MUX1_IN";
    .port_info 12 /INPUT 1 "MUX2_IN";
    .port_info 13 /INPUT 1 "MUX3_IN";
    .port_info 14 /INPUT 1 "REGWRITE_IN";
    .port_info 15 /INPUT 1 "MEMWRITE_IN";
    .port_info 16 /INPUT 1 "MEMREAD_IN";
    .port_info 17 /INPUT 1 "BRANCH_IN";
    .port_info 18 /INPUT 1 "JUMP_IN";
    .port_info 19 /INPUT 1 "JAL_IN";
    .port_info 20 /INPUT 1 "TWOSCOMP_IN";
    .port_info 21 /OUTPUT 32 "PC_PLUS_FOUR_OUT";
    .port_info 22 /OUTPUT 32 "PC_OUT";
    .port_info 23 /OUTPUT 32 "IMM_OUT";
    .port_info 24 /OUTPUT 5 "ALU_OUT";
    .port_info 25 /OUTPUT 1 "MUX1_OUT";
    .port_info 26 /OUTPUT 1 "MUX2_OUT";
    .port_info 27 /OUTPUT 1 "MUX3_OUT";
    .port_info 28 /OUTPUT 1 "REGWRITE_OUT";
    .port_info 29 /OUTPUT 1 "MEMWRITE_OUT";
    .port_info 30 /OUTPUT 1 "MEMREAD_OUT";
    .port_info 31 /OUTPUT 1 "BRANCH_OUT";
    .port_info 32 /OUTPUT 1 "JUMP_OUT";
    .port_info 33 /OUTPUT 1 "JAL_OUT";
    .port_info 34 /OUTPUT 1 "TWOSCOMP_OUT";
    .port_info 35 /OUTPUT 32 "DATA1_OUT";
    .port_info 36 /OUTPUT 32 "DATA2_OUT";
    .port_info 37 /OUTPUT 3 "FUNC3_OUT";
    .port_info 38 /OUTPUT 5 "RD_OUT";
v000001c1bfd9c9e0_0 .net "ALU_IN", 4 0, v000001c1bfe07490_0;  alias, 1 drivers
v000001c1bfd9d980_0 .var "ALU_OUT", 4 0;
v000001c1bfd9dd40_0 .net "BRANCH_IN", 0 0, v000001c1bfe06e50_0;  alias, 1 drivers
v000001c1bfd9c080_0 .var "BRANCH_OUT", 0 0;
v000001c1bfd9bea0_0 .net "BUSYWAIT", 0 0, v000001c1bfe0beb0_0;  alias, 1 drivers
v000001c1bfd9cb20_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  alias, 1 drivers
v000001c1bfd9c1c0_0 .net "DATA1_IN", 31 0, v000001c1bfd9c940_0;  alias, 1 drivers
v000001c1bfd9c3a0_0 .var "DATA1_OUT", 31 0;
v000001c1bfcc7840_0 .net "DATA2_IN", 31 0, v000001c1bfd9d700_0;  alias, 1 drivers
v000001c1bfcc7020_0 .var "DATA2_OUT", 31 0;
v000001c1bfd7cfb0_0 .net "FUNC3_IN", 2 0, L_000001c1bfe64550;  1 drivers
v000001c1bfd7c330_0 .var "FUNC3_OUT", 2 0;
v000001c1bfdfd400_0 .net "IMM_IN", 31 0, v000001c1bfe06630_0;  alias, 1 drivers
v000001c1bfdfd900_0 .var "IMM_OUT", 31 0;
v000001c1bfdfebc0_0 .net "JAL_IN", 0 0, v000001c1bfe064f0_0;  alias, 1 drivers
v000001c1bfdfe9e0_0 .var "JAL_OUT", 0 0;
v000001c1bfdfe760_0 .net "JUMP_IN", 0 0, v000001c1bfe06ef0_0;  alias, 1 drivers
v000001c1bfdfe620_0 .var "JUMP_OUT", 0 0;
v000001c1bfdfe800_0 .net "MEMREAD_IN", 0 0, v000001c1bfe06f90_0;  alias, 1 drivers
v000001c1bfdfea80_0 .var "MEMREAD_OUT", 0 0;
v000001c1bfdff020_0 .net "MEMWRITE_IN", 0 0, v000001c1bfe07530_0;  alias, 1 drivers
v000001c1bfdfe260_0 .var "MEMWRITE_OUT", 0 0;
v000001c1bfdff0c0_0 .net "MUX1_IN", 0 0, v000001c1bfe075d0_0;  alias, 1 drivers
v000001c1bfdfdcc0_0 .var "MUX1_OUT", 0 0;
v000001c1bfdfe580_0 .net "MUX2_IN", 0 0, v000001c1bfe06310_0;  alias, 1 drivers
v000001c1bfdfeda0_0 .var "MUX2_OUT", 0 0;
v000001c1bfdfda40_0 .net "MUX3_IN", 0 0, v000001c1bfe06450_0;  alias, 1 drivers
v000001c1bfdfd360_0 .var "MUX3_OUT", 0 0;
v000001c1bfdfec60_0 .net "PC_IN", 31 0, v000001c1bfdfed00_0;  alias, 1 drivers
v000001c1bfdfdc20_0 .var "PC_OUT", 31 0;
v000001c1bfdfeb20_0 .net "PC_PLUS_FOUR_IN", 31 0, v000001c1bfdfeee0_0;  alias, 1 drivers
v000001c1bfdfd680_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v000001c1bfdfdea0_0 .net "RD_IN", 4 0, L_000001c1bfe64c30;  1 drivers
v000001c1bfdfdd60_0 .var "RD_OUT", 4 0;
v000001c1bfdfdf40_0 .net "REGWRITE_IN", 0 0, v000001c1bfe08110_0;  alias, 1 drivers
v000001c1bfdfe6c0_0 .var "REGWRITE_OUT", 0 0;
v000001c1bfdfde00_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  alias, 1 drivers
v000001c1bfdfee40_0 .net "TWOSCOMP_IN", 0 0, v000001c1bfe07170_0;  alias, 1 drivers
v000001c1bfdfd7c0_0 .var "TWOSCOMP_OUT", 0 0;
S_000001c1bfa4dc70 .scope module, "IF_IDREG" "IF_ID" 3 33, 7 3 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 32 "PC_PLUS_FOUR_IN";
    .port_info 4 /INPUT 32 "PC_IN";
    .port_info 5 /INPUT 32 "INSTRUCTION_IN";
    .port_info 6 /OUTPUT 32 "PC_PLUS_FOUR_OUT";
    .port_info 7 /OUTPUT 32 "PC_OUT";
    .port_info 8 /OUTPUT 32 "INSTRUCTION_OUT";
v000001c1bfdfe080_0 .net "BUSYWAIT", 0 0, v000001c1bfe0beb0_0;  alias, 1 drivers
v000001c1bfdfd720_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  alias, 1 drivers
v000001c1bfdfe8a0_0 .net "INSTRUCTION_IN", 31 0, v000001c1bfe0bff0_0;  alias, 1 drivers
v000001c1bfdfd9a0_0 .var "INSTRUCTION_OUT", 31 0;
v000001c1bfdff160_0 .net "PC_IN", 31 0, v000001c1bfe0ba50_0;  alias, 1 drivers
v000001c1bfdfed00_0 .var "PC_OUT", 31 0;
v000001c1bfdfe940_0 .net "PC_PLUS_FOUR_IN", 31 0, L_000001c1bfe0afb0;  alias, 1 drivers
v000001c1bfdfeee0_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v000001c1bfdfef80_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  alias, 1 drivers
S_000001c1bfa4de00 .scope module, "JAL_MUX" "mux_2x1_32bit" 3 74, 8 2 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001c1bfdfe120_0 .net "IN0", 31 0, v000001c1bfe03ab0_0;  alias, 1 drivers
v000001c1bfdfd2c0_0 .net "IN1", 31 0, v000001c1bfdfd680_0;  alias, 1 drivers
v000001c1bfdfdae0_0 .var "OUT", 31 0;
v000001c1bfdfd4a0_0 .net "SELECT", 0 0, v000001c1bfdfe9e0_0;  alias, 1 drivers
E_000001c1bfd36d10 .event anyedge, v000001c1bfdfe9e0_0, v000001c1bfdfd680_0, v000001c1bfdfe120_0;
S_000001c1bfa4df90 .scope module, "MEM_WBREG" "MEM_WB" 3 96, 9 3 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BUSYWAIT";
    .port_info 3 /INPUT 1 "MUX3_SELECT_IN";
    .port_info 4 /INPUT 1 "REGWRITE_ENABLE_IN";
    .port_info 5 /INPUT 32 "ALUOUT_IN";
    .port_info 6 /INPUT 32 "MEM_IN";
    .port_info 7 /INPUT 5 "RD_IN";
    .port_info 8 /OUTPUT 1 "MUX3_SELECT_OUT";
    .port_info 9 /OUTPUT 1 "REGWRITE_ENABLE_OUT";
    .port_info 10 /OUTPUT 32 "ALUOUT_OUT";
    .port_info 11 /OUTPUT 32 "MEM_OUT";
    .port_info 12 /OUTPUT 5 "RD_OUT";
v000001c1bfdfd540_0 .net "ALUOUT_IN", 31 0, v000001c1bfd9bf40_0;  alias, 1 drivers
v000001c1bfdfd5e0_0 .var "ALUOUT_OUT", 31 0;
v000001c1bfdfe300_0 .net "BUSYWAIT", 0 0, v000001c1bfe0beb0_0;  alias, 1 drivers
v000001c1bfdfd860_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  alias, 1 drivers
v000001c1bfdfe1c0_0 .net "MEM_IN", 31 0, v000001c1bfe0ae70_0;  alias, 1 drivers
v000001c1bfdfdb80_0 .var "MEM_OUT", 31 0;
v000001c1bfdfe3a0_0 .net "MUX3_SELECT_IN", 0 0, v000001c1bfd9dc00_0;  alias, 1 drivers
v000001c1bfdfe440_0 .var "MUX3_SELECT_OUT", 0 0;
v000001c1bfdfe4e0_0 .net "RD_IN", 4 0, v000001c1bfd9dca0_0;  alias, 1 drivers
v000001c1bfe009f0_0 .var "RD_OUT", 4 0;
v000001c1bfe00a90_0 .net "REGWRITE_ENABLE_IN", 0 0, v000001c1bfd9d520_0;  alias, 1 drivers
v000001c1bfdff5f0_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v000001c1bfdffcd0_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  alias, 1 drivers
S_000001c1bfcb5af0 .scope module, "MUX3" "mux_2x1_32bit" 3 100, 8 2 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001c1bfdfff50_0 .net "IN0", 31 0, v000001c1bfdfd5e0_0;  alias, 1 drivers
v000001c1bfdffff0_0 .net "IN1", 31 0, v000001c1bfdfdb80_0;  alias, 1 drivers
v000001c1bfdff730_0 .var "OUT", 31 0;
v000001c1bfe00b30_0 .net "SELECT", 0 0, v000001c1bfdfe440_0;  alias, 1 drivers
E_000001c1bfd37b50 .event anyedge, v000001c1bfdfe440_0, v000001c1bfdfdb80_0, v000001c1bfdfd5e0_0;
S_000001c1bfcb5c80 .scope module, "adder" "adder_32bit" 3 28, 10 3 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /OUTPUT 32 "OUT";
v000001c1bfdff410_0 .net "IN1", 31 0, v000001c1bfe0ba50_0;  alias, 1 drivers
v000001c1bfe00bd0_0 .net "OUT", 31 0, L_000001c1bfe0afb0;  alias, 1 drivers
L_000001c1bfe0c2f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c1bfe001d0_0 .net/2u *"_ivl_0", 31 0, L_000001c1bfe0c2f8;  1 drivers
L_000001c1bfe0afb0 .delay 32 (10,10,10) L_000001c1bfe0afb0/d;
L_000001c1bfe0afb0/d .arith/sum 32, v000001c1bfe0ba50_0, L_000001c1bfe0c2f8;
S_000001c1bfcb5e10 .scope module, "alu" "ALU" 3 71, 11 146 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 5 "SELECT";
    .port_info 3 /OUTPUT 32 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000001c1bfe040f0_0 .net "DATA1", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe03010_0 .net "DATA2", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe03ab0_0 .var "RESULT", 31 0;
v000001c1bfe022f0_0 .net "Result_add", 31 0, L_000001c1bfe663f0;  1 drivers
v000001c1bfe02890_0 .net "Result_and", 31 0, L_000001c1bfd9b860;  1 drivers
v000001c1bfe03330_0 .net "Result_div", 31 0, L_000001c1bfe64e10;  1 drivers
v000001c1bfe02ed0_0 .net "Result_mul", 31 0, L_000001c1bfe65310;  1 drivers
v000001c1bfe03b50_0 .net "Result_mulh", 31 0, L_000001c1bfe66710;  1 drivers
v000001c1bfe02390_0 .net "Result_mulhsu", 31 0, L_000001c1bfe66670;  1 drivers
v000001c1bfe029d0_0 .net "Result_mulhu", 31 0, L_000001c1bfe65950;  1 drivers
v000001c1bfe03c90_0 .net "Result_or", 31 0, L_000001c1bfd9a9f0;  1 drivers
v000001c1bfe02bb0_0 .net "Result_rem", 31 0, L_000001c1bfe667b0;  1 drivers
v000001c1bfe02c50_0 .net "Result_remu", 31 0, L_000001c1bfe659f0;  1 drivers
v000001c1bfe030b0_0 .net "Result_sll", 31 0, L_000001c1bfe65c70;  1 drivers
v000001c1bfe033d0_0 .net "Result_slt", 31 0, L_000001c1bfe665d0;  1 drivers
v000001c1bfe03470_0 .net "Result_sltu", 31 0, L_000001c1bfe64870;  1 drivers
v000001c1bfe03510_0 .net "Result_srl", 31 0, L_000001c1bfe65d10;  1 drivers
v000001c1bfe035b0_0 .net "Result_xor", 31 0, L_000001c1bfd9a3d0;  1 drivers
v000001c1bfe03650_0 .net "SELECT", 4 0, v000001c1bfd9d980_0;  alias, 1 drivers
v000001c1bfe036f0_0 .var "ZERO", 0 0;
E_000001c1bfd37c50/0 .event anyedge, v000001c1bfd9d980_0, v000001c1bfdffc30_0, v000001c1bfe03bf0_0, v000001c1bfe02610_0;
E_000001c1bfd37c50/1 .event anyedge, v000001c1bfe027f0_0, v000001c1bfe03f10_0, v000001c1bfe024d0_0, v000001c1bfe02570_0;
E_000001c1bfd37c50/2 .event anyedge, v000001c1bfe008b0_0, v000001c1bfdffe10_0, v000001c1bfdff550_0, v000001c1bfe01170_0;
E_000001c1bfd37c50/3 .event anyedge, v000001c1bfe00950_0, v000001c1bfdff4b0_0, v000001c1bfe03e70_0, v000001c1bfe02d90_0;
E_000001c1bfd37c50 .event/or E_000001c1bfd37c50/0, E_000001c1bfd37c50/1, E_000001c1bfd37c50/2, E_000001c1bfd37c50/3;
S_000001c1bfcc6420 .scope module, "add0" "ADD_module" 11 163, 11 4 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe00c70_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfdff690_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfdffc30_0 .net "result", 31 0, L_000001c1bfe663f0;  alias, 1 drivers
L_000001c1bfe663f0 .delay 32 (20,20,20) L_000001c1bfe663f0/d;
L_000001c1bfe663f0/d .arith/sum 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfcc65b0 .scope module, "and0" "AND_module" 11 172, 11 65 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
L_000001c1bfd9b860/d .functor AND 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c1bfd9b860 .delay 32 (20,20,20) L_000001c1bfd9b860/d;
v000001c1bfdffd70_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe00f90_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe008b0_0 .net "result", 31 0, L_000001c1bfd9b860;  alias, 1 drivers
S_000001c1bfcc6740 .scope module, "div0" "DIV_module" 11 177, 11 118 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe00d10_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe00630_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfdff4b0_0 .net "result", 31 0, L_000001c1bfe64e10;  alias, 1 drivers
L_000001c1bfe64e10 .delay 32 (20,20,20) L_000001c1bfe64e10/d;
L_000001c1bfe64e10/d .arith/div 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfcc7900 .scope module, "mul0" "MUL_module" 11 173, 11 74 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfdff2d0_0 .net *"_ivl_0", 63 0, L_000001c1bfe651d0;  1 drivers
L_000001c1bfe0c460 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfdffb90_0 .net *"_ivl_3", 31 0, L_000001c1bfe0c460;  1 drivers
v000001c1bfe00db0_0 .net *"_ivl_4", 63 0, L_000001c1bfe658b0;  1 drivers
L_000001c1bfe0c4a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe00270_0 .net *"_ivl_7", 31 0, L_000001c1bfe0c4a8;  1 drivers
v000001c1bfdff370_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfdff9b0_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe010d0_0 .net "product", 63 0, L_000001c1bfe65db0;  1 drivers
v000001c1bfdffe10_0 .net "result", 31 0, L_000001c1bfe65310;  alias, 1 drivers
L_000001c1bfe651d0 .concat [ 32 32 0 0], v000001c1bfe06a90_0, L_000001c1bfe0c460;
L_000001c1bfe658b0 .concat [ 32 32 0 0], v000001c1bfe083c0_0, L_000001c1bfe0c4a8;
L_000001c1bfe65db0 .delay 64 (20,20,20) L_000001c1bfe65db0/d;
L_000001c1bfe65db0/d .arith/mult 64, L_000001c1bfe651d0, L_000001c1bfe658b0;
L_000001c1bfe65310 .part L_000001c1bfe65db0, 0, 32;
S_000001c1bfcc7a90 .scope module, "mulh0" "MULH_module" 11 174, 11 85 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe00310_0 .net/s *"_ivl_0", 63 0, L_000001c1bfe65590;  1 drivers
v000001c1bfdffeb0_0 .net/s *"_ivl_2", 63 0, L_000001c1bfe668f0;  1 drivers
v000001c1bfe00e50_0 .net/s "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe00590_0 .net/s "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfdffa50_0 .net "product", 63 0, L_000001c1bfe64cd0;  1 drivers
v000001c1bfdff550_0 .net "result", 31 0, L_000001c1bfe66710;  alias, 1 drivers
L_000001c1bfe65590 .extend/s 64, v000001c1bfe06a90_0;
L_000001c1bfe668f0 .extend/s 64, v000001c1bfe083c0_0;
L_000001c1bfe64cd0 .delay 64 (20,20,20) L_000001c1bfe64cd0/d;
L_000001c1bfe64cd0/d .arith/mult 64, L_000001c1bfe65590, L_000001c1bfe668f0;
L_000001c1bfe66710 .part L_000001c1bfe64cd0, 32, 32;
S_000001c1bfda8d50 .scope module, "mulhsu0" "MULHSU_module" 11 175, 11 96 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfdff7d0_0 .net *"_ivl_0", 63 0, L_000001c1bfe64410;  1 drivers
L_000001c1bfe0c4f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe003b0_0 .net *"_ivl_3", 31 0, L_000001c1bfe0c4f0;  1 drivers
v000001c1bfdffaf0_0 .net *"_ivl_4", 63 0, L_000001c1bfe66210;  1 drivers
L_000001c1bfe0c538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe00ef0_0 .net *"_ivl_7", 31 0, L_000001c1bfe0c538;  1 drivers
v000001c1bfe01030_0 .net/s "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe00090_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfdff870_0 .net "product", 63 0, L_000001c1bfe64d70;  1 drivers
v000001c1bfe01170_0 .net "result", 31 0, L_000001c1bfe66670;  alias, 1 drivers
L_000001c1bfe64410 .concat [ 32 32 0 0], v000001c1bfe06a90_0, L_000001c1bfe0c4f0;
L_000001c1bfe66210 .concat [ 32 32 0 0], v000001c1bfe083c0_0, L_000001c1bfe0c538;
L_000001c1bfe64d70 .delay 64 (20,20,20) L_000001c1bfe64d70/d;
L_000001c1bfe64d70/d .arith/mult 64, L_000001c1bfe64410, L_000001c1bfe66210;
L_000001c1bfe66670 .part L_000001c1bfe64d70, 32, 32;
S_000001c1bfda8a30 .scope module, "mulhu0" "MULHU_module" 11 176, 11 107 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe006d0_0 .net *"_ivl_0", 63 0, L_000001c1bfe66350;  1 drivers
L_000001c1bfe0c580 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe00130_0 .net *"_ivl_3", 31 0, L_000001c1bfe0c580;  1 drivers
v000001c1bfdff910_0 .net *"_ivl_4", 63 0, L_000001c1bfe65630;  1 drivers
L_000001c1bfe0c5c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe00770_0 .net *"_ivl_7", 31 0, L_000001c1bfe0c5c8;  1 drivers
v000001c1bfe00450_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe004f0_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe00810_0 .net "product", 63 0, L_000001c1bfe64910;  1 drivers
v000001c1bfe00950_0 .net "result", 31 0, L_000001c1bfe65950;  alias, 1 drivers
L_000001c1bfe66350 .concat [ 32 32 0 0], v000001c1bfe06a90_0, L_000001c1bfe0c580;
L_000001c1bfe65630 .concat [ 32 32 0 0], v000001c1bfe083c0_0, L_000001c1bfe0c5c8;
L_000001c1bfe64910 .delay 64 (20,20,20) L_000001c1bfe64910/d;
L_000001c1bfe64910/d .arith/mult 64, L_000001c1bfe66350, L_000001c1bfe65630;
L_000001c1bfe65950 .part L_000001c1bfe64910, 32, 32;
S_000001c1bfda8580 .scope module, "or0" "OR_module" 11 171, 11 56 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
L_000001c1bfd9a9f0/d .functor OR 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c1bfd9a9f0 .delay 32 (20,20,20) L_000001c1bfd9a9f0/d;
v000001c1bfe03970_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe03150_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe02570_0 .net "result", 31 0, L_000001c1bfd9a9f0;  alias, 1 drivers
S_000001c1bfda9200 .scope module, "rem0" "REM_module" 11 178, 11 127 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe02a70_0 .net/s "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe03d30_0 .net/s "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe03e70_0 .net/s "result", 31 0, L_000001c1bfe667b0;  alias, 1 drivers
L_000001c1bfe667b0 .delay 32 (20,20,20) L_000001c1bfe667b0/d;
L_000001c1bfe667b0/d .arith/mod.s 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfda88a0 .scope module, "remu0" "REMU_module" 11 179, 11 136 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe02f70_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe03790_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe02d90_0 .net "result", 31 0, L_000001c1bfe659f0;  alias, 1 drivers
L_000001c1bfe659f0 .delay 32 (20,20,20) L_000001c1bfe659f0/d;
L_000001c1bfe659f0/d .arith/mod 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfda8ee0 .scope module, "sll0" "SLL_module" 11 165, 11 12 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe02430_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe02930_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe03bf0_0 .net "result", 31 0, L_000001c1bfe65c70;  alias, 1 drivers
L_000001c1bfe65c70 .delay 32 (20,20,20) L_000001c1bfe65c70/d;
L_000001c1bfe65c70/d .shift/l 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfda9070 .scope module, "slt0" "SLT_module" 11 166, 11 20 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe04190_0 .net *"_ivl_0", 0 0, L_000001c1bfe654f0;  1 drivers
L_000001c1bfe0c340 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c1bfe03290_0 .net/2s *"_ivl_2", 31 0, L_000001c1bfe0c340;  1 drivers
L_000001c1bfe0c388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe02cf0_0 .net/2s *"_ivl_4", 31 0, L_000001c1bfe0c388;  1 drivers
v000001c1bfe03dd0_0 .net/s "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe02b10_0 .net/s "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe02610_0 .net "result", 31 0, L_000001c1bfe665d0;  alias, 1 drivers
L_000001c1bfe654f0 .cmp/gt.s 32, v000001c1bfe083c0_0, v000001c1bfe06a90_0;
L_000001c1bfe665d0 .delay 32 (20,20,20) L_000001c1bfe665d0/d;
L_000001c1bfe665d0/d .functor MUXZ 32, L_000001c1bfe0c388, L_000001c1bfe0c340, L_000001c1bfe654f0, C4<>;
S_000001c1bfda9390 .scope module, "sltu0" "SLTU_module" 11 167, 11 28 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe02e30_0 .net *"_ivl_0", 0 0, L_000001c1bfe65450;  1 drivers
L_000001c1bfe0c3d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c1bfe03830_0 .net/2s *"_ivl_2", 31 0, L_000001c1bfe0c3d0;  1 drivers
L_000001c1bfe0c418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c1bfe02750_0 .net/2s *"_ivl_4", 31 0, L_000001c1bfe0c418;  1 drivers
v000001c1bfe038d0_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe03a10_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe027f0_0 .net "result", 31 0, L_000001c1bfe64870;  alias, 1 drivers
L_000001c1bfe65450 .cmp/gt 32, v000001c1bfe083c0_0, v000001c1bfe06a90_0;
L_000001c1bfe64870 .delay 32 (20,20,20) L_000001c1bfe64870/d;
L_000001c1bfe64870/d .functor MUXZ 32, L_000001c1bfe0c418, L_000001c1bfe0c3d0, L_000001c1bfe65450, C4<>;
S_000001c1bfda8710 .scope module, "srl0" "SRL_module" 11 169, 11 47 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
v000001c1bfe03fb0_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe031f0_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe024d0_0 .net "result", 31 0, L_000001c1bfe65d10;  alias, 1 drivers
L_000001c1bfe65d10 .delay 32 (20,20,20) L_000001c1bfe65d10/d;
L_000001c1bfe65d10/d .shift/r 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0;
S_000001c1bfda8bc0 .scope module, "xor0" "XOR_module" 11 168, 11 37 0, S_000001c1bfcb5e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "operand_A";
    .port_info 1 /INPUT 32 "operand_B";
    .port_info 2 /OUTPUT 32 "result";
L_000001c1bfd9a3d0/d .functor XOR 32, v000001c1bfe06a90_0, v000001c1bfe083c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c1bfd9a3d0 .delay 32 (20,20,20) L_000001c1bfd9a3d0/d;
v000001c1bfe026b0_0 .net "operand_A", 31 0, v000001c1bfe06a90_0;  alias, 1 drivers
v000001c1bfe04050_0 .net "operand_B", 31 0, v000001c1bfe083c0_0;  alias, 1 drivers
v000001c1bfe03f10_0 .net "result", 31 0, L_000001c1bfd9a3d0;  alias, 1 drivers
S_000001c1bfe05a70 .scope module, "cu" "controlUnit" 3 38, 12 143 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 1 "MUX1";
    .port_info 2 /OUTPUT 1 "MUX2";
    .port_info 3 /OUTPUT 1 "MUX3";
    .port_info 4 /OUTPUT 5 "ALUOP";
    .port_info 5 /OUTPUT 1 "REGISTERWRITE";
    .port_info 6 /OUTPUT 1 "MEMORYWRITE";
    .port_info 7 /OUTPUT 1 "MEMORYREAD";
    .port_info 8 /OUTPUT 1 "BRANCH";
    .port_info 9 /OUTPUT 1 "JUMP";
    .port_info 10 /OUTPUT 1 "JAL";
    .port_info 11 /OUTPUT 3 "IMMEDIATE";
    .port_info 12 /OUTPUT 1 "TWOSCOMP";
v000001c1bfe07490_0 .var "ALUOP", 4 0;
v000001c1bfe06e50_0 .var "BRANCH", 0 0;
v000001c1bfe072b0_0 .var "FUNCT3", 2 0;
v000001c1bfe070d0_0 .var "FUNCT7", 6 0;
v000001c1bfe07990_0 .var "IMMEDIATE", 2 0;
v000001c1bfe07210_0 .net "INSTRUCTION", 31 0, v000001c1bfdfd9a0_0;  alias, 1 drivers
v000001c1bfe064f0_0 .var "JAL", 0 0;
v000001c1bfe06ef0_0 .var "JUMP", 0 0;
v000001c1bfe06f90_0 .var "MEMORYREAD", 0 0;
v000001c1bfe07530_0 .var "MEMORYWRITE", 0 0;
v000001c1bfe075d0_0 .var "MUX1", 0 0;
v000001c1bfe06310_0 .var "MUX2", 0 0;
v000001c1bfe06450_0 .var "MUX3", 0 0;
v000001c1bfe06bd0_0 .var "OPCODE", 7 0;
v000001c1bfe08110_0 .var "REGISTERWRITE", 0 0;
v000001c1bfe07170_0 .var "TWOSCOMP", 0 0;
E_000001c1bfd37590 .event anyedge, v000001c1bfdfd9a0_0;
S_000001c1bfe04c60 .scope module, "immex" "immediate_extend" 3 48, 13 42 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "imm_value";
    .port_info 1 /OUTPUT 32 "extended_imm_value";
    .port_info 2 /INPUT 3 "imm_select";
v000001c1bfe06590_0 .net "B_imm_1", 0 0, L_000001c1bfe0a5b0;  1 drivers
v000001c1bfe07fd0_0 .net "B_imm_2", 0 0, L_000001c1bfe0b910;  1 drivers
v000001c1bfe06950_0 .net "B_imm_3", 5 0, L_000001c1bfe0b5f0;  1 drivers
v000001c1bfe07350_0 .net "B_imm_4", 3 0, L_000001c1bfe0b730;  1 drivers
v000001c1bfe07f30_0 .net "I_imm", 11 0, L_000001c1bfe0b4b0;  1 drivers
v000001c1bfe07cb0_0 .net "J_imm_1", 0 0, L_000001c1bfe0baf0;  1 drivers
v000001c1bfe07850_0 .net "J_imm_2", 7 0, L_000001c1bfe66490;  1 drivers
v000001c1bfe081b0_0 .net "J_imm_3", 0 0, L_000001c1bfe66170;  1 drivers
v000001c1bfe06810_0 .net "J_imm_4", 9 0, L_000001c1bfe64b90;  1 drivers
v000001c1bfe073f0_0 .net "S_imm_1", 6 0, L_000001c1bfe0a3d0;  1 drivers
v000001c1bfe068b0_0 .net "S_imm_2", 4 0, L_000001c1bfe0b550;  1 drivers
v000001c1bfe07030_0 .net "U_imm", 19 0, L_000001c1bfe0b410;  1 drivers
v000001c1bfe06630_0 .var "extended_imm_value", 31 0;
v000001c1bfe06db0_0 .net "imm_select", 2 0, v000001c1bfe07990_0;  alias, 1 drivers
v000001c1bfe07670_0 .net "imm_value", 31 0, v000001c1bfdfd9a0_0;  alias, 1 drivers
E_000001c1bfd36f50/0 .event anyedge, v000001c1bfe07990_0, v000001c1bfe07030_0, v000001c1bfe07f30_0, v000001c1bfe073f0_0;
E_000001c1bfd36f50/1 .event anyedge, v000001c1bfe068b0_0, v000001c1bfe06590_0, v000001c1bfe07fd0_0, v000001c1bfe06950_0;
E_000001c1bfd36f50/2 .event anyedge, v000001c1bfe07350_0, v000001c1bfe07cb0_0, v000001c1bfe07850_0, v000001c1bfe081b0_0;
E_000001c1bfd36f50/3 .event anyedge, v000001c1bfe06810_0;
E_000001c1bfd36f50 .event/or E_000001c1bfd36f50/0, E_000001c1bfd36f50/1, E_000001c1bfd36f50/2, E_000001c1bfd36f50/3;
L_000001c1bfe0b410 .part v000001c1bfdfd9a0_0, 12, 20;
L_000001c1bfe0b4b0 .part v000001c1bfdfd9a0_0, 20, 12;
L_000001c1bfe0a3d0 .part v000001c1bfdfd9a0_0, 25, 7;
L_000001c1bfe0b550 .part v000001c1bfdfd9a0_0, 7, 5;
L_000001c1bfe0a5b0 .part v000001c1bfdfd9a0_0, 31, 1;
L_000001c1bfe0b910 .part v000001c1bfdfd9a0_0, 7, 1;
L_000001c1bfe0b5f0 .part v000001c1bfdfd9a0_0, 25, 6;
L_000001c1bfe0b730 .part v000001c1bfdfd9a0_0, 8, 4;
L_000001c1bfe0baf0 .part v000001c1bfdfd9a0_0, 31, 1;
L_000001c1bfe66490 .part v000001c1bfdfd9a0_0, 12, 8;
L_000001c1bfe66170 .part v000001c1bfdfd9a0_0, 20, 1;
L_000001c1bfe64b90 .part v000001c1bfdfd9a0_0, 21, 10;
S_000001c1bfe04f80 .scope module, "mux1" "mux_2x1_32bit" 3 61, 8 2 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001c1bfe066d0_0 .net "IN0", 31 0, v000001c1bfdfdc20_0;  alias, 1 drivers
v000001c1bfe069f0_0 .net "IN1", 31 0, v000001c1bfd9c3a0_0;  alias, 1 drivers
v000001c1bfe06a90_0 .var "OUT", 31 0;
v000001c1bfe07710_0 .net "SELECT", 0 0, v000001c1bfdfdcc0_0;  alias, 1 drivers
E_000001c1bfd379d0 .event anyedge, v000001c1bfdfdcc0_0, v000001c1bfd9c3a0_0, v000001c1bfdfdc20_0;
S_000001c1bfe05d90 .scope module, "mux2" "mux_2x1_32bit" 3 64, 8 2 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /OUTPUT 32 "OUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001c1bfe07df0_0 .net "IN0", 31 0, v000001c1bfe06630_0;  alias, 1 drivers
v000001c1bfe077b0_0 .net "IN1", 31 0, v000001c1bfcc7020_0;  alias, 1 drivers
v000001c1bfe07a30_0 .var "OUT", 31 0;
v000001c1bfe06770_0 .net "SELECT", 0 0, v000001c1bfdfeda0_0;  alias, 1 drivers
E_000001c1bfd37b10 .event anyedge, v000001c1bfdfeda0_0, v000001c1bfd9d160_0, v000001c1bfdfd400_0;
S_000001c1bfe047b0 .scope module, "regfile" "Register_file" 3 45, 14 1 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ADRS1";
    .port_info 1 /INPUT 5 "ADRS2";
    .port_info 2 /INPUT 5 "WB_ADDRESS";
    .port_info 3 /INPUT 1 "WRITE_ENABLE";
    .port_info 4 /INPUT 32 "WRITE_DATA";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /OUTPUT 32 "DATA_OUT1";
    .port_info 8 /OUTPUT 32 "DATA_OUT2";
L_000001c1bfd9b710 .functor BUFZ 32, v000001c1bfe07b70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c1bfd9af30 .functor BUFZ 32, v000001c1bfe06c70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c1bfe078f0_0 .net "ADRS1", 4 0, L_000001c1bfe0b9b0;  1 drivers
v000001c1bfe07c10_0 .net "ADRS2", 4 0, L_000001c1bfe0b2d0;  1 drivers
v000001c1bfe07ad0_0 .net "CLK", 0 0, v000001c1bfe0ab50_0;  alias, 1 drivers
v000001c1bfe07b70_0 .var "DATA1", 31 0;
v000001c1bfe06c70_0 .var "DATA2", 31 0;
v000001c1bfe07d50_0 .net "DATA_OUT1", 31 0, L_000001c1bfd9b710;  alias, 1 drivers
v000001c1bfe07e90_0 .net "DATA_OUT2", 31 0, L_000001c1bfd9af30;  alias, 1 drivers
v000001c1bfe08070 .array "REGISTER_FILE", 0 31, 31 0;
v000001c1bfe06d10_0 .net "RESET", 0 0, v000001c1bfe0a330_0;  alias, 1 drivers
v000001c1bfe063b0_0 .net "WB_ADDRESS", 4 0, v000001c1bfe009f0_0;  alias, 1 drivers
v000001c1bfe0a1c0_0 .net "WRITE_DATA", 31 0, v000001c1bfdff730_0;  alias, 1 drivers
v000001c1bfe0a120_0 .net "WRITE_ENABLE", 0 0, v000001c1bfdff5f0_0;  alias, 1 drivers
v000001c1bfe09e00_0 .var/i "i", 31 0;
v000001c1bfe08070_0 .array/port v000001c1bfe08070, 0;
v000001c1bfe08070_1 .array/port v000001c1bfe08070, 1;
v000001c1bfe08070_2 .array/port v000001c1bfe08070, 2;
E_000001c1bfd37b90/0 .event anyedge, v000001c1bfe078f0_0, v000001c1bfe08070_0, v000001c1bfe08070_1, v000001c1bfe08070_2;
v000001c1bfe08070_3 .array/port v000001c1bfe08070, 3;
v000001c1bfe08070_4 .array/port v000001c1bfe08070, 4;
v000001c1bfe08070_5 .array/port v000001c1bfe08070, 5;
v000001c1bfe08070_6 .array/port v000001c1bfe08070, 6;
E_000001c1bfd37b90/1 .event anyedge, v000001c1bfe08070_3, v000001c1bfe08070_4, v000001c1bfe08070_5, v000001c1bfe08070_6;
v000001c1bfe08070_7 .array/port v000001c1bfe08070, 7;
v000001c1bfe08070_8 .array/port v000001c1bfe08070, 8;
v000001c1bfe08070_9 .array/port v000001c1bfe08070, 9;
v000001c1bfe08070_10 .array/port v000001c1bfe08070, 10;
E_000001c1bfd37b90/2 .event anyedge, v000001c1bfe08070_7, v000001c1bfe08070_8, v000001c1bfe08070_9, v000001c1bfe08070_10;
v000001c1bfe08070_11 .array/port v000001c1bfe08070, 11;
v000001c1bfe08070_12 .array/port v000001c1bfe08070, 12;
v000001c1bfe08070_13 .array/port v000001c1bfe08070, 13;
v000001c1bfe08070_14 .array/port v000001c1bfe08070, 14;
E_000001c1bfd37b90/3 .event anyedge, v000001c1bfe08070_11, v000001c1bfe08070_12, v000001c1bfe08070_13, v000001c1bfe08070_14;
v000001c1bfe08070_15 .array/port v000001c1bfe08070, 15;
v000001c1bfe08070_16 .array/port v000001c1bfe08070, 16;
v000001c1bfe08070_17 .array/port v000001c1bfe08070, 17;
v000001c1bfe08070_18 .array/port v000001c1bfe08070, 18;
E_000001c1bfd37b90/4 .event anyedge, v000001c1bfe08070_15, v000001c1bfe08070_16, v000001c1bfe08070_17, v000001c1bfe08070_18;
v000001c1bfe08070_19 .array/port v000001c1bfe08070, 19;
v000001c1bfe08070_20 .array/port v000001c1bfe08070, 20;
v000001c1bfe08070_21 .array/port v000001c1bfe08070, 21;
v000001c1bfe08070_22 .array/port v000001c1bfe08070, 22;
E_000001c1bfd37b90/5 .event anyedge, v000001c1bfe08070_19, v000001c1bfe08070_20, v000001c1bfe08070_21, v000001c1bfe08070_22;
v000001c1bfe08070_23 .array/port v000001c1bfe08070, 23;
v000001c1bfe08070_24 .array/port v000001c1bfe08070, 24;
v000001c1bfe08070_25 .array/port v000001c1bfe08070, 25;
v000001c1bfe08070_26 .array/port v000001c1bfe08070, 26;
E_000001c1bfd37b90/6 .event anyedge, v000001c1bfe08070_23, v000001c1bfe08070_24, v000001c1bfe08070_25, v000001c1bfe08070_26;
v000001c1bfe08070_27 .array/port v000001c1bfe08070, 27;
v000001c1bfe08070_28 .array/port v000001c1bfe08070, 28;
v000001c1bfe08070_29 .array/port v000001c1bfe08070, 29;
v000001c1bfe08070_30 .array/port v000001c1bfe08070, 30;
E_000001c1bfd37b90/7 .event anyedge, v000001c1bfe08070_27, v000001c1bfe08070_28, v000001c1bfe08070_29, v000001c1bfe08070_30;
v000001c1bfe08070_31 .array/port v000001c1bfe08070, 31;
E_000001c1bfd37b90/8 .event anyedge, v000001c1bfe08070_31, v000001c1bfe07c10_0;
E_000001c1bfd37b90 .event/or E_000001c1bfd37b90/0, E_000001c1bfd37b90/1, E_000001c1bfd37b90/2, E_000001c1bfd37b90/3, E_000001c1bfd37b90/4, E_000001c1bfd37b90/5, E_000001c1bfd37b90/6, E_000001c1bfd37b90/7, E_000001c1bfd37b90/8;
S_000001c1bfe060b0 .scope module, "twos_complement" "twos_complement_selector" 3 67, 15 7 0, S_000001c1bfcd7eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "DATA2";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /OUTPUT 32 "DATA2_OUT";
v000001c1bfe09d60_0 .net "DATA2", 31 0, v000001c1bfe07a30_0;  alias, 1 drivers
v000001c1bfe083c0_0 .var "DATA2_OUT", 31 0;
v000001c1bfe086e0_0 .net "select", 0 0, v000001c1bfdfd7c0_0;  alias, 1 drivers
E_000001c1bfd36e50 .event anyedge, v000001c1bfdfd7c0_0, v000001c1bfe07a30_0;
S_000001c1bfcd7d20 .scope module, "mux_4x1_32bit" "mux_4x1_32bit" 16 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 32 "IN2";
    .port_info 3 /INPUT 32 "IN3";
    .port_info 4 /OUTPUT 32 "OUT";
    .port_info 5 /INPUT 2 "SELECT";
o000001c1bfdb7528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c1bfe0aab0_0 .net "IN0", 31 0, o000001c1bfdb7528;  0 drivers
o000001c1bfdb7558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c1bfe0ad30_0 .net "IN1", 31 0, o000001c1bfdb7558;  0 drivers
o000001c1bfdb7588 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c1bfe0b190_0 .net "IN2", 31 0, o000001c1bfdb7588;  0 drivers
o000001c1bfdb75b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c1bfe0b690_0 .net "IN3", 31 0, o000001c1bfdb75b8;  0 drivers
v000001c1bfe0a470_0 .var "OUT", 31 0;
o000001c1bfdb7618 .functor BUFZ 2, C4<zz>; HiZ drive
v000001c1bfe0af10_0 .net "SELECT", 1 0, o000001c1bfdb7618;  0 drivers
E_000001c1bfd36f90/0 .event anyedge, v000001c1bfe0af10_0, v000001c1bfe0b690_0, v000001c1bfe0b190_0, v000001c1bfe0ad30_0;
E_000001c1bfd36f90/1 .event anyedge, v000001c1bfe0aab0_0;
E_000001c1bfd36f90 .event/or E_000001c1bfd36f90/0, E_000001c1bfd36f90/1;
    .scope S_000001c1bfa4dc70;
T_0 ;
    %wait E_000001c1bfd36f10;
    %load/vec4 v000001c1bfdfef80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfed00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfeee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfd9a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c1bfdfe080_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %delay 20, 0;
    %load/vec4 v000001c1bfdfe8a0_0;
    %assign/vec4 v000001c1bfdfd9a0_0, 0;
    %load/vec4 v000001c1bfdfe940_0;
    %assign/vec4 v000001c1bfdfeee0_0, 0;
    %load/vec4 v000001c1bfdff160_0;
    %assign/vec4 v000001c1bfdfed00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c1bfe05a70;
T_1 ;
    %wait E_000001c1bfd37590;
    %load/vec4 v000001c1bfe07210_0;
    %parti/s 7, 0, 2;
    %pad/u 8;
    %store/vec4 v000001c1bfe06bd0_0, 0, 8;
    %load/vec4 v000001c1bfe07210_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001c1bfe072b0_0, 0, 3;
    %load/vec4 v000001c1bfe07210_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001c1bfe070d0_0, 0, 7;
    %load/vec4 v000001c1bfe06bd0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v000001c1bfe070d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %jmp T_1.22;
T_1.14 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.15 ;
    %pushi/vec4 1, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.16 ;
    %pushi/vec4 2, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.17 ;
    %pushi/vec4 3, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.18 ;
    %pushi/vec4 4, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.19 ;
    %pushi/vec4 5, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 6, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 7, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 5, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %jmp T_1.33;
T_1.26 ;
    %pushi/vec4 8, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.27 ;
    %pushi/vec4 9, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.28 ;
    %pushi/vec4 10, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.29 ;
    %pushi/vec4 11, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.30 ;
    %pushi/vec4 12, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.31 ;
    %pushi/vec4 13, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 15, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 16, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %jmp T_1.42;
T_1.34 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.35 ;
    %pushi/vec4 1, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.36 ;
    %pushi/vec4 2, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.37 ;
    %pushi/vec4 3, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.38 ;
    %pushi/vec4 4, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.39 ;
    %pushi/vec4 5, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.40 ;
    %pushi/vec4 6, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 7, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.42;
T_1.42 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %jmp T_1.51;
T_1.43 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.44 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.45 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.46 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.47 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.48 ;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.49 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.50 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %jmp T_1.51;
T_1.51 ;
    %pop/vec4 1;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %jmp T_1.60;
T_1.52 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.53 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.54 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.55 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.56 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.57 ;
    %load/vec4 v000001c1bfe070d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %jmp T_1.63;
T_1.61 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.63;
T_1.62 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.63;
T_1.63 ;
    %pop/vec4 1;
    %jmp T_1.60;
T_1.58 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.59 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.60;
T_1.60 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 16, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.68, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.69, 6;
    %jmp T_1.70;
T_1.64 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.65 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.66 ;
    %pushi/vec4 2, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.67 ;
    %pushi/vec4 2, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.68 ;
    %pushi/vec4 3, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.69 ;
    %pushi/vec4 3, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %jmp T_1.70;
T_1.70 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %load/vec4 v000001c1bfe072b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.72, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.76, 6;
    %jmp T_1.77;
T_1.71 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.72 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.73 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.74 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.75 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.76 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.77;
T_1.77 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %cassign/vec4 v000001c1bfe07490_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe075d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06310_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06450_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe08110_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07530_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06f90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe06e50_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe06ef0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001c1bfe064f0_0;
    %pushi/vec4 5, 0, 3;
    %cassign/vec4 v000001c1bfe07990_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001c1bfe07170_0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c1bfe047b0;
T_2 ;
    %wait E_000001c1bfd36f10;
    %load/vec4 v000001c1bfe06d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe09e00_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001c1bfe09e00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v000001c1bfe09e00_0;
    %ix/getv/s 3, v000001c1bfe09e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c1bfe08070, 0, 4;
    %load/vec4 v000001c1bfe09e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c1bfe09e00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c1bfe0a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001c1bfe0a1c0_0;
    %load/vec4 v000001c1bfe063b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c1bfe08070, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c1bfe047b0;
T_3 ;
    %wait E_000001c1bfd37b90;
    %load/vec4 v000001c1bfe078f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001c1bfe08070, 4;
    %store/vec4 v000001c1bfe07b70_0, 0, 32;
    %load/vec4 v000001c1bfe07c10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001c1bfe08070, 4;
    %store/vec4 v000001c1bfe06c70_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c1bfe047b0;
T_4 ;
    %vpi_call 14 41 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe09e00_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001c1bfe09e00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 14 43 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000001c1bfe08070, v000001c1bfe09e00_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c1bfe09e00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c1bfe09e00_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001c1bfe04c60;
T_5 ;
    %wait E_000001c1bfd36f50;
    %load/vec4 v000001c1bfe06db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001c1bfe07030_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001c1bfe07f30_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v000001c1bfe07f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001c1bfe07f30_0;
    %parti/s 1, 10, 5;
    %load/vec4 v000001c1bfe07f30_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001c1bfe073f0_0;
    %load/vec4 v000001c1bfe068b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001c1bfe06590_0;
    %replicate 20;
    %load/vec4 v000001c1bfe07fd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c1bfe06950_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c1bfe07350_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001c1bfe07cb0_0;
    %replicate 12;
    %load/vec4 v000001c1bfe07850_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c1bfe081b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c1bfe06810_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c1bfe06630_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c1bfcb8240;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfd680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfdc20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfd900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfd9c3a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfcc7020_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c1bfd7c330_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c1bfdfdd60_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c1bfd9d980_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfdcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfeda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfd360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfe6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfe260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfd9c080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfe620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfe9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfd7c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001c1bfcb8240;
T_7 ;
    %wait E_000001c1bfd36f10;
    %load/vec4 v000001c1bfdfde00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c1bfdfdc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c1bfdfd680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c1bfdfd900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c1bfd9c3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c1bfcc7020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c1bfd7c330_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c1bfdfdd60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c1bfd9d980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfdcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfeda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfd360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfe6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfe260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfea80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfd9c080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfe620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfe9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c1bfdfd7c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c1bfd9bea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %delay 20, 0;
    %load/vec4 v000001c1bfdfd400_0;
    %assign/vec4 v000001c1bfdfd900_0, 0;
    %load/vec4 v000001c1bfdfeb20_0;
    %assign/vec4 v000001c1bfdfd680_0, 0;
    %load/vec4 v000001c1bfdfec60_0;
    %assign/vec4 v000001c1bfdfdc20_0, 0;
    %load/vec4 v000001c1bfd9c1c0_0;
    %assign/vec4 v000001c1bfd9c3a0_0, 0;
    %load/vec4 v000001c1bfcc7840_0;
    %assign/vec4 v000001c1bfcc7020_0, 0;
    %load/vec4 v000001c1bfd7cfb0_0;
    %assign/vec4 v000001c1bfd7c330_0, 0;
    %load/vec4 v000001c1bfdfdea0_0;
    %assign/vec4 v000001c1bfdfdd60_0, 0;
    %load/vec4 v000001c1bfd9c9e0_0;
    %assign/vec4 v000001c1bfd9d980_0, 0;
    %load/vec4 v000001c1bfdff0c0_0;
    %assign/vec4 v000001c1bfdfdcc0_0, 0;
    %load/vec4 v000001c1bfdfe580_0;
    %assign/vec4 v000001c1bfdfeda0_0, 0;
    %load/vec4 v000001c1bfdfda40_0;
    %assign/vec4 v000001c1bfdfd360_0, 0;
    %load/vec4 v000001c1bfdfdf40_0;
    %assign/vec4 v000001c1bfdfe6c0_0, 0;
    %load/vec4 v000001c1bfdff020_0;
    %assign/vec4 v000001c1bfdfe260_0, 0;
    %load/vec4 v000001c1bfdfe800_0;
    %assign/vec4 v000001c1bfdfea80_0, 0;
    %load/vec4 v000001c1bfd9dd40_0;
    %assign/vec4 v000001c1bfd9c080_0, 0;
    %load/vec4 v000001c1bfdfe760_0;
    %assign/vec4 v000001c1bfdfe620_0, 0;
    %load/vec4 v000001c1bfdfebc0_0;
    %assign/vec4 v000001c1bfdfe9e0_0, 0;
    %load/vec4 v000001c1bfdfee40_0;
    %assign/vec4 v000001c1bfdfd7c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c1bfe04f80;
T_8 ;
    %wait E_000001c1bfd379d0;
    %load/vec4 v000001c1bfe07710_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %load/vec4 v000001c1bfe066d0_0;
    %store/vec4 v000001c1bfe06a90_0, 0, 32;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000001c1bfe069f0_0;
    %store/vec4 v000001c1bfe06a90_0, 0, 32;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c1bfe05d90;
T_9 ;
    %wait E_000001c1bfd37b10;
    %load/vec4 v000001c1bfe06770_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %load/vec4 v000001c1bfe07df0_0;
    %store/vec4 v000001c1bfe07a30_0, 0, 32;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v000001c1bfe077b0_0;
    %store/vec4 v000001c1bfe07a30_0, 0, 32;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c1bfe060b0;
T_10 ;
    %wait E_000001c1bfd36e50;
    %load/vec4 v000001c1bfe086e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001c1bfe09d60_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v000001c1bfe083c0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c1bfe09d60_0;
    %store/vec4 v000001c1bfe083c0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001c1bfcb5e10;
T_11 ;
    %wait E_000001c1bfd37c50;
    %load/vec4 v000001c1bfe03650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.0 ;
    %load/vec4 v000001c1bfe022f0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.1 ;
    %load/vec4 v000001c1bfe030b0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.2 ;
    %load/vec4 v000001c1bfe033d0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.3 ;
    %load/vec4 v000001c1bfe03470_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.4 ;
    %load/vec4 v000001c1bfe035b0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.5 ;
    %load/vec4 v000001c1bfe03510_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.6 ;
    %load/vec4 v000001c1bfe03c90_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.7 ;
    %load/vec4 v000001c1bfe02890_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.8 ;
    %load/vec4 v000001c1bfe02ed0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.9 ;
    %load/vec4 v000001c1bfe03b50_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.10 ;
    %load/vec4 v000001c1bfe02390_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.11 ;
    %load/vec4 v000001c1bfe029d0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.12 ;
    %load/vec4 v000001c1bfe03330_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.13 ;
    %load/vec4 v000001c1bfe02bb0_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.14 ;
    %load/vec4 v000001c1bfe02c50_0;
    %store/vec4 v000001c1bfe03ab0_0, 0, 32;
    %jmp T_11.16;
T_11.16 ;
    %pop/vec4 1;
    %load/vec4 v000001c1bfe022f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c1bfe036f0_0, 0, 1;
T_11.17 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001c1bfa4de00;
T_12 ;
    %wait E_000001c1bfd36d10;
    %load/vec4 v000001c1bfdfd4a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %load/vec4 v000001c1bfdfe120_0;
    %store/vec4 v000001c1bfdfdae0_0, 0, 32;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v000001c1bfdfd2c0_0;
    %store/vec4 v000001c1bfdfdae0_0, 0, 32;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001c1bfa4e950;
T_13 ;
    %wait E_000001c1bfd36f10;
    %load/vec4 v000001c1bfd9d5c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfd9d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfd9d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfd9dc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfd9d520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfd9bf40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfd9db60_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c1bfd9cda0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c1bfd9dca0_0, 0, 5;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001c1bfd9d340_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %delay 20, 0;
    %load/vec4 v000001c1bfd9c260_0;
    %assign/vec4 v000001c1bfd9d3e0_0, 0;
    %load/vec4 v000001c1bfd9d660_0;
    %assign/vec4 v000001c1bfd9c6c0_0, 0;
    %load/vec4 v000001c1bfd9cee0_0;
    %assign/vec4 v000001c1bfd9dc00_0, 0;
    %load/vec4 v000001c1bfd9c120_0;
    %assign/vec4 v000001c1bfd9d520_0, 0;
    %load/vec4 v000001c1bfd9c440_0;
    %assign/vec4 v000001c1bfd9bf40_0, 0;
    %load/vec4 v000001c1bfd9d160_0;
    %assign/vec4 v000001c1bfd9db60_0, 0;
    %load/vec4 v000001c1bfd9c580_0;
    %assign/vec4 v000001c1bfd9cda0_0, 0;
    %load/vec4 v000001c1bfd9cf80_0;
    %assign/vec4 v000001c1bfd9dca0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c1bfa4df90;
T_14 ;
    %wait E_000001c1bfd36f10;
    %load/vec4 v000001c1bfdffcd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdfe440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfdff5f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfd5e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfdfdb80_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c1bfe009f0_0, 0, 5;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001c1bfdfe300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %delay 20, 0;
    %load/vec4 v000001c1bfdfe3a0_0;
    %assign/vec4 v000001c1bfdfe440_0, 0;
    %load/vec4 v000001c1bfe00a90_0;
    %assign/vec4 v000001c1bfdff5f0_0, 0;
    %load/vec4 v000001c1bfdfd540_0;
    %assign/vec4 v000001c1bfdfd5e0_0, 0;
    %load/vec4 v000001c1bfdfe1c0_0;
    %assign/vec4 v000001c1bfdfdb80_0, 0;
    %load/vec4 v000001c1bfdfe4e0_0;
    %assign/vec4 v000001c1bfe009f0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c1bfcb5af0;
T_15 ;
    %wait E_000001c1bfd37b50;
    %load/vec4 v000001c1bfe00b30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %load/vec4 v000001c1bfdfff50_0;
    %store/vec4 v000001c1bfdff730_0, 0, 32;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v000001c1bfdffff0_0;
    %store/vec4 v000001c1bfdff730_0, 0, 32;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001c1bfa4eae0;
T_16 ;
    %wait E_000001c1bfd37210;
    %load/vec4 v000001c1bfd9d0c0_0;
    %load/vec4 v000001c1bfd9ca80_0;
    %cmp/e;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000001c1bfd9c760_0;
    %store/vec4 v000001c1bfd9c940_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001c1bfd9d200_0;
    %load/vec4 v000001c1bfd9ca80_0;
    %cmp/e;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v000001c1bfd9c800_0;
    %store/vec4 v000001c1bfd9c940_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001c1bfd9bfe0_0;
    %store/vec4 v000001c1bfd9c940_0, 0, 32;
T_16.3 ;
T_16.1 ;
    %load/vec4 v000001c1bfd9d0c0_0;
    %load/vec4 v000001c1bfd9d7a0_0;
    %cmp/e;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v000001c1bfd9c760_0;
    %store/vec4 v000001c1bfd9d700_0, 0, 32;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v000001c1bfd9d200_0;
    %load/vec4 v000001c1bfd9d7a0_0;
    %cmp/e;
    %jmp/0xz  T_16.6, 4;
    %load/vec4 v000001c1bfd9c800_0;
    %store/vec4 v000001c1bfd9d700_0, 0, 32;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v000001c1bfd9c8a0_0;
    %store/vec4 v000001c1bfd9d700_0, 0, 32;
T_16.7 ;
T_16.5 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001c1bfcd7eb0;
T_17 ;
    %wait E_000001c1bfd37190;
    %load/vec4 v000001c1bfe09900_0;
    %store/vec4 v000001c1bfe08dc0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001c1bfcd7b90;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfe0ab50_0, 0, 1;
T_18.0 ;
    %delay 50, 0;
    %load/vec4 v000001c1bfe0ab50_0;
    %inv;
    %store/vec4 v000001c1bfe0ab50_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_000001c1bfcd7b90;
T_19 ;
    %vpi_call 2 24 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c1bfcd7b90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c1bfe0a330_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe0ba50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe0bff0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c1bfe0ae70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfe0beb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c1bfe0a330_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c1bfe0ba50_0, 0, 32;
    %pushi/vec4 10485907, 0, 32;
    %store/vec4 v000001c1bfe0bff0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001c1bfe0ba50_0, 0, 32;
    %pushi/vec4 20971795, 0, 32;
    %store/vec4 v000001c1bfe0bff0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001c1bfe0ba50_0, 0, 32;
    %pushi/vec4 10485907, 0, 32;
    %store/vec4 v000001c1bfe0bff0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001c1bfcd7b90;
T_20 ;
    %vpi_call 2 66 "$monitor", "Time: %0dns | PC: %h | INSTRUCTION: %h | MEM_READ: %b | MEM_WRITE: %b | MEM_ADDRESS: %h | MEM_WRITE_DATA: %h | WRITE_DATA: %h | DATA1: %h | DATA2: %h |data1: %h|data2: %h", $time, v000001c1bfe0ba50_0, v000001c1bfe0bff0_0, v000001c1bfe0aa10_0, v000001c1bfe0a510_0, v000001c1bfe0b870_0, v000001c1bfe0c090_0, v000001c1bfe0a830_0, &PV<v000001c1bfe09cc0_0, 15, 5>, &PV<v000001c1bfe09cc0_0, 20, 5>, v000001c1bfe08820_0, v000001c1bfe08320_0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001c1bfcd7d20;
T_21 ;
    %wait E_000001c1bfd36f90;
    %load/vec4 v000001c1bfe0af10_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %load/vec4 v000001c1bfe0aab0_0;
    %store/vec4 v000001c1bfe0a470_0, 0, 32;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v000001c1bfe0b690_0;
    %store/vec4 v000001c1bfe0a470_0, 0, 32;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v000001c1bfe0b190_0;
    %store/vec4 v000001c1bfe0a470_0, 0, 32;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v000001c1bfe0ad30_0;
    %store/vec4 v000001c1bfe0a470_0, 0, 32;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "cpu_tb2.v";
    "./CPU.v";
    "./EX_MEM.v";
    "./Forwarding_Unit.v";
    "./ID_EX.v";
    "./IF_ID.v";
    "./mux_2x1_32bit.v";
    "./MEM_WB.v";
    "./adder_32bit.v";
    "./ALU.v";
    "./controlUnit.v";
    "./immediate_extend.v";
    "./Register_file.v";
    "./Twos_complement.v";
    "./mux_4x1_32bit.v";
