#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011CA008 .scope module, "CPU_tb" "CPU_tb" 2 4;
 .timescale -9 -10;
v012064D8_0 .var "BUSYWAIT", 0 0;
v01206428_0 .var "CLK", 0 0;
v01206378_0 .var "INSTRUCTION", 31 0;
v01207CA8_0 .net "MEM_ADDRESS", 31 0, v01205980_0; 1 drivers
v01207A98_0 .net "MEM_READ", 0 0, v0118D5B0_0; 1 drivers
v01207F10_0 .net "MEM_WRITE", 0 0, v0118D558_0; 1 drivers
v01207E60_0 .net "MEM_WRITE_DATA", 31 0, v0118D870_0; 1 drivers
v01207830_0 .var "PC", 31 0;
v01207D58_0 .var "READ_DATA", 31 0;
v01208018_0 .var "RESET", 0 0;
S_011C9788 .scope module, "cpu" "CPU" 2 12, 3 16, S_011CA008;
 .timescale -9 -10;
v01204710_0 .net "ALUOP", 4 0, v012042B8_0; 1 drivers
v01204E48_0 .net "ALUOP_OUT", 4 0, v011CEF60_0; 1 drivers
v01204D40_0 .net "ALU_RESULT", 31 0, v011CCD10_0; 1 drivers
v01204C90_0 .net "ALU_ZERO", 0 0, v011CE930_0; 1 drivers
v012050B0_0 .net "BRANCH", 0 0, v01204368_0; 1 drivers
v01204BE0_0 .net "BRANCH_OUT", 0 0, v011CECF8_0; 1 drivers
v01204CE8_0 .net "BUSYWAIT", 0 0, v012064D8_0; 1 drivers
v01204A80_0 .net "CLK", 0 0, v01206428_0; 1 drivers
v01204768_0 .net "DATA1", 31 0, v01204578_0; 1 drivers
v01204EA0_0 .net "DATA1_OUT", 31 0, v011CE988_0; 1 drivers
v01204818_0 .net "DATA2", 31 0, v012045D0_0; 1 drivers
v01204EF8_0 .net "DATA2_OUT", 31 0, v011CEB40_0; 1 drivers
v01204F50_0 .net "FUNC3_OUT", 2 0, v011CF488_0; 1 drivers
v01205000_0 .net "FUNC3_OUT2", 2 0, v0118DC38_0; 1 drivers
v01204C38_0 .net "IMMEDIATE", 2 0, v01205268_0; 1 drivers
v01204AD8_0 .net "INSTRUCTION", 31 0, v01206378_0; 1 drivers
v01204870_0 .net "INSTRUCTION_OUT", 31 0, v012046B8_0; 1 drivers
v01204978_0 .net "JAL", 0 0, v01205420_0; 1 drivers
v012049D0_0 .net "JAL_OUT", 0 0, v011CF328_0; 1 drivers
v01204B30_0 .net "JAL_RESULT", 31 0, v0118DE48_0; 1 drivers
v012048C8_0 .net "JAL_RESULT2", 31 0, v011CAF10_0; 1 drivers
v01204920_0 .net "JAL_RESULT3", 31 0, v011CB070_0; 1 drivers
v01205BE8_0 .net "JUMP", 0 0, v01205478_0; 1 drivers
v01205CF0_0 .net "JUMP_OUT", 0 0, v011CF4E0_0; 1 drivers
v01205F00_0 .net "MEMREAD", 0 0, v01205318_0; 1 drivers
v01205820_0 .net "MEMREAD_OUT", 0 0, v011CF5E8_0; 1 drivers
v01205C40_0 .net "MEMWRITE", 0 0, v01205370_0; 1 drivers
v012056C0_0 .net "MEMWRITE_OUT", 0 0, v011CF640_0; 1 drivers
v01205980_0 .var "MEM_ADDRESS", 31 0;
v01205B90_0 .alias "MEM_READ", 0 0, v01207A98_0;
v01205C98_0 .alias "MEM_WRITE", 0 0, v01207F10_0;
v01206060_0 .alias "MEM_WRITE_DATA", 31 0, v01207E60_0;
v01206110_0 .net "MUX1_SELECT", 0 0, v012051B8_0; 1 drivers
v012058D0_0 .net "MUX1_SELECT_OUT", 0 0, v011CF698_0; 1 drivers
v01205FB0_0 .net "MUX2_SELECT", 0 0, v012053C8_0; 1 drivers
v01205E50_0 .net "MUX2_SELECT_OUT", 0 0, v01203FA0_0; 1 drivers
v01205A88_0 .net "MUX3_SELECT", 0 0, v012054D0_0; 1 drivers
v01205F58_0 .net "MUX3_SELECT_OUT", 0 0, v01204050_0; 1 drivers
v01205770_0 .net "MUX3_SELECT_OUT2", 0 0, v0118DD40_0; 1 drivers
v012057C8_0 .net "MUX3_SELECT_OUT3", 0 0, v011CB1D0_0; 1 drivers
v01205878_0 .net "OUT1", 31 0, v011CEDA8_0; 1 drivers
v01205AE0_0 .net "OUT2", 31 0, v011CECA0_0; 1 drivers
v01205928_0 .net "OUT2_TWOSCOMP", 31 0, v011CEE00_0; 1 drivers
v012059D8_0 .net "PC", 31 0, v01207830_0; 1 drivers
v01205D48_0 .net "PC_OUT", 31 0, v01204B88_0; 1 drivers
v01205DF8_0 .net "PC_OUT2", 31 0, v01203E98_0; 1 drivers
v01206008_0 .net "PC_PLUS_FOUR", 31 0, L_012079E8; 1 drivers
v01205A30_0 .net "PC_PLUS_FOUR_OUT", 31 0, v01204DF0_0; 1 drivers
v01205B38_0 .net "PC_PLUS_FOUR_OUT2", 31 0, v01203CE0_0; 1 drivers
v012060B8_0 .net "RD_OUT", 4 0, v01203BD8_0; 1 drivers
v01205DA0_0 .net "RD_OUT2", 4 0, v0118D500_0; 1 drivers
v01205EA8_0 .net "RD_OUT3", 4 0, v011CB228_0; 1 drivers
v01206168_0 .net "READ_DATA", 31 0, v01207D58_0; 1 drivers
v01205718_0 .net "READ_DATA_OUT", 31 0, v011CB0C8_0; 1 drivers
v01206638_0 .net "REGWRITE_ENABLE", 0 0, v01205580_0; 1 drivers
v01206588_0 .net "REGWRITE_ENABLE_OUT", 0 0, v01203D38_0; 1 drivers
v01206270_0 .net "REGWRITE_ENABLE_OUT2", 0 0, v0118DC90_0; 1 drivers
v01206480_0 .net "RESET", 0 0, v01208018_0; 1 drivers
v01206530_0 .net "TWOSCOMP", 0 0, v012055D8_0; 1 drivers
v01206320_0 .net "TWOSCOMP_OUT", 0 0, v01203B28_0; 1 drivers
v012065E0_0 .net "WB_ADDRESS", 4 0, C4<zzzzz>; 0 drivers
v012061C0_0 .net "WRITE_DATA", 31 0, v011CB330_0; 1 drivers
v012063D0_0 .net "WRITE_ENABLE", 0 0, v011CB388_0; 1 drivers
v01206218_0 .net "extended_imm_value", 31 0, v01203B80_0; 1 drivers
v012062C8_0 .net "extended_imm_value_out", 31 0, v011CF590_0; 1 drivers
E_011BBBC8 .event edge, v011CACA8_0;
L_01207780 .part v012046B8_0, 15, 5;
L_01207B48 .part v012046B8_0, 20, 5;
L_012077D8 .part v012046B8_0, 12, 3;
L_012078E0 .part v012046B8_0, 7, 5;
S_011C89B8 .scope module, "adder" "adder_32bit" 3 27, 4 3, S_011C9788;
 .timescale -9 -10;
v01204FA8_0 .alias "IN1", 31 0, v012059D8_0;
v012047C0_0 .alias "OUT", 31 0, v01206008_0;
v01205058_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
L_012079E8 .delay (10,10,10) L_012079E8/d;
L_012079E8/d .arith/sum 32, v01207830_0, C4<00000000000000000000000000000100>;
S_011C8688 .scope module, "IF_IDREG" "IF_ID" 3 32, 5 3, S_011C9788;
 .timescale -9 -10;
v01205630_0 .alias "BUSYWAIT", 0 0, v01204CE8_0;
v01205210_0 .alias "CLK", 0 0, v01204A80_0;
v01204A28_0 .alias "INSTRUCTION_IN", 31 0, v01204AD8_0;
v012046B8_0 .var "INSTRUCTION_OUT", 31 0;
v01205108_0 .alias "PC_IN", 31 0, v012059D8_0;
v01204B88_0 .var "PC_OUT", 31 0;
v01204D98_0 .alias "PC_PLUS_FOUR_IN", 31 0, v01206008_0;
v01204DF0_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v01205160_0 .alias "RESET", 0 0, v01206480_0;
S_011C8578 .scope module, "cu" "controlUnit" 3 37, 6 143, S_011C9788;
 .timescale -9 -10;
v012042B8_0 .var "ALUOP", 4 0;
v01204368_0 .var "BRANCH", 0 0;
v012043C0_0 .var "FUNCT3", 2 0;
v01204418_0 .var "FUNCT7", 6 0;
v01205268_0 .var "IMMEDIATE", 2 0;
v012052C0_0 .alias "INSTRUCTION", 31 0, v01204870_0;
v01205420_0 .var "JAL", 0 0;
v01205478_0 .var "JUMP", 0 0;
v01205318_0 .var "MEMORYREAD", 0 0;
v01205370_0 .var "MEMORYWRITE", 0 0;
v012051B8_0 .var "MUX1", 0 0;
v012053C8_0 .var "MUX2", 0 0;
v012054D0_0 .var "MUX3", 0 0;
v01205528_0 .var "OPCODE", 7 0;
v01205580_0 .var "REGISTERWRITE", 0 0;
v012055D8_0 .var "TWOSCOMP", 0 0;
E_011BD888 .event edge, v01203AD0_0;
S_011C8600 .scope module, "regfile" "Register_file" 3 43, 7 1, S_011C9788;
 .timescale -9 -10;
v012038C0_0 .net "ADRS1", 4 0, L_01207780; 1 drivers
v01203970_0 .net "ADRS2", 4 0, L_01207B48; 1 drivers
v01203C30_0 .alias "CLK", 0 0, v01204A80_0;
v01204578_0 .var "DATA1", 31 0;
v012045D0_0 .var "DATA2", 31 0;
v01204470_0 .alias "DATA_OUT1", 31 0, v01204768_0;
v01204260_0 .alias "DATA_OUT2", 31 0, v01204818_0;
v012041B0 .array "REGISTER_FILE", 0 31, 31 0;
v01204628_0 .alias "RESET", 0 0, v01206480_0;
v01204310_0 .alias "WB_ADDRESS", 4 0, v012065E0_0;
v01204520_0 .alias "WRITE_DATA", 31 0, v012061C0_0;
v012044C8_0 .alias "WRITE_ENABLE", 0 0, v012063D0_0;
v01204208_0 .var/i "i", 31 0;
v012041B0_0 .array/port v012041B0, 0;
v012041B0_1 .array/port v012041B0, 1;
v012041B0_2 .array/port v012041B0, 2;
E_011BD388/0 .event edge, v012038C0_0, v012041B0_0, v012041B0_1, v012041B0_2;
v012041B0_3 .array/port v012041B0, 3;
v012041B0_4 .array/port v012041B0, 4;
v012041B0_5 .array/port v012041B0, 5;
v012041B0_6 .array/port v012041B0, 6;
E_011BD388/1 .event edge, v012041B0_3, v012041B0_4, v012041B0_5, v012041B0_6;
v012041B0_7 .array/port v012041B0, 7;
v012041B0_8 .array/port v012041B0, 8;
v012041B0_9 .array/port v012041B0, 9;
v012041B0_10 .array/port v012041B0, 10;
E_011BD388/2 .event edge, v012041B0_7, v012041B0_8, v012041B0_9, v012041B0_10;
v012041B0_11 .array/port v012041B0, 11;
v012041B0_12 .array/port v012041B0, 12;
v012041B0_13 .array/port v012041B0, 13;
v012041B0_14 .array/port v012041B0, 14;
E_011BD388/3 .event edge, v012041B0_11, v012041B0_12, v012041B0_13, v012041B0_14;
v012041B0_15 .array/port v012041B0, 15;
v012041B0_16 .array/port v012041B0, 16;
v012041B0_17 .array/port v012041B0, 17;
v012041B0_18 .array/port v012041B0, 18;
E_011BD388/4 .event edge, v012041B0_15, v012041B0_16, v012041B0_17, v012041B0_18;
v012041B0_19 .array/port v012041B0, 19;
v012041B0_20 .array/port v012041B0, 20;
v012041B0_21 .array/port v012041B0, 21;
v012041B0_22 .array/port v012041B0, 22;
E_011BD388/5 .event edge, v012041B0_19, v012041B0_20, v012041B0_21, v012041B0_22;
v012041B0_23 .array/port v012041B0, 23;
v012041B0_24 .array/port v012041B0, 24;
v012041B0_25 .array/port v012041B0, 25;
v012041B0_26 .array/port v012041B0, 26;
E_011BD388/6 .event edge, v012041B0_23, v012041B0_24, v012041B0_25, v012041B0_26;
v012041B0_27 .array/port v012041B0, 27;
v012041B0_28 .array/port v012041B0, 28;
v012041B0_29 .array/port v012041B0, 29;
v012041B0_30 .array/port v012041B0, 30;
E_011BD388/7 .event edge, v012041B0_27, v012041B0_28, v012041B0_29, v012041B0_30;
v012041B0_31 .array/port v012041B0, 31;
E_011BD388/8 .event edge, v012041B0_31, v01203970_0;
E_011BD388 .event/or E_011BD388/0, E_011BD388/1, E_011BD388/2, E_011BD388/3, E_011BD388/4, E_011BD388/5, E_011BD388/6, E_011BD388/7, E_011BD388/8;
S_011C8468 .scope module, "immex" "immediate_extend" 3 46, 8 42, S_011C9788;
 .timescale -9 -10;
v01203FF8_0 .net "B_imm_1", 0 0, L_01207D00; 1 drivers
v01204100_0 .net "B_imm_2", 0 0, L_01207BA0; 1 drivers
v012039C8_0 .net "B_imm_3", 5 0, L_01207C50; 1 drivers
v01203D90_0 .net "B_imm_4", 3 0, L_01207EB8; 1 drivers
v01204158_0 .net "I_imm", 11 0, L_01207FC0; 1 drivers
v012037B8_0 .net "J_imm_1", 0 0, L_01208070; 1 drivers
v01203708_0 .net "J_imm_2", 7 0, L_01208120; 1 drivers
v01203760_0 .net "J_imm_3", 0 0, L_01207888; 1 drivers
v01203DE8_0 .net "J_imm_4", 9 0, L_012076D0; 1 drivers
v01203E40_0 .net "S_imm_1", 6 0, L_01207DB0; 1 drivers
v01203EF0_0 .net "S_imm_2", 4 0, L_01207A40; 1 drivers
v01203810_0 .net "U_imm", 19 0, L_01208178; 1 drivers
v01203B80_0 .var "extended_imm_value", 31 0;
v01203868_0 .alias "imm_select", 2 0, v01204C38_0;
v01203AD0_0 .alias "imm_value", 31 0, v01204870_0;
E_011BBB28/0 .event edge, v01203868_0, v01203810_0, v01204158_0, v01203E40_0;
E_011BBB28/1 .event edge, v01203EF0_0, v01203FF8_0, v01204100_0, v012039C8_0;
E_011BBB28/2 .event edge, v01203D90_0, v012037B8_0, v01203708_0, v01203760_0;
E_011BBB28/3 .event edge, v01203DE8_0;
E_011BBB28 .event/or E_011BBB28/0, E_011BBB28/1, E_011BBB28/2, E_011BBB28/3;
L_01208178 .part v012046B8_0, 12, 20;
L_01207FC0 .part v012046B8_0, 20, 12;
L_01207DB0 .part v012046B8_0, 25, 7;
L_01207A40 .part v012046B8_0, 7, 5;
L_01207D00 .part v012046B8_0, 31, 1;
L_01207BA0 .part v012046B8_0, 7, 1;
L_01207C50 .part v012046B8_0, 25, 6;
L_01207EB8 .part v012046B8_0, 8, 4;
L_01208070 .part v012046B8_0, 31, 1;
L_01208120 .part v012046B8_0, 12, 8;
L_01207888 .part v012046B8_0, 20, 1;
L_012076D0 .part v012046B8_0, 21, 10;
S_011C8930 .scope module, "ID_EXREG" "ID_EX" 3 54, 9 2, S_011C9788;
 .timescale -9 -10;
v011CF220_0 .alias "ALU_IN", 4 0, v01204710_0;
v011CEF60_0 .var "ALU_OUT", 4 0;
v011CE7D0_0 .alias "BRANCH_IN", 0 0, v012050B0_0;
v011CECF8_0 .var "BRANCH_OUT", 0 0;
v011CE828_0 .alias "BUSYWAIT", 0 0, v01204CE8_0;
v011CED50_0 .alias "CLK", 0 0, v01204A80_0;
v011CE880_0 .alias "DATA1_IN", 31 0, v01204768_0;
v011CE988_0 .var "DATA1_OUT", 31 0;
v011CE9E0_0 .alias "DATA2_IN", 31 0, v01204818_0;
v011CEB40_0 .var "DATA2_OUT", 31 0;
v011CEC48_0 .net "FUNC3_IN", 2 0, L_012077D8; 1 drivers
v011CF488_0 .var "FUNC3_OUT", 2 0;
v011CF748_0 .alias "IMM_IN", 31 0, v01206218_0;
v011CF590_0 .var "IMM_OUT", 31 0;
v011CF3D8_0 .alias "JAL_IN", 0 0, v01204978_0;
v011CF328_0 .var "JAL_OUT", 0 0;
v011CF2D0_0 .alias "JUMP_IN", 0 0, v01205BE8_0;
v011CF4E0_0 .var "JUMP_OUT", 0 0;
v011CF430_0 .alias "MEMREAD_IN", 0 0, v01205F00_0;
v011CF5E8_0 .var "MEMREAD_OUT", 0 0;
v011CF6F0_0 .alias "MEMWRITE_IN", 0 0, v01205C40_0;
v011CF640_0 .var "MEMWRITE_OUT", 0 0;
v011CF538_0 .alias "MUX1_IN", 0 0, v01206110_0;
v011CF698_0 .var "MUX1_OUT", 0 0;
v011CF380_0 .alias "MUX2_IN", 0 0, v01205FB0_0;
v01203FA0_0 .var "MUX2_OUT", 0 0;
v01203918_0 .alias "MUX3_IN", 0 0, v01205A88_0;
v01204050_0 .var "MUX3_OUT", 0 0;
v01203C88_0 .alias "PC_IN", 31 0, v01205D48_0;
v01203E98_0 .var "PC_OUT", 31 0;
v01203F48_0 .alias "PC_PLUS_FOUR_IN", 31 0, v01205A30_0;
v01203CE0_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v012040A8_0 .net "RD_IN", 4 0, L_012078E0; 1 drivers
v01203BD8_0 .var "RD_OUT", 4 0;
v01203A78_0 .alias "REGWRITE_IN", 0 0, v01206638_0;
v01203D38_0 .var "REGWRITE_OUT", 0 0;
v01203A20_0 .alias "RESET", 0 0, v01206480_0;
v012036B0_0 .alias "TWOSCOMP_IN", 0 0, v01206530_0;
v01203B28_0 .var "TWOSCOMP_OUT", 0 0;
S_011C92C0 .scope module, "mux1" "mux_2x1_32bit" 3 59, 10 2, S_011C9788;
 .timescale -9 -10;
v011CEAE8_0 .alias "IN0", 31 0, v01205DF8_0;
v011CF1C8_0 .alias "IN1", 31 0, v01204EA0_0;
v011CEDA8_0 .var "OUT", 31 0;
v011CF118_0 .alias "SELECT", 0 0, v012058D0_0;
E_011BD4E8 .event edge, v011CF118_0, v011CF1C8_0, v011CEAE8_0;
S_011C8F08 .scope module, "mux2" "mux_2x1_32bit" 3 62, 10 2, S_011C9788;
 .timescale -9 -10;
v011CEF08_0 .alias "IN0", 31 0, v01206218_0;
v011CE8D8_0 .alias "IN1", 31 0, v01204EF8_0;
v011CECA0_0 .var "OUT", 31 0;
v011CF170_0 .alias "SELECT", 0 0, v01205E50_0;
E_011BD248 .event edge, v011CF170_0, v011CAEB8_0, v011CEF08_0;
S_011C9238 .scope module, "twos_complement" "twos_complement_selector" 3 65, 11 7, S_011C9788;
 .timescale -9 -10;
v011CF068_0 .alias "DATA2", 31 0, v01205AE0_0;
v011CEE00_0 .var "DATA2_OUT", 31 0;
v011CF010_0 .alias "select", 0 0, v01206320_0;
E_011BCF48 .event edge, v011CF010_0, v011CF068_0;
S_011C9A30 .scope module, "alu" "ALU" 3 69, 12 146, S_011C9788;
 .timescale -9 -10;
v011CCC60_0 .alias "DATA1", 31 0, v01205878_0;
v011CCA50_0 .alias "DATA2", 31 0, v01205928_0;
v011CCD10_0 .var "RESULT", 31 0;
v011CCAA8_0 .net "Result_add", 31 0, L_01207938; 1 drivers
v011CCD68_0 .net "Result_and", 31 0, L_01206968; 1 drivers
v011CCB58_0 .net "Result_div", 31 0, L_012093B0; 1 drivers
v011CCCB8_0 .net "Result_mul", 31 0, L_01208540; 1 drivers
v011CCB00_0 .net "Result_mulh", 31 0, L_01208388; 1 drivers
v011CCE70_0 .net "Result_mulhsu", 31 0, L_012083E0; 1 drivers
v011CCBB0_0 .net "Result_mulhu", 31 0, L_012090F0; 1 drivers
v011CCDC0_0 .net "Result_or", 31 0, L_01206738; 1 drivers
v011CEBF0_0 .net "Result_rem", 31 0, L_01209880; 1 drivers
v011CF278_0 .net "Result_remu", 31 0, L_01209828; 1 drivers
v011CF0C0_0 .net "Result_sll", 31 0, L_01207990; 1 drivers
v011CEEB0_0 .net "Result_slt", 31 0, L_01208438; 1 drivers
v011CEA38_0 .net "Result_sltu", 31 0, L_01208648; 1 drivers
v011CEB98_0 .net "Result_srl", 31 0, L_01208598; 1 drivers
v011CEE58_0 .net "Result_xor", 31 0, L_01206A48; 1 drivers
v011CEA90_0 .alias "SELECT", 4 0, v01204E48_0;
v011CE930_0 .var "ZERO", 0 0;
E_011BBC88/0 .event edge, v011CEA90_0, v011CCE18_0, v011CC790_0, v011CC688_0;
E_011BBC88/1 .event edge, v011CC370_0, v011CC108_0, v011CC2C0_0, v011CC9A0_0;
E_011BBC88/2 .event edge, v011CC898_0, v011CBF50_0, v0118E318_0, v0118E2C0_0;
E_011BBC88/3 .event edge, v0118D8C8_0, v0118D6B8_0, v0118DB30_0, v0118D3F8_0;
E_011BBC88 .event/or E_011BBC88/0, E_011BBC88/1, E_011BBC88/2, E_011BBC88/3;
S_011C8E80 .scope module, "add0" "ADD_module" 12 163, 12 4, S_011C9A30;
 .timescale -9 -10;
v011CCC08_0 .alias "operand_A", 31 0, v01205878_0;
v011CC9F8_0 .alias "operand_B", 31 0, v01205928_0;
v011CCE18_0 .alias "result", 31 0, v011CCAA8_0;
L_01207938 .delay (20,20,20) L_01207938/d;
L_01207938/d .arith/sum 32, v011CEDA8_0, v011CEE00_0;
S_011C88A8 .scope module, "sll0" "SLL_module" 12 165, 12 12, S_011C9A30;
 .timescale -9 -10;
v011CC6E0_0 .alias "operand_A", 31 0, v01205878_0;
v011CC738_0 .alias "operand_B", 31 0, v01205928_0;
v011CC790_0 .alias "result", 31 0, v011CF0C0_0;
L_01207990 .delay (20,20,20) L_01207990/d;
L_01207990/d .shift/l 32, v011CEDA8_0, v011CEE00_0;
S_011C8D70 .scope module, "slt0" "SLT_module" 12 166, 12 20, S_011C9A30;
 .timescale -9 -10;
v011CC420_0 .net *"_s0", 0 0, L_01208490; 1 drivers
v011CC478_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v011CC528_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011CC5D8_0 .alias/s "operand_A", 31 0, v01205878_0;
v011CC630_0 .alias/s "operand_B", 31 0, v01205928_0;
v011CC688_0 .alias "result", 31 0, v011CEEB0_0;
L_01208490 .cmp/gt.s 32, v011CEE00_0, v011CEDA8_0;
L_01208438 .delay (20,20,20) L_01208438/d;
L_01208438/d .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_01208490, C4<>;
S_011C8820 .scope module, "sltu0" "SLTU_module" 12 167, 12 28, S_011C9A30;
 .timescale -9 -10;
v011CC160_0 .net *"_s0", 0 0, L_012082D8; 1 drivers
v011CC318_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v011CC1B8_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011CC268_0 .alias "operand_A", 31 0, v01205878_0;
v011CC840_0 .alias "operand_B", 31 0, v01205928_0;
v011CC370_0 .alias "result", 31 0, v011CEA38_0;
L_012082D8 .cmp/gt 32, v011CEE00_0, v011CEDA8_0;
L_01208648 .delay (20,20,20) L_01208648/d;
L_01208648/d .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_012082D8, C4<>;
S_011C8BD8 .scope module, "xor0" "XOR_module" 12 168, 12 37, S_011C9A30;
 .timescale -9 -10;
L_012068C0 .functor OR 32, v011CEDA8_0, v011CEE00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01206AB8 .functor AND 32, v011CEDA8_0, v011CEE00_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01206AF0 .functor NOT 32, L_01206AB8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01206A48/d .functor AND 32, L_012068C0, L_01206AF0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01206A48 .delay (20,20,20) L_01206A48/d;
v011CBEF8_0 .net *"_s0", 31 0, L_012068C0; 1 drivers
v011CC580_0 .net *"_s2", 31 0, L_01206AB8; 1 drivers
v011CC0B0_0 .net *"_s4", 31 0, L_01206AF0; 1 drivers
v011CBFA8_0 .alias "operand_A", 31 0, v01205878_0;
v011CC000_0 .alias "operand_B", 31 0, v01205928_0;
v011CC108_0 .alias "result", 31 0, v011CEE58_0;
S_011C8DF8 .scope module, "srl0" "SRL_module" 12 169, 12 47, S_011C9A30;
 .timescale -9 -10;
v011CC948_0 .alias "operand_A", 31 0, v01205878_0;
v011CC4D0_0 .alias "operand_B", 31 0, v01205928_0;
v011CC2C0_0 .alias "result", 31 0, v011CEB98_0;
L_01208598 .delay (20,20,20) L_01208598/d;
L_01208598/d .shift/r 32, v011CEDA8_0, v011CEE00_0;
S_011C8A40 .scope module, "or0" "OR_module" 12 171, 12 56, S_011C9A30;
 .timescale -9 -10;
L_01206738/d .functor OR 32, v011CEDA8_0, v011CEE00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01206738 .delay (20,20,20) L_01206738/d;
v011CC8F0_0 .alias "operand_A", 31 0, v01205878_0;
v011CC058_0 .alias "operand_B", 31 0, v01205928_0;
v011CC9A0_0 .alias "result", 31 0, v011CCDC0_0;
S_011C83E0 .scope module, "and0" "AND_module" 12 172, 12 65, S_011C9A30;
 .timescale -9 -10;
L_01206968/d .functor AND 32, v011CEDA8_0, v011CEE00_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_01206968 .delay (20,20,20) L_01206968/d;
v011CC3C8_0 .alias "operand_A", 31 0, v01205878_0;
v011CC210_0 .alias "operand_B", 31 0, v01205928_0;
v011CC898_0 .alias "result", 31 0, v011CCD68_0;
S_011C82D0 .scope module, "mul0" "MUL_module" 12 173, 12 74, S_011C9A30;
 .timescale -9 -10;
v0118DEA0_0 .alias "operand_A", 31 0, v01205878_0;
v0118E000_0 .alias "operand_B", 31 0, v01205928_0;
v011CC7E8_0 .net "product", 63 0, L_012085F0; 1 drivers
v011CBF50_0 .alias "result", 31 0, v011CCCB8_0;
L_012085F0 .delay (20,20,20) L_012085F0/d;
L_012085F0/d .arith/mult 64, v011CEDA8_0, v011CEE00_0;
L_01208540 .part L_012085F0, 0, 32;
S_011C8710 .scope module, "mulh0" "MULH_module" 12 174, 12 85, S_011C9A30;
 .timescale -9 -10;
v0118DEF8_0 .net/s *"_s0", 63 0, L_012084E8; 1 drivers
v0118E108_0 .net/s *"_s2", 63 0, L_012081D0; 1 drivers
v0118E210_0 .alias/s "operand_A", 31 0, v01205878_0;
v0118DFA8_0 .alias/s "operand_B", 31 0, v01205928_0;
v0118E058_0 .net "product", 63 0, L_01208228; 1 drivers
v0118E318_0 .alias "result", 31 0, v011CCB00_0;
L_012084E8 .extend/s 64, v011CEDA8_0;
L_012081D0 .extend/s 64, v011CEE00_0;
L_01208228 .delay (20,20,20) L_01208228/d;
L_01208228/d .arith/mult 64, L_012084E8, L_012081D0;
L_01208388 .part L_01208228, 32, 32;
S_011C8F90 .scope module, "mulhsu0" "MULHSU_module" 12 175, 12 96, S_011C9A30;
 .timescale -9 -10;
v0118E160_0 .net *"_s0", 63 0, L_01208280; 1 drivers
v0118DF50_0 .net *"_s3", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0118E0B0_0 .alias/s "operand_A", 31 0, v01205878_0;
v0118E1B8_0 .alias "operand_B", 31 0, v01205928_0;
v0118E268_0 .net "product", 63 0, L_01208330; 1 drivers
v0118E2C0_0 .alias "result", 31 0, v011CCE70_0;
L_01208280 .concat [ 32 32 0 0], v011CEDA8_0, C4<00000000000000000000000000000000>;
L_01208330 .delay (20,20,20) L_01208330/d;
L_01208330/d .arith/mult 64, L_01208280, v011CEE00_0;
L_012083E0 .part L_01208330, 32, 32;
S_011C8798 .scope module, "mulhu0" "MULHU_module" 12 176, 12 107, S_011C9A30;
 .timescale -9 -10;
v0118D768_0 .alias "operand_A", 31 0, v01205878_0;
v0118D7C0_0 .alias "operand_B", 31 0, v01205928_0;
v0118D818_0 .net "product", 63 0, L_01209988; 1 drivers
v0118D8C8_0 .alias "result", 31 0, v011CCBB0_0;
L_01209988 .delay (20,20,20) L_01209988/d;
L_01209988/d .arith/mult 64, v011CEDA8_0, v011CEE00_0;
L_012090F0 .part L_01209988, 32, 32;
S_011C91B0 .scope module, "div0" "DIV_module" 12 177, 12 118, S_011C9A30;
 .timescale -9 -10;
v0118D710_0 .alias "operand_A", 31 0, v01205878_0;
v0118D608_0 .alias "operand_B", 31 0, v01205928_0;
v0118D6B8_0 .alias "result", 31 0, v011CCB58_0;
L_012093B0 .delay (20,20,20) L_012093B0/d;
L_012093B0/d .arith/div 32, v011CEDA8_0, v011CEE00_0;
S_011C9128 .scope module, "rem0" "REM_module" 12 178, 12 127, S_011C9A30;
 .timescale -9 -10;
v0118DB88_0 .alias/s "operand_A", 31 0, v01205878_0;
v0118D450_0 .alias/s "operand_B", 31 0, v01205928_0;
v0118DB30_0 .alias/s "result", 31 0, v011CEBF0_0;
L_01209880 .delay (20,20,20) L_01209880/d;
L_01209880/d .arith/mod.s 32, v011CEDA8_0, v011CEE00_0;
S_011C90A0 .scope module, "remu0" "REMU_module" 12 179, 12 136, S_011C9A30;
 .timescale -9 -10;
v0118D978_0 .alias "operand_A", 31 0, v01205878_0;
v0118DAD8_0 .alias "operand_B", 31 0, v01205928_0;
v0118D3F8_0 .alias "result", 31 0, v011CF278_0;
L_01209828 .delay (20,20,20) L_01209828/d;
L_01209828/d .arith/mod 32, v011CEDA8_0, v011CEE00_0;
S_011C99A8 .scope module, "JAL_MUX" "mux_2x1_32bit" 3 72, 10 2, S_011C9788;
 .timescale -9 -10;
v0118D4A8_0 .alias "IN0", 31 0, v01204D40_0;
v0118DA28_0 .alias "IN1", 31 0, v01205B38_0;
v0118DE48_0 .var "OUT", 31 0;
v0118D3A0_0 .alias "SELECT", 0 0, v012049D0_0;
E_011BBB68 .event edge, v0118D3A0_0, v0118DA28_0, v0118D4A8_0;
S_011C9810 .scope module, "EX_MEMREG" "EX_MEM" 3 79, 13 3, S_011C9788;
 .timescale -9 -10;
v011CAD00_0 .alias "ALUUD_IN", 31 0, v01204B30_0;
v011CAF10_0 .var "ALUUD_OUT", 31 0;
v011CADB0_0 .alias "BUSYWAIT", 0 0, v01204CE8_0;
v011CAE60_0 .alias "CLK", 0 0, v01204A80_0;
v011CAEB8_0 .alias "DATA2_IN", 31 0, v01204EF8_0;
v0118D870_0 .var "DATA2_OUT", 31 0;
v0118DA80_0 .alias "FUNC3_IN", 2 0, v01204F50_0;
v0118DC38_0 .var "FUNC3_OUT", 2 0;
v0118D920_0 .alias "MEM_READ_IN", 0 0, v01205820_0;
v0118D5B0_0 .var "MEM_READ_OUT", 0 0;
v0118DBE0_0 .alias "MEM_WRITE_IN", 0 0, v012056C0_0;
v0118D558_0 .var "MEM_WRITE_OUT", 0 0;
v0118DCE8_0 .alias "MUX3_SELECT_IN", 0 0, v01205F58_0;
v0118DD40_0 .var "MUX3_SELECT_OUT", 0 0;
v0118D660_0 .alias "RD_IN", 4 0, v012060B8_0;
v0118D500_0 .var "RD_OUT", 4 0;
v0118DD98_0 .alias "REGWRITE_ENABLE_IN", 0 0, v01206588_0;
v0118DC90_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v0118D9D0_0 .alias "RESET", 0 0, v01206480_0;
S_011C9678 .scope module, "MEM_WBREG" "MEM_WB" 3 92, 14 3, S_011C9788;
 .timescale -9 -10;
v011CACA8_0 .alias "ALUOUT_IN", 31 0, v012048C8_0;
v011CB070_0 .var "ALUOUT_OUT", 31 0;
v011CAF68_0 .alias "BUSYWAIT", 0 0, v01204CE8_0;
v011CAE08_0 .alias "CLK", 0 0, v01204A80_0;
v011CB120_0 .alias "MEM_IN", 31 0, v01206168_0;
v011CB0C8_0 .var "MEM_OUT", 31 0;
v011CB178_0 .alias "MUX3_SELECT_IN", 0 0, v01205770_0;
v011CB1D0_0 .var "MUX3_SELECT_OUT", 0 0;
v011CAC50_0 .alias "RD_IN", 4 0, v01205DA0_0;
v011CB228_0 .var "RD_OUT", 4 0;
v011CAFC0_0 .alias "REGWRITE_ENABLE_IN", 0 0, v01206270_0;
v011CB388_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v011CAD58_0 .alias "RESET", 0 0, v01206480_0;
E_011BBE48 .event posedge, v011CAE08_0;
S_011C95F0 .scope module, "MUX3" "mux_2x1_32bit" 3 96, 10 2, S_011C9788;
 .timescale -9 -10;
v011CB018_0 .alias "IN0", 31 0, v01204920_0;
v011CB280_0 .alias "IN1", 31 0, v01205718_0;
v011CB330_0 .var "OUT", 31 0;
v011CB2D8_0 .alias "SELECT", 0 0, v012057C8_0;
E_011BBCE8 .event edge, v011CB2D8_0, v011CB280_0, v011CB018_0;
S_011C9458 .scope module, "mux_4x1_32bit" "mux_4x1_32bit" 15 3;
 .timescale -9 -10;
v01207BF8_0 .net "IN0", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01207F68_0 .net "IN1", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012080C8_0 .net "IN2", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01207728_0 .net "IN3", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01207E08_0 .var "OUT", 31 0;
v01207AF0_0 .net "SELECT", 1 0, C4<zz>; 0 drivers
E_011BBCA8/0 .event edge, v01207AF0_0, v01207728_0, v012080C8_0, v01207F68_0;
E_011BBCA8/1 .event edge, v01207BF8_0;
E_011BBCA8 .event/or E_011BBCA8/0, E_011BBCA8/1;
    .scope S_011C8688;
T_0 ;
    %wait E_011BBE48;
    %load/v 8, v01205160_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01204B88_0, 0, 32;
    %set/v v01204DF0_0, 0, 32;
    %set/v v012046B8_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01205630_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %delay 20, 0;
    %load/v 8, v01204A28_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012046B8_0, 0, 8;
    %load/v 8, v01204D98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01204DF0_0, 0, 8;
    %load/v 8, v01205108_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01204B88_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011C8578;
T_1 ;
    %wait E_011BD888;
    %load/v 8, v012052C0_0, 7; Select 7 out of 32 bits
    %mov 15, 0, 1;
    %set/v v01205528_0, 8, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v012052C0_0, 3;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 3;
T_1.1 ;
; Save base=8 wid=3 in lookaside.
    %set/v v012043C0_0, 8, 3;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v012052C0_0, 7;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 7;
T_1.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v01204418_0, 8, 7;
    %load/v 8, v01205528_0, 8;
    %cmpi/u 8, 51, 8;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 19, 8;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 103, 8;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 35, 8;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 23, 8;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 55, 8;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 99, 8;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 111, 8;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.4 ;
    %load/v 8, v01204418_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 32, 7;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 59, 7;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.14 ;
    %load/v 8, v012043C0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.24, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.18 ;
    %cassign/v v012042B8_0, 0, 5;
    %jmp T_1.26;
T_1.19 ;
    %movi 8, 1, 5;
    %cassign/v v012042B8_0, 8, 5;
    %jmp T_1.26;
T_1.20 ;
    %movi 13, 2, 5;
    %cassign/v v012042B8_0, 13, 5;
    %jmp T_1.26;
T_1.21 ;
    %movi 18, 3, 5;
    %cassign/v v012042B8_0, 18, 5;
    %jmp T_1.26;
T_1.22 ;
    %movi 23, 4, 5;
    %cassign/v v012042B8_0, 23, 5;
    %jmp T_1.26;
T_1.23 ;
    %movi 28, 5, 5;
    %cassign/v v012042B8_0, 28, 5;
    %jmp T_1.26;
T_1.24 ;
    %movi 33, 6, 5;
    %cassign/v v012042B8_0, 33, 5;
    %jmp T_1.26;
T_1.25 ;
    %movi 38, 7, 5;
    %cassign/v v012042B8_0, 38, 5;
    %jmp T_1.26;
T_1.26 ;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 1, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %cassign/v v01205268_0, 0, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %load/v 43, v012043C0_0, 3;
    %cmpi/u 43, 0, 3;
    %jmp/1 T_1.27, 6;
    %cmpi/u 43, 5, 3;
    %jmp/1 T_1.28, 6;
    %jmp T_1.29;
T_1.27 ;
    %cassign/v v012042B8_0, 0, 5;
    %jmp T_1.29;
T_1.28 ;
    %movi 43, 5, 5;
    %cassign/v v012042B8_0, 43, 5;
    %jmp T_1.29;
T_1.29 ;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 1, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %cassign/v v01205268_0, 0, 3;
    %cassign/v v012055D8_0, 1, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/v 48, v012043C0_0, 3;
    %cmpi/u 48, 0, 3;
    %jmp/1 T_1.30, 6;
    %cmpi/u 48, 1, 3;
    %jmp/1 T_1.31, 6;
    %cmpi/u 48, 2, 3;
    %jmp/1 T_1.32, 6;
    %cmpi/u 48, 3, 3;
    %jmp/1 T_1.33, 6;
    %cmpi/u 48, 4, 3;
    %jmp/1 T_1.34, 6;
    %cmpi/u 48, 6, 3;
    %jmp/1 T_1.35, 6;
    %cmpi/u 48, 7, 3;
    %jmp/1 T_1.36, 6;
    %jmp T_1.37;
T_1.30 ;
    %movi 48, 8, 5;
    %cassign/v v012042B8_0, 48, 5;
    %jmp T_1.37;
T_1.31 ;
    %movi 53, 9, 5;
    %cassign/v v012042B8_0, 53, 5;
    %jmp T_1.37;
T_1.32 ;
    %movi 58, 10, 5;
    %cassign/v v012042B8_0, 58, 5;
    %jmp T_1.37;
T_1.33 ;
    %movi 63, 11, 5;
    %cassign/v v012042B8_0, 63, 5;
    %jmp T_1.37;
T_1.34 ;
    %movi 68, 12, 5;
    %cassign/v v012042B8_0, 68, 5;
    %jmp T_1.37;
T_1.35 ;
    %movi 73, 13, 5;
    %cassign/v v012042B8_0, 73, 5;
    %jmp T_1.37;
T_1.36 ;
    %movi 78, 15, 5;
    %cassign/v v012042B8_0, 78, 5;
    %jmp T_1.37;
T_1.37 ;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 1, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %cassign/v v01205268_0, 0, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %jmp T_1.13;
T_1.5 ;
    %movi 83, 16, 5;
    %cassign/v v012042B8_0, 83, 5;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 1, 1;
    %cassign/v v012054D0_0, 1, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 1, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %movi 88, 1, 3;
    %cassign/v v01205268_0, 88, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.6 ;
    %load/v 91, v012043C0_0, 3;
    %cmpi/u 91, 0, 3;
    %jmp/1 T_1.38, 6;
    %cmpi/u 91, 1, 3;
    %jmp/1 T_1.39, 6;
    %cmpi/u 91, 2, 3;
    %jmp/1 T_1.40, 6;
    %cmpi/u 91, 3, 3;
    %jmp/1 T_1.41, 6;
    %cmpi/u 91, 4, 3;
    %jmp/1 T_1.42, 6;
    %cmpi/u 91, 5, 3;
    %jmp/1 T_1.43, 6;
    %cmpi/u 91, 6, 3;
    %jmp/1 T_1.44, 6;
    %cmpi/u 91, 7, 3;
    %jmp/1 T_1.45, 6;
    %jmp T_1.46;
T_1.38 ;
    %cassign/v v012042B8_0, 0, 5;
    %jmp T_1.46;
T_1.39 ;
    %movi 91, 1, 5;
    %cassign/v v012042B8_0, 91, 5;
    %jmp T_1.46;
T_1.40 ;
    %movi 96, 2, 5;
    %cassign/v v012042B8_0, 96, 5;
    %jmp T_1.46;
T_1.41 ;
    %movi 101, 3, 5;
    %cassign/v v012042B8_0, 101, 5;
    %jmp T_1.46;
T_1.42 ;
    %movi 106, 4, 5;
    %cassign/v v012042B8_0, 106, 5;
    %jmp T_1.46;
T_1.43 ;
    %movi 111, 5, 5;
    %cassign/v v012042B8_0, 111, 5;
    %jmp T_1.46;
T_1.44 ;
    %movi 116, 6, 5;
    %cassign/v v012042B8_0, 116, 5;
    %jmp T_1.46;
T_1.45 ;
    %movi 121, 7, 5;
    %cassign/v v012042B8_0, 121, 5;
    %jmp T_1.46;
T_1.46 ;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %load/v 126, v012043C0_0, 3;
    %cmpi/u 126, 0, 3;
    %jmp/1 T_1.47, 6;
    %cmpi/u 126, 1, 3;
    %jmp/1 T_1.48, 6;
    %cmpi/u 126, 2, 3;
    %jmp/1 T_1.49, 6;
    %cmpi/u 126, 3, 3;
    %jmp/1 T_1.50, 6;
    %cmpi/u 126, 4, 3;
    %jmp/1 T_1.51, 6;
    %cmpi/u 126, 5, 3;
    %jmp/1 T_1.52, 6;
    %cmpi/u 126, 6, 3;
    %jmp/1 T_1.53, 6;
    %cmpi/u 126, 7, 3;
    %jmp/1 T_1.54, 6;
    %jmp T_1.55;
T_1.47 ;
    %movi 126, 1, 3;
    %cassign/v v01205268_0, 126, 3;
    %jmp T_1.55;
T_1.48 ;
    %movi 129, 1, 3;
    %cassign/v v01205268_0, 129, 3;
    %jmp T_1.55;
T_1.49 ;
    %movi 132, 1, 3;
    %cassign/v v01205268_0, 132, 3;
    %jmp T_1.55;
T_1.50 ;
    %movi 135, 1, 3;
    %cassign/v v01205268_0, 135, 3;
    %jmp T_1.55;
T_1.51 ;
    %movi 138, 1, 3;
    %cassign/v v01205268_0, 138, 3;
    %jmp T_1.55;
T_1.52 ;
    %movi 141, 2, 3;
    %cassign/v v01205268_0, 141, 3;
    %jmp T_1.55;
T_1.53 ;
    %movi 144, 1, 3;
    %cassign/v v01205268_0, 144, 3;
    %jmp T_1.55;
T_1.54 ;
    %movi 147, 1, 3;
    %cassign/v v01205268_0, 147, 3;
    %jmp T_1.55;
T_1.55 ;
    %load/v 150, v012043C0_0, 3;
    %cmpi/u 150, 0, 3;
    %jmp/1 T_1.56, 6;
    %cmpi/u 150, 1, 3;
    %jmp/1 T_1.57, 6;
    %cmpi/u 150, 2, 3;
    %jmp/1 T_1.58, 6;
    %cmpi/u 150, 3, 3;
    %jmp/1 T_1.59, 6;
    %cmpi/u 150, 4, 3;
    %jmp/1 T_1.60, 6;
    %cmpi/u 150, 5, 3;
    %jmp/1 T_1.61, 6;
    %cmpi/u 150, 6, 3;
    %jmp/1 T_1.62, 6;
    %cmpi/u 150, 7, 3;
    %jmp/1 T_1.63, 6;
    %jmp T_1.64;
T_1.56 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.57 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.58 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.59 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.60 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.61 ;
    %load/v 150, v01204418_0, 7;
    %cmpi/u 150, 0, 7;
    %jmp/1 T_1.65, 6;
    %cmpi/u 150, 32, 7;
    %jmp/1 T_1.66, 6;
    %jmp T_1.67;
T_1.65 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.67;
T_1.66 ;
    %cassign/v v012055D8_0, 1, 1;
    %jmp T_1.67;
T_1.67 ;
    %jmp T_1.64;
T_1.62 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.63 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.64;
T_1.64 ;
    %jmp T_1.13;
T_1.7 ;
    %cassign/v v012042B8_0, 0, 5;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 1, 1;
    %cassign/v v01205420_0, 0, 1;
    %movi 150, 1, 3;
    %cassign/v v01205268_0, 150, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.8 ;
    %cassign/v v012042B8_0, 0, 5;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 1, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 0, 1;
    %cassign/v v01205370_0, 1, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %movi 153, 3, 3;
    %cassign/v v01205268_0, 153, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.9 ;
    %cassign/v v012042B8_0, 0, 5;
    %cassign/v v012051B8_0, 0, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %cassign/v v01205268_0, 0, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.10 ;
    %movi 156, 16, 5;
    %cassign/v v012042B8_0, 156, 5;
    %cassign/v v012051B8_0, 0, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 0, 1;
    %cassign/v v01205268_0, 0, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.11 ;
    %load/v 161, v012043C0_0, 3;
    %cmpi/u 161, 0, 3;
    %jmp/1 T_1.68, 6;
    %cmpi/u 161, 1, 3;
    %jmp/1 T_1.69, 6;
    %cmpi/u 161, 4, 3;
    %jmp/1 T_1.70, 6;
    %cmpi/u 161, 5, 3;
    %jmp/1 T_1.71, 6;
    %cmpi/u 161, 6, 3;
    %jmp/1 T_1.72, 6;
    %cmpi/u 161, 7, 3;
    %jmp/1 T_1.73, 6;
    %jmp T_1.74;
T_1.68 ;
    %cassign/v v012042B8_0, 0, 5;
    %jmp T_1.74;
T_1.69 ;
    %cassign/v v012042B8_0, 0, 5;
    %jmp T_1.74;
T_1.70 ;
    %movi 161, 2, 5;
    %cassign/v v012042B8_0, 161, 5;
    %jmp T_1.74;
T_1.71 ;
    %movi 166, 2, 5;
    %cassign/v v012042B8_0, 166, 5;
    %jmp T_1.74;
T_1.72 ;
    %movi 171, 3, 5;
    %cassign/v v012042B8_0, 171, 5;
    %jmp T_1.74;
T_1.73 ;
    %movi 176, 3, 5;
    %cassign/v v012042B8_0, 176, 5;
    %jmp T_1.74;
T_1.74 ;
    %cassign/v v012051B8_0, 1, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 0, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 1, 1;
    %cassign/v v01205478_0, 0, 1;
    %cassign/v v01205420_0, 1, 1;
    %movi 181, 4, 3;
    %cassign/v v01205268_0, 181, 3;
    %load/v 184, v012043C0_0, 3;
    %cmpi/u 184, 0, 3;
    %jmp/1 T_1.75, 6;
    %cmpi/u 184, 1, 3;
    %jmp/1 T_1.76, 6;
    %cmpi/u 184, 4, 3;
    %jmp/1 T_1.77, 6;
    %cmpi/u 184, 5, 3;
    %jmp/1 T_1.78, 6;
    %cmpi/u 184, 6, 3;
    %jmp/1 T_1.79, 6;
    %cmpi/u 184, 7, 3;
    %jmp/1 T_1.80, 6;
    %jmp T_1.81;
T_1.75 ;
    %cassign/v v012055D8_0, 1, 1;
    %jmp T_1.81;
T_1.76 ;
    %cassign/v v012055D8_0, 1, 1;
    %jmp T_1.81;
T_1.77 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.81;
T_1.78 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.81;
T_1.79 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.81;
T_1.80 ;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.81;
T_1.81 ;
    %jmp T_1.13;
T_1.12 ;
    %cassign/v v012042B8_0, 0, 5;
    %cassign/v v012051B8_0, 0, 1;
    %cassign/v v012053C8_0, 0, 1;
    %cassign/v v012054D0_0, 0, 1;
    %cassign/v v01205580_0, 1, 1;
    %cassign/v v01205370_0, 0, 1;
    %cassign/v v01205318_0, 0, 1;
    %cassign/v v01204368_0, 0, 1;
    %cassign/v v01205478_0, 1, 1;
    %cassign/v v01205420_0, 1, 1;
    %movi 184, 5, 3;
    %cassign/v v01205268_0, 184, 3;
    %cassign/v v012055D8_0, 0, 1;
    %jmp T_1.13;
T_1.13 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011C8600;
T_2 ;
    %wait E_011BBE48;
    %load/v 187, v01204628_0, 1;
    %jmp/0xz  T_2.0, 187;
    %set/v v01204208_0, 0, 32;
T_2.2 ;
    %load/v 187, v01204208_0, 32;
   %cmpi/s 187, 32, 32;
    %jmp/0xz T_2.3, 5;
    %load/v 187, v01204208_0, 32;
    %ix/getv/s 3, v01204208_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012041B0, 0, 187;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 187, v01204208_0, 32;
    %set/v v01204208_0, 187, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/v 187, v012044C8_0, 1;
    %jmp/0xz  T_2.4, 187;
    %load/v 187, v01204520_0, 32;
    %ix/getv 3, v01204310_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012041B0, 0, 187;
t_1 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011C8600;
T_3 ;
    %wait E_011BD388;
    %ix/getv 3, v012038C0_0;
    %load/av 187, v012041B0, 32;
    %set/v v01204578_0, 187, 32;
    %ix/getv 3, v01203970_0;
    %load/av 187, v012041B0, 32;
    %set/v v012045D0_0, 187, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011C8468;
T_4 ;
    %wait E_011BBB28;
    %load/v 187, v01203868_0, 3;
    %cmpi/u 187, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 187, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 187, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 187, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 187, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 187, 5, 3;
    %jmp/1 T_4.5, 6;
    %set/v v01203B80_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %mov 187, 0, 12;
    %load/v 199, v01203810_0, 20;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/v 187, v01204158_0, 12;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 239, v01204158_0, 1;
    %jmp T_4.9;
T_4.8 ;
    %mov 239, 2, 1;
T_4.9 ;
    %mov 219, 239, 1; Move signal select into place
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/v 219, v01204158_0, 5; Select 5 out of 12 bits
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.10, 4;
    %load/x1p 225, v01204158_0, 1;
    %jmp T_4.11;
T_4.10 ;
    %mov 225, 2, 1;
T_4.11 ;
    %mov 224, 225, 1; Move signal select into place
    %mov 187, 219, 6;
    %mov 193, 0, 26;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/v 219, v01203EF0_0, 5;
    %load/v 224, v01203E40_0, 7;
    %mov 187, 219, 12;
    %mov 199, 0, 20;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.4 ;
    %mov 187, 0, 1;
    %load/v 188, v01203D90_0, 4;
    %load/v 192, v012039C8_0, 6;
    %load/v 198, v01204100_0, 1;
    %load/v 219, v01203FF8_0, 1;
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.5 ;
    %mov 187, 0, 1;
    %load/v 188, v01203DE8_0, 10;
    %load/v 198, v01203760_0, 1;
    %load/v 199, v01203708_0, 8;
    %load/v 219, v012037B8_0, 1;
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 207, 219, 12;
    %set/v v01203B80_0, 187, 32;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_011C8930;
T_5 ;
    %set/v v01203CE0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_011C8930;
T_6 ;
    %set/v v01203E98_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_011C8930;
T_7 ;
    %set/v v011CF590_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_011C8930;
T_8 ;
    %set/v v011CE988_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_011C8930;
T_9 ;
    %set/v v011CEB40_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_011C8930;
T_10 ;
    %set/v v011CF488_0, 0, 3;
    %end;
    .thread T_10;
    .scope S_011C8930;
T_11 ;
    %set/v v01203BD8_0, 0, 5;
    %end;
    .thread T_11;
    .scope S_011C8930;
T_12 ;
    %set/v v011CEF60_0, 0, 5;
    %end;
    .thread T_12;
    .scope S_011C8930;
T_13 ;
    %set/v v011CF698_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_011C8930;
T_14 ;
    %set/v v01203FA0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_011C8930;
T_15 ;
    %set/v v01204050_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_011C8930;
T_16 ;
    %set/v v01203D38_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_011C8930;
T_17 ;
    %set/v v011CF640_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_011C8930;
T_18 ;
    %set/v v011CF5E8_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_011C8930;
T_19 ;
    %set/v v011CECF8_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_011C8930;
T_20 ;
    %set/v v011CF4E0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_011C8930;
T_21 ;
    %set/v v011CF328_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_011C8930;
T_22 ;
    %set/v v01203B28_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_011C8930;
T_23 ;
    %wait E_011BBE48;
    %load/v 187, v01203A20_0, 1;
    %jmp/0xz  T_23.0, 187;
    %ix/load 0, 32, 0;
    %assign/v0 v01203E98_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01203CE0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011CF590_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011CE988_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011CEB40_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011CF488_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01203BD8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011CEF60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF698_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01203FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01204050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01203D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF5E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CECF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF4E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF328_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01203B28_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 187, v011CE828_0, 1;
    %inv 187, 1;
    %jmp/0xz  T_23.2, 187;
    %delay 20, 0;
    %load/v 187, v011CF748_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CF590_0, 0, 187;
    %load/v 187, v01203F48_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01203CE0_0, 0, 187;
    %load/v 187, v01203C88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01203E98_0, 0, 187;
    %load/v 187, v011CE880_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CE988_0, 0, 187;
    %load/v 187, v011CE9E0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CEB40_0, 0, 187;
    %load/v 187, v011CEC48_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011CF488_0, 0, 187;
    %load/v 187, v012040A8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01203BD8_0, 0, 187;
    %load/v 187, v011CF220_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011CEF60_0, 0, 187;
    %load/v 187, v011CF538_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF698_0, 0, 187;
    %load/v 187, v011CF380_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01203FA0_0, 0, 187;
    %load/v 187, v01203918_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01204050_0, 0, 187;
    %load/v 187, v01203A78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01203D38_0, 0, 187;
    %load/v 187, v011CF6F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF640_0, 0, 187;
    %load/v 187, v011CF430_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF5E8_0, 0, 187;
    %load/v 187, v011CE7D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CECF8_0, 0, 187;
    %load/v 187, v011CF2D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF4E0_0, 0, 187;
    %load/v 187, v011CF3D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CF328_0, 0, 187;
    %load/v 187, v012036B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01203B28_0, 0, 187;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011C92C0;
T_24 ;
    %wait E_011BD4E8;
    %load/v 187, v011CF118_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_24.0, 6;
    %load/v 187, v011CEAE8_0, 32;
    %set/v v011CEDA8_0, 187, 32;
    %jmp T_24.2;
T_24.0 ;
    %load/v 187, v011CF1C8_0, 32;
    %set/v v011CEDA8_0, 187, 32;
    %jmp T_24.2;
T_24.2 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_011C8F08;
T_25 ;
    %wait E_011BD248;
    %load/v 187, v011CF170_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_25.0, 6;
    %load/v 187, v011CEF08_0, 32;
    %set/v v011CECA0_0, 187, 32;
    %jmp T_25.2;
T_25.0 ;
    %load/v 187, v011CE8D8_0, 32;
    %set/v v011CECA0_0, 187, 32;
    %jmp T_25.2;
T_25.2 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_011C9238;
T_26 ;
    %wait E_011BCF48;
    %load/v 187, v011CF010_0, 1;
    %mov 188, 0, 2;
    %cmpi/u 187, 1, 3;
    %jmp/0xz  T_26.0, 4;
    %load/v 187, v011CF068_0, 32;
    %mov 219, 0, 1;
    %inv 187, 33;
    %addi 187, 1, 33;
    %set/v v011CEE00_0, 187, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/v 187, v011CF068_0, 32;
    %set/v v011CEE00_0, 187, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_011C9A30;
T_27 ;
    %wait E_011BBC88;
    %load/v 187, v011CEA90_0, 5;
    %cmpi/u 187, 0, 5;
    %jmp/1 T_27.0, 6;
    %cmpi/u 187, 1, 5;
    %jmp/1 T_27.1, 6;
    %cmpi/u 187, 2, 5;
    %jmp/1 T_27.2, 6;
    %cmpi/u 187, 3, 5;
    %jmp/1 T_27.3, 6;
    %cmpi/u 187, 4, 5;
    %jmp/1 T_27.4, 6;
    %cmpi/u 187, 5, 5;
    %jmp/1 T_27.5, 6;
    %cmpi/u 187, 6, 5;
    %jmp/1 T_27.6, 6;
    %cmpi/u 187, 7, 5;
    %jmp/1 T_27.7, 6;
    %cmpi/u 187, 8, 5;
    %jmp/1 T_27.8, 6;
    %cmpi/u 187, 9, 5;
    %jmp/1 T_27.9, 6;
    %cmpi/u 187, 10, 5;
    %jmp/1 T_27.10, 6;
    %cmpi/u 187, 11, 5;
    %jmp/1 T_27.11, 6;
    %cmpi/u 187, 12, 5;
    %jmp/1 T_27.12, 6;
    %cmpi/u 187, 13, 5;
    %jmp/1 T_27.13, 6;
    %cmpi/u 187, 15, 5;
    %jmp/1 T_27.14, 6;
    %set/v v011CCD10_0, 0, 32;
    %jmp T_27.16;
T_27.0 ;
    %load/v 187, v011CCAA8_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.1 ;
    %load/v 187, v011CF0C0_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.2 ;
    %load/v 187, v011CEEB0_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.3 ;
    %load/v 187, v011CEA38_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.4 ;
    %load/v 187, v011CEE58_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.5 ;
    %load/v 187, v011CEB98_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.6 ;
    %load/v 187, v011CCDC0_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.7 ;
    %load/v 187, v011CCD68_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.8 ;
    %load/v 187, v011CCCB8_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.9 ;
    %load/v 187, v011CCB00_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.10 ;
    %load/v 187, v011CCE70_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.11 ;
    %load/v 187, v011CCBB0_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.12 ;
    %load/v 187, v011CCB58_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.13 ;
    %load/v 187, v011CEBF0_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.14 ;
    %load/v 187, v011CF278_0, 32;
    %set/v v011CCD10_0, 187, 32;
    %jmp T_27.16;
T_27.16 ;
    %load/v 187, v011CCAA8_0, 32;
    %cmpi/u 187, 0, 32;
    %jmp/0xz  T_27.17, 4;
    %set/v v011CE930_0, 1, 1;
T_27.17 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_011C99A8;
T_28 ;
    %wait E_011BBB68;
    %load/v 187, v0118D3A0_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_28.0, 6;
    %load/v 187, v0118D4A8_0, 32;
    %set/v v0118DE48_0, 187, 32;
    %jmp T_28.2;
T_28.0 ;
    %load/v 187, v0118DA28_0, 32;
    %set/v v0118DE48_0, 187, 32;
    %jmp T_28.2;
T_28.2 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_011C9810;
T_29 ;
    %wait E_011BBE48;
    %load/v 187, v0118D9D0_0, 1;
    %jmp/0xz  T_29.0, 187;
    %set/v v0118D5B0_0, 0, 1;
    %set/v v0118D5B0_0, 0, 1;
    %set/v v0118DD40_0, 0, 1;
    %set/v v0118DC90_0, 0, 1;
    %set/v v011CAF10_0, 0, 32;
    %set/v v0118D870_0, 0, 32;
    %set/v v0118DC38_0, 0, 3;
    %set/v v0118D500_0, 0, 5;
    %jmp T_29.1;
T_29.0 ;
    %load/v 187, v011CADB0_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_29.2, 4;
    %delay 20, 0;
    %load/v 187, v0118D920_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118D5B0_0, 0, 187;
    %load/v 187, v0118DBE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118D558_0, 0, 187;
    %load/v 187, v0118DCE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DD40_0, 0, 187;
    %load/v 187, v0118DD98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0118DC90_0, 0, 187;
    %load/v 187, v011CAD00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CAF10_0, 0, 187;
    %load/v 187, v011CAEB8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0118D870_0, 0, 187;
    %load/v 187, v0118DA80_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0118DC38_0, 0, 187;
    %load/v 187, v0118D660_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0118D500_0, 0, 187;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011C9678;
T_30 ;
    %wait E_011BBE48;
    %load/v 187, v011CAD58_0, 1;
    %jmp/0xz  T_30.0, 187;
    %set/v v011CB1D0_0, 0, 1;
    %set/v v011CB388_0, 0, 1;
    %set/v v011CB070_0, 0, 32;
    %set/v v011CB0C8_0, 0, 32;
    %set/v v011CB228_0, 0, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 187, v011CAF68_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_30.2, 4;
    %delay 20, 0;
    %load/v 187, v011CB178_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CB1D0_0, 0, 187;
    %load/v 187, v011CAFC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011CB388_0, 0, 187;
    %load/v 187, v011CACA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CB070_0, 0, 187;
    %load/v 187, v011CB120_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011CB0C8_0, 0, 187;
    %load/v 187, v011CAC50_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011CB228_0, 0, 187;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011C95F0;
T_31 ;
    %wait E_011BBCE8;
    %load/v 187, v011CB2D8_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_31.0, 6;
    %load/v 187, v011CB018_0, 32;
    %set/v v011CB330_0, 187, 32;
    %jmp T_31.2;
T_31.0 ;
    %load/v 187, v011CB280_0, 32;
    %set/v v011CB330_0, 187, 32;
    %jmp T_31.2;
T_31.2 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_011C9788;
T_32 ;
    %wait E_011BBBC8;
    %load/v 187, v012048C8_0, 32;
    %set/v v01205980_0, 187, 32;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_011CA008;
T_33 ;
    %set/v v01206428_0, 0, 1;
T_33.0 ;
    %delay 50, 0;
    %load/v 187, v01206428_0, 1;
    %inv 187, 1;
    %set/v v01206428_0, 187, 1;
    %jmp T_33.0;
    %end;
    .thread T_33;
    .scope S_011CA008;
T_34 ;
    %vpi_call 2 24 "$dumpfile", "cpu_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_011CA008;
    %set/v v01208018_0, 1, 1;
    %set/v v01207830_0, 0, 32;
    %set/v v01206378_0, 0, 32;
    %set/v v01207D58_0, 0, 32;
    %set/v v012064D8_0, 0, 1;
    %delay 100, 0;
    %set/v v01208018_0, 0, 1;
    %delay 100, 0;
    %movi 187, 4, 32;
    %set/v v01207830_0, 187, 32;
    %movi 187, 3211443, 32;
    %set/v v01206378_0, 187, 32;
    %delay 200, 0;
    %movi 187, 10, 32;
    %set/v v01207D58_0, 187, 32;
    %delay 100, 0;
    %movi 187, 8, 32;
    %set/v v01207830_0, 187, 32;
    %movi 187, 6480435, 32;
    %set/v v01206378_0, 187, 32;
    %delay 100, 0;
    %movi 187, 12, 32;
    %set/v v01207830_0, 187, 32;
    %movi 187, 9728947, 32;
    %set/v v01206378_0, 187, 32;
    %delay 100, 0;
    %movi 187, 16, 32;
    %set/v v01207830_0, 187, 32;
    %movi 187, 12961075, 32;
    %set/v v01206378_0, 187, 32;
    %delay 1000, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_34;
    .scope S_011CA008;
T_35 ;
    %vpi_call 2 56 "$monitor", "Time: %0dns | PC: %h | INSTRUCTION: %h | MEM_READ: %b | MEM_WRITE: %b | MEM_ADDRESS: %h | MEM_WRITE_DATA: %h | WRITE_DATA: %h | DATA1: %h | DATA2: %h |data1: %h|data2: %h", $time, v01207830_0, v01206378_0, v01207A98_0, v01207F10_0, v01207CA8_0, v01207E60_0, v012061C0_0, &PV<v01204870_0, 15, 5>, &PV<v01204870_0, 20, 5>, v01204768_0, v01204818_0;
    %end;
    .thread T_35;
    .scope S_011C9458;
T_36 ;
    %wait E_011BBCA8;
    %load/v 187, v01207AF0_0, 2;
    %cmpi/u 187, 3, 2;
    %jmp/1 T_36.0, 6;
    %cmpi/u 187, 2, 2;
    %jmp/1 T_36.1, 6;
    %cmpi/u 187, 1, 2;
    %jmp/1 T_36.2, 6;
    %load/v 187, v01207BF8_0, 32;
    %set/v v01207E08_0, 187, 32;
    %jmp T_36.4;
T_36.0 ;
    %load/v 187, v01207728_0, 32;
    %set/v v01207E08_0, 187, 32;
    %jmp T_36.4;
T_36.1 ;
    %load/v 187, v012080C8_0, 32;
    %set/v v01207E08_0, 187, 32;
    %jmp T_36.4;
T_36.2 ;
    %load/v 187, v01207F68_0, 32;
    %set/v v01207E08_0, 187, 32;
    %jmp T_36.4;
T_36.4 ;
    %jmp T_36;
    .thread T_36, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb2.v";
    "./CPU.v";
    "./adder_32bit.v";
    "./IF_ID.v";
    "./controlUnit.v";
    "./Register_file.v";
    "./immediate_extend.v";
    "./ID_EX.v";
    "./mux_2x1_32bit.v";
    "./Twos_complement.v";
    "./ALU.v";
    "./EX_MEM.v";
    "./MEM_WB.v";
    "./mux_4x1_32bit.v";
