#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011192D0 .scope module, "CPU_tb" "CPU_tb" 2 4;
 .timescale -9 -10;
v0115E980_0 .var "BUSYWAIT", 0 0;
v0115EB38_0 .var "CLK", 0 0;
v0115EB90_0 .var "INSTRUCTION", 31 0;
v0115E9D8_0 .net "MEM_ADDRESS", 31 0, v0115C290_0; 1 drivers
v0115EA88_0 .net "MEM_READ", 0 0, v0111E0A8_0; 1 drivers
v0115E820_0 .net "MEM_WRITE", 0 0, v0111E100_0; 1 drivers
v0115EC98_0 .net "MEM_WRITE_DATA", 31 0, v01150590_0; 1 drivers
v0115E878_0 .var "PC", 31 0;
v0115E928_0 .var "READ_DATA", 31 0;
v0115E8D0_0 .var "RESET", 0 0;
S_011194F0 .scope module, "cpu" "CPU" 2 12, 3 16, S_011192D0;
 .timescale -9 -10;
v0115BDC0_0 .net "ALUOP", 4 0, v0115AB70_0; 1 drivers
v0115C7B8_0 .net "ALUOP_OUT", 4 0, v0115AD08_0; 1 drivers
v0115C130_0 .net "ALU_RESULT", 31 0, v01151218_0; 1 drivers
v0115BF20_0 .net "ALU_ZERO", 0 0, v0115B968_0; 1 drivers
v0115C188_0 .net "BRANCH", 0 0, v0115A9B8_0; 1 drivers
v0115BE18_0 .net "BRANCH_OUT", 0 0, v0115B338_0; 1 drivers
v0115C3F0_0 .net "BUSYWAIT", 0 0, v0115E980_0; 1 drivers
v0115C238_0 .net "CLK", 0 0, v0115EB38_0; 1 drivers
v0115BE70_0 .net "DATA1", 31 0, v01159DB0_0; 1 drivers
v0115BEC8_0 .net "DATA1_OUT", 31 0, v0115B128_0; 1 drivers
v0115C760_0 .net "DATA2", 31 0, v01159E60_0; 1 drivers
v0115C448_0 .net "DATA2_OUT", 31 0, v0115B6A8_0; 1 drivers
v0115C2E8_0 .net "FUNC3_OUT", 2 0, v0115B078_0; 1 drivers
v0115C5A8_0 .net "FUNC3_OUT2", 2 0, v011508A8_0; 1 drivers
v0115C4A0_0 .net "IMMEDIATE", 2 0, v0115AA68_0; 1 drivers
v0115C708_0 .net "INSTRUCTION", 31 0, v0115EB90_0; 1 drivers
v0115BF78_0 .net "INSTRUCTION_OUT", 31 0, v0115C918_0; 1 drivers
v0115C4F8_0 .net "JAL", 0 0, v0115A960_0; 1 drivers
v0115C600_0 .net "JAL_OUT", 0 0, v0115B390_0; 1 drivers
v0115BD10_0 .net "JAL_RESULT", 31 0, v0111E050_0; 1 drivers
v0115BFD0_0 .net "JAL_RESULT2", 31 0, v01150900_0; 1 drivers
v0115C398_0 .net "JAL_RESULT3", 31 0, v011505E8_0; 1 drivers
v0115C550_0 .net "JUMP", 0 0, v0115AA10_0; 1 drivers
v0115C028_0 .net "JUMP_OUT", 0 0, v0115B180_0; 1 drivers
v0115C658_0 .net "MEMREAD", 0 0, v0115A800_0; 1 drivers
v0115C6B0_0 .net "MEMREAD_OUT", 0 0, v0115B0D0_0; 1 drivers
v0115C1E0_0 .net "MEMWRITE", 0 0, v0115AC78_0; 1 drivers
v0115C080_0 .net "MEMWRITE_OUT", 0 0, v0115B7B0_0; 1 drivers
v0115C290_0 .var "MEM_ADDRESS", 31 0;
v0115E6C0_0 .alias "MEM_READ", 0 0, v0115EA88_0;
v0115DFE0_0 .alias "MEM_WRITE", 0 0, v0115E820_0;
v0115E038_0 .alias "MEM_WRITE_DATA", 31 0, v0115EC98_0;
v0115E0E8_0 .net "MUX1_SELECT", 0 0, v0115A908_0; 1 drivers
v0115DED8_0 .net "MUX1_SELECT_OUT", 0 0, v0115ADB8_0; 1 drivers
v0115E140_0 .net "MUX2_SELECT", 0 0, v0115C8C0_0; 1 drivers
v0115DD20_0 .net "MUX2_SELECT_OUT", 0 0, v0115AD60_0; 1 drivers
v0115E090_0 .net "MUX3_SELECT", 0 0, v0115C868_0; 1 drivers
v0115E560_0 .net "MUX3_SELECT_OUT", 0 0, v0115B230_0; 1 drivers
v0115E718_0 .net "MUX3_SELECT_OUT2", 0 0, v0111E158_0; 1 drivers
v0115E668_0 .net "MUX3_SELECT_OUT3", 0 0, v01150BC0_0; 1 drivers
v0115DF88_0 .net "OUT1", 31 0, v0115BB20_0; 1 drivers
v0115E458_0 .net "OUT2", 31 0, v0115BA18_0; 1 drivers
v0115E770_0 .net "OUT2_TWOSCOMP", 31 0, v0115BBD0_0; 1 drivers
v0115E198_0 .net "PC", 31 0, v0115E878_0; 1 drivers
v0115E7C8_0 .net "PC_OUT", 31 0, v0115C9C8_0; 1 drivers
v0115E5B8_0 .net "PC_OUT2", 31 0, v0115B498_0; 1 drivers
v0115E1F0_0 .net "PC_PLUS_FOUR", 31 0, L_0115F720; 1 drivers
v0115E248_0 .net "PC_PLUS_FOUR_OUT", 31 0, v0115CAD0_0; 1 drivers
v0115E2A0_0 .net "PC_PLUS_FOUR_OUT2", 31 0, v0115B548_0; 1 drivers
v0115E610_0 .net "RD_OUT", 4 0, v01159E08_0; 1 drivers
v0115E2F8_0 .net "RD_OUT2", 4 0, v0111E2B8_0; 1 drivers
v0115E350_0 .net "RD_OUT3", 4 0, v011509B0_0; 1 drivers
v0115DF30_0 .net "READ_DATA", 31 0, v0115E928_0; 1 drivers
v0115E3A8_0 .net "READ_DATA_OUT", 31 0, v01150AB8_0; 1 drivers
v0115E400_0 .net "REGWRITE_ENABLE", 0 0, v0115CA20_0; 1 drivers
v0115E4B0_0 .net "REGWRITE_ENABLE_OUT", 0 0, v0115A648_0; 1 drivers
v0115DD78_0 .net "REGWRITE_ENABLE_OUT2", 0 0, v0111E3C0_0; 1 drivers
v0115E508_0 .net "RESET", 0 0, v0115E8D0_0; 1 drivers
v0115DDD0_0 .net "TWOSCOMP", 0 0, v0115CA78_0; 1 drivers
v0115DE28_0 .net "TWOSCOMP_OUT", 0 0, v0115A178_0; 1 drivers
v0115DE80_0 .net "WB_ADDRESS", 4 0, C4<zzzzz>; 0 drivers
v0115EAE0_0 .net "WRITE_DATA", 31 0, v01103E78_0; 1 drivers
v0115EBE8_0 .net "WRITE_ENABLE", 0 0, v01150698_0; 1 drivers
v0115EA30_0 .net "extended_imm_value", 31 0, v01159D58_0; 1 drivers
v0115EC40_0 .net "extended_imm_value_out", 31 0, v0115B758_0; 1 drivers
E_0110DCA8 .event edge, v01150C18_0;
L_0115F3B0 .part v0115C918_0, 15, 5;
L_0115F408 .part v0115C918_0, 20, 5;
L_0115F5C0 .part v0115C918_0, 12, 3;
L_0115F618 .part v0115C918_0, 7, 5;
S_01118258 .scope module, "adder" "adder_32bit" 3 27, 4 3, S_011194F0;
 .timescale -9 -10;
v0115BD68_0 .alias "IN1", 31 0, v0115E198_0;
v0115C340_0 .alias "OUT", 31 0, v0115E1F0_0;
v0115C0D8_0 .net *"_s0", 31 0, C4<00000000000000000000000000000100>; 1 drivers
L_0115F720 .delay (10,10,10) L_0115F720/d;
L_0115F720/d .arith/sum 32, v0115E878_0, C4<00000000000000000000000000000100>;
S_01118148 .scope module, "IF_IDREG" "IF_ID" 3 32, 5 3, S_011194F0;
 .timescale -9 -10;
v0115CC30_0 .alias "BUSYWAIT", 0 0, v0115C3F0_0;
v0115CC88_0 .alias "CLK", 0 0, v0115C238_0;
v0115CB80_0 .alias "INSTRUCTION_IN", 31 0, v0115C708_0;
v0115C918_0 .var "INSTRUCTION_OUT", 31 0;
v0115C970_0 .alias "PC_IN", 31 0, v0115E198_0;
v0115C9C8_0 .var "PC_OUT", 31 0;
v0115CBD8_0 .alias "PC_PLUS_FOUR_IN", 31 0, v0115E1F0_0;
v0115CAD0_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v0115CB28_0 .alias "RESET", 0 0, v0115E508_0;
S_01117F28 .scope module, "cu" "controlUnit" 3 37, 6 143, S_011194F0;
 .timescale -9 -10;
v0115AB70_0 .var "ALUOP", 4 0;
v0115A9B8_0 .var "BRANCH", 0 0;
v0115ABC8_0 .var "FUNCT3", 2 0;
v0115AC20_0 .var "FUNCT7", 6 0;
v0115AA68_0 .var "IMMEDIATE", 2 0;
v0115AB18_0 .alias "INSTRUCTION", 31 0, v0115BF78_0;
v0115A960_0 .var "JAL", 0 0;
v0115AA10_0 .var "JUMP", 0 0;
v0115A800_0 .var "MEMORYREAD", 0 0;
v0115AC78_0 .var "MEMORYWRITE", 0 0;
v0115A908_0 .var "MUX1", 0 0;
v0115C8C0_0 .var "MUX2", 0 0;
v0115C868_0 .var "MUX3", 0 0;
v0115C810_0 .var "OPCODE", 7 0;
v0115CA20_0 .var "REGISTERWRITE", 0 0;
v0115CA78_0 .var "TWOSCOMP", 0 0;
E_0110F568 .event edge, v0115A330_0;
S_01117E18 .scope module, "regfile" "Register_file" 3 43, 7 1, S_011194F0;
 .timescale -9 -10;
v0115A1D0_0 .net "ADRS1", 4 0, L_0115F3B0; 1 drivers
v0115A7A8_0 .net "ADRS2", 4 0, L_0115F408; 1 drivers
v01159D00_0 .alias "CLK", 0 0, v0115C238_0;
v01159DB0_0 .var "DATA1", 31 0;
v01159E60_0 .var "DATA2", 31 0;
v01159F10_0 .alias "DATA_OUT1", 31 0, v0115BE70_0;
v0115A228_0 .alias "DATA_OUT2", 31 0, v0115C760_0;
v0115A280 .array "REGISTER_FILE", 0 31, 31 0;
v0115A388_0 .alias "RESET", 0 0, v0115E508_0;
v01159EB8_0 .alias "WB_ADDRESS", 4 0, v0115DE80_0;
v0115A8B0_0 .alias "WRITE_DATA", 31 0, v0115EAE0_0;
v0115A858_0 .alias "WRITE_ENABLE", 0 0, v0115EBE8_0;
v0115AAC0_0 .var/i "i", 31 0;
v0115A280_0 .array/port v0115A280, 0;
v0115A280_1 .array/port v0115A280, 1;
v0115A280_2 .array/port v0115A280, 2;
E_0110F2A8/0 .event edge, v0115A1D0_0, v0115A280_0, v0115A280_1, v0115A280_2;
v0115A280_3 .array/port v0115A280, 3;
v0115A280_4 .array/port v0115A280, 4;
v0115A280_5 .array/port v0115A280, 5;
v0115A280_6 .array/port v0115A280, 6;
E_0110F2A8/1 .event edge, v0115A280_3, v0115A280_4, v0115A280_5, v0115A280_6;
v0115A280_7 .array/port v0115A280, 7;
v0115A280_8 .array/port v0115A280, 8;
v0115A280_9 .array/port v0115A280, 9;
v0115A280_10 .array/port v0115A280, 10;
E_0110F2A8/2 .event edge, v0115A280_7, v0115A280_8, v0115A280_9, v0115A280_10;
v0115A280_11 .array/port v0115A280, 11;
v0115A280_12 .array/port v0115A280, 12;
v0115A280_13 .array/port v0115A280, 13;
v0115A280_14 .array/port v0115A280, 14;
E_0110F2A8/3 .event edge, v0115A280_11, v0115A280_12, v0115A280_13, v0115A280_14;
v0115A280_15 .array/port v0115A280, 15;
v0115A280_16 .array/port v0115A280, 16;
v0115A280_17 .array/port v0115A280, 17;
v0115A280_18 .array/port v0115A280, 18;
E_0110F2A8/4 .event edge, v0115A280_15, v0115A280_16, v0115A280_17, v0115A280_18;
v0115A280_19 .array/port v0115A280, 19;
v0115A280_20 .array/port v0115A280, 20;
v0115A280_21 .array/port v0115A280, 21;
v0115A280_22 .array/port v0115A280, 22;
E_0110F2A8/5 .event edge, v0115A280_19, v0115A280_20, v0115A280_21, v0115A280_22;
v0115A280_23 .array/port v0115A280, 23;
v0115A280_24 .array/port v0115A280, 24;
v0115A280_25 .array/port v0115A280, 25;
v0115A280_26 .array/port v0115A280, 26;
E_0110F2A8/6 .event edge, v0115A280_23, v0115A280_24, v0115A280_25, v0115A280_26;
v0115A280_27 .array/port v0115A280, 27;
v0115A280_28 .array/port v0115A280, 28;
v0115A280_29 .array/port v0115A280, 29;
v0115A280_30 .array/port v0115A280, 30;
E_0110F2A8/7 .event edge, v0115A280_27, v0115A280_28, v0115A280_29, v0115A280_30;
v0115A280_31 .array/port v0115A280, 31;
E_0110F2A8/8 .event edge, v0115A280_31, v0115A7A8_0;
E_0110F2A8 .event/or E_0110F2A8/0, E_0110F2A8/1, E_0110F2A8/2, E_0110F2A8/3, E_0110F2A8/4, E_0110F2A8/5, E_0110F2A8/6, E_0110F2A8/7, E_0110F2A8/8;
S_01117D08 .scope module, "immex" "immediate_extend" 3 46, 8 42, S_011194F0;
 .timescale -9 -10;
v0115A070_0 .net "B_imm_1", 0 0, L_0115F6C8; 1 drivers
v01159F68_0 .net "B_imm_2", 0 0, L_0115F670; 1 drivers
v0115A2D8_0 .net "B_imm_3", 5 0, L_0115F300; 1 drivers
v0115A598_0 .net "B_imm_4", 3 0, L_0115F1F8; 1 drivers
v0115A490_0 .net "I_imm", 11 0, L_0115EF90; 1 drivers
v0115A6F8_0 .net "J_imm_1", 0 0, L_0115F040; 1 drivers
v0115A750_0 .net "J_imm_2", 7 0, L_0115F098; 1 drivers
v0115A4E8_0 .net "J_imm_3", 0 0, L_0115F0F0; 1 drivers
v0115A540_0 .net "J_imm_4", 9 0, L_0115F510; 1 drivers
v0115A5F0_0 .net "S_imm_1", 6 0, L_0115F568; 1 drivers
v01159FC0_0 .net "S_imm_2", 4 0, L_0115F1A0; 1 drivers
v0115A120_0 .net "U_imm", 19 0, L_0115EF38; 1 drivers
v01159D58_0 .var "extended_imm_value", 31 0;
v0115A018_0 .alias "imm_select", 2 0, v0115C4A0_0;
v0115A330_0 .alias "imm_value", 31 0, v0115BF78_0;
E_0110DE88/0 .event edge, v0115A018_0, v0115A120_0, v0115A490_0, v0115A5F0_0;
E_0110DE88/1 .event edge, v01159FC0_0, v0115A070_0, v01159F68_0, v0115A2D8_0;
E_0110DE88/2 .event edge, v0115A598_0, v0115A6F8_0, v0115A750_0, v0115A4E8_0;
E_0110DE88/3 .event edge, v0115A540_0;
E_0110DE88 .event/or E_0110DE88/0, E_0110DE88/1, E_0110DE88/2, E_0110DE88/3;
L_0115EF38 .part v0115C918_0, 12, 20;
L_0115EF90 .part v0115C918_0, 20, 12;
L_0115F568 .part v0115C918_0, 25, 7;
L_0115F1A0 .part v0115C918_0, 7, 5;
L_0115F6C8 .part v0115C918_0, 31, 1;
L_0115F670 .part v0115C918_0, 7, 1;
L_0115F300 .part v0115C918_0, 25, 6;
L_0115F1F8 .part v0115C918_0, 8, 4;
L_0115F040 .part v0115C918_0, 31, 1;
L_0115F098 .part v0115C918_0, 12, 8;
L_0115F0F0 .part v0115C918_0, 20, 1;
L_0115F510 .part v0115C918_0, 21, 10;
S_01118478 .scope module, "ID_EXREG" "ID_EX" 3 54, 9 2, S_011194F0;
 .timescale -9 -10;
v0115B5A0_0 .alias "ALU_IN", 4 0, v0115BDC0_0;
v0115AD08_0 .var "ALU_OUT", 4 0;
v0115AE68_0 .alias "BRANCH_IN", 0 0, v0115C188_0;
v0115B338_0 .var "BRANCH_OUT", 0 0;
v0115B3E8_0 .alias "BUSYWAIT", 0 0, v0115C3F0_0;
v0115B020_0 .alias "CLK", 0 0, v0115C238_0;
v0115B5F8_0 .alias "DATA1_IN", 31 0, v0115BE70_0;
v0115B128_0 .var "DATA1_OUT", 31 0;
v0115B650_0 .alias "DATA2_IN", 31 0, v0115C760_0;
v0115B6A8_0 .var "DATA2_OUT", 31 0;
v0115B700_0 .net "FUNC3_IN", 2 0, L_0115F5C0; 1 drivers
v0115B078_0 .var "FUNC3_OUT", 2 0;
v0115B440_0 .alias "IMM_IN", 31 0, v0115EA30_0;
v0115B758_0 .var "IMM_OUT", 31 0;
v0115AE10_0 .alias "JAL_IN", 0 0, v0115C4F8_0;
v0115B390_0 .var "JAL_OUT", 0 0;
v0115AF18_0 .alias "JUMP_IN", 0 0, v0115C550_0;
v0115B180_0 .var "JUMP_OUT", 0 0;
v0115AF70_0 .alias "MEMREAD_IN", 0 0, v0115C658_0;
v0115B0D0_0 .var "MEMREAD_OUT", 0 0;
v0115B2E0_0 .alias "MEMWRITE_IN", 0 0, v0115C1E0_0;
v0115B7B0_0 .var "MEMWRITE_OUT", 0 0;
v0115B1D8_0 .alias "MUX1_IN", 0 0, v0115E0E8_0;
v0115ADB8_0 .var "MUX1_OUT", 0 0;
v0115AFC8_0 .alias "MUX2_IN", 0 0, v0115E140_0;
v0115AD60_0 .var "MUX2_OUT", 0 0;
v0115AEC0_0 .alias "MUX3_IN", 0 0, v0115E090_0;
v0115B230_0 .var "MUX3_OUT", 0 0;
v0115B288_0 .alias "PC_IN", 31 0, v0115E7C8_0;
v0115B498_0 .var "PC_OUT", 31 0;
v0115B4F0_0 .alias "PC_PLUS_FOUR_IN", 31 0, v0115E248_0;
v0115B548_0 .var "PC_PLUS_FOUR_OUT", 31 0;
v0115A0C8_0 .net "RD_IN", 4 0, L_0115F618; 1 drivers
v01159E08_0 .var "RD_OUT", 4 0;
v0115A3E0_0 .alias "REGWRITE_IN", 0 0, v0115E400_0;
v0115A648_0 .var "REGWRITE_OUT", 0 0;
v0115A438_0 .alias "RESET", 0 0, v0115E508_0;
v0115A6A0_0 .alias "TWOSCOMP_IN", 0 0, v0115DDD0_0;
v0115A178_0 .var "TWOSCOMP_OUT", 0 0;
S_01117B70 .scope module, "mux1" "mux_2x1_32bit" 3 59, 10 2, S_011194F0;
 .timescale -9 -10;
v0115B808_0 .alias "IN0", 31 0, v0115E5B8_0;
v0115B8B8_0 .alias "IN1", 31 0, v0115BEC8_0;
v0115BB20_0 .var "OUT", 31 0;
v0115BB78_0 .alias "SELECT", 0 0, v0115DED8_0;
E_0110F228 .event edge, v0115BB78_0, v0115B8B8_0, v0115B808_0;
S_011180C0 .scope module, "mux2" "mux_2x1_32bit" 3 62, 10 2, S_011194F0;
 .timescale -9 -10;
v0115B910_0 .alias "IN0", 31 0, v0115EA30_0;
v0115B9C0_0 .alias "IN1", 31 0, v0115C448_0;
v0115BA18_0 .var "OUT", 31 0;
v0115BA70_0 .alias "SELECT", 0 0, v0115DD20_0;
E_0110EEA8 .event edge, v0115BA70_0, v01150958_0, v0115B910_0;
S_01117AE8 .scope module, "twos_complement" "twos_complement_selector" 3 65, 11 7, S_011194F0;
 .timescale -9 -10;
v0115BC28_0 .alias "DATA2", 31 0, v0115E458_0;
v0115BBD0_0 .var "DATA2_OUT", 31 0;
v0115BAC8_0 .alias "select", 0 0, v0115DE28_0;
E_0110EE88 .event edge, v0115BAC8_0, v0115BC28_0;
S_01118CF8 .scope module, "alu" "ALU" 3 69, 12 146, S_011194F0;
 .timescale -9 -10;
v01151008_0 .alias "DATA1", 31 0, v0115DF88_0;
v01151060_0 .alias "DATA2", 31 0, v0115E770_0;
v01151218_0 .var "RESULT", 31 0;
v01151270_0 .net "Result_add", 31 0, L_0115F778; 1 drivers
v01151C10_0 .net "Result_and", 31 0, L_0115D258; 1 drivers
v01151A00_0 .net "Result_div", 31 0, L_0115FC48; 1 drivers
v011518F8_0 .net "Result_mul", 31 0, L_0115F250; 1 drivers
v01151950_0 .net "Result_mulh", 31 0, L_0115FB40; 1 drivers
v01151A58_0 .net "Result_mulhsu", 31 0, L_0115F828; 1 drivers
v01151C68_0 .net "Result_mulhu", 31 0, L_0115FA90; 1 drivers
v011519A8_0 .net "Result_or", 31 0, L_0115D1E8; 1 drivers
v011517F0_0 .net "Result_rem", 31 0, L_0115FB98; 1 drivers
v01151AB0_0 .net "Result_remu", 31 0, L_0115FCA0; 1 drivers
v01151848_0 .net "Result_sll", 31 0, L_0115EE30; 1 drivers
v011518A0_0 .net "Result_slt", 31 0, L_0115F7D0; 1 drivers
v01151B08_0 .net "Result_sltu", 31 0, L_0115ED80; 1 drivers
v01151B60_0 .net "Result_srl", 31 0, L_0115EE88; 1 drivers
v01151BB8_0 .net "Result_xor", 31 0, L_0115D220; 1 drivers
v0115BC80_0 .alias "SELECT", 4 0, v0115C7B8_0;
v0115B968_0 .var "ZERO", 0 0;
E_0110DC68/0 .event edge, v0115BC80_0, v01150F58_0, v01150EA8_0, v011513D0_0;
E_0110DC68/1 .event edge, v01151798_0, v01150E50_0, v01150DA0_0, v01151690_0;
E_0110DC68/2 .event edge, v011512C8_0, v0111DA20_0, v0111D8C0_0, v0111D658_0;
E_0110DC68/3 .event edge, v0111D600_0, v0111DC30_0, v0111DC88_0, v0111DE40_0;
E_0110DC68 .event/or E_0110DC68/0, E_0110DC68/1, E_0110DC68/2, E_0110DC68/3;
S_011183F0 .scope module, "add0" "ADD_module" 12 163, 12 4, S_01118CF8;
 .timescale -9 -10;
v01151168_0 .alias "operand_A", 31 0, v0115DF88_0;
v01151530_0 .alias "operand_B", 31 0, v0115E770_0;
v01150F58_0 .alias "result", 31 0, v01151270_0;
L_0115F778 .delay (20,20,20) L_0115F778/d;
L_0115F778/d .arith/sum 32, v0115BB20_0, v0115BBD0_0;
S_011182E0 .scope module, "sll0" "SLL_module" 12 165, 12 12, S_01118CF8;
 .timescale -9 -10;
v01150CF0_0 .alias "operand_A", 31 0, v0115DF88_0;
v01151428_0 .alias "operand_B", 31 0, v0115E770_0;
v01150EA8_0 .alias "result", 31 0, v01151848_0;
L_0115EE30 .delay (20,20,20) L_0115EE30/d;
L_0115EE30/d .shift/l 32, v0115BB20_0, v0115BBD0_0;
S_01117D90 .scope module, "slt0" "SLT_module" 12 166, 12 20, S_01118CF8;
 .timescale -9 -10;
v01150D48_0 .net *"_s0", 0 0, L_0115F148; 1 drivers
v01151110_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v01151638_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v011511C0_0 .alias/s "operand_A", 31 0, v0115DF88_0;
v01150F00_0 .alias/s "operand_B", 31 0, v0115E770_0;
v011513D0_0 .alias "result", 31 0, v011518A0_0;
L_0115F148 .cmp/gt.s 32, v0115BBD0_0, v0115BB20_0;
L_0115F7D0 .delay (20,20,20) L_0115F7D0/d;
L_0115F7D0/d .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_0115F148, C4<>;
S_01118038 .scope module, "sltu0" "SLTU_module" 12 167, 12 28, S_01118CF8;
 .timescale -9 -10;
v011515E0_0 .net *"_s0", 0 0, L_0115ED28; 1 drivers
v01151740_0 .net/s *"_s2", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v01151320_0 .net/s *"_s4", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01151378_0 .alias "operand_A", 31 0, v0115DF88_0;
v011510B8_0 .alias "operand_B", 31 0, v0115E770_0;
v01151798_0 .alias "result", 31 0, v01151B08_0;
L_0115ED28 .cmp/gt 32, v0115BBD0_0, v0115BB20_0;
L_0115ED80 .delay (20,20,20) L_0115ED80/d;
L_0115ED80/d .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000001>, L_0115ED28, C4<>;
S_01117FB0 .scope module, "xor0" "XOR_module" 12 168, 12 37, S_01118CF8;
 .timescale -9 -10;
L_0115D220/d .functor XOR 32, v0115BB20_0, v0115BBD0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0115D220 .delay (20,20,20) L_0115D220/d;
v011516E8_0 .alias "operand_A", 31 0, v0115DF88_0;
v011514D8_0 .alias "operand_B", 31 0, v0115E770_0;
v01150E50_0 .alias "result", 31 0, v01151BB8_0;
S_011181D0 .scope module, "srl0" "SRL_module" 12 169, 12 47, S_01118CF8;
 .timescale -9 -10;
v01150DF8_0 .alias "operand_A", 31 0, v0115DF88_0;
v01151480_0 .alias "operand_B", 31 0, v0115E770_0;
v01150DA0_0 .alias "result", 31 0, v01151B60_0;
L_0115EE88 .delay (20,20,20) L_0115EE88/d;
L_0115EE88/d .shift/r 32, v0115BB20_0, v0115BBD0_0;
S_01117A60 .scope module, "or0" "OR_module" 12 171, 12 56, S_01118CF8;
 .timescale -9 -10;
L_0115D1E8/d .functor OR 32, v0115BB20_0, v0115BBD0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0115D1E8 .delay (20,20,20) L_0115D1E8/d;
v01150FB0_0 .alias "operand_A", 31 0, v0115DF88_0;
v01151588_0 .alias "operand_B", 31 0, v0115E770_0;
v01151690_0 .alias "result", 31 0, v011519A8_0;
S_011179D8 .scope module, "and0" "AND_module" 12 172, 12 65, S_01118CF8;
 .timescale -9 -10;
L_0115D258/d .functor AND 32, v0115BB20_0, v0115BBD0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0115D258 .delay (20,20,20) L_0115D258/d;
v0111DA78_0 .alias "operand_A", 31 0, v0115DF88_0;
v0111DB28_0 .alias "operand_B", 31 0, v0115E770_0;
v011512C8_0 .alias "result", 31 0, v01151C10_0;
S_011178C8 .scope module, "mul0" "MUL_module" 12 173, 12 74, S_01118CF8;
 .timescale -9 -10;
v0111DAD0_0 .alias "operand_A", 31 0, v0115DF88_0;
v0111D9C8_0 .alias "operand_B", 31 0, v0115E770_0;
v0111D708_0 .net "product", 63 0, L_0115EEE0; 1 drivers
v0111DA20_0 .alias "result", 31 0, v011518F8_0;
L_0115EEE0 .delay (20,20,20) L_0115EEE0/d;
L_0115EEE0/d .arith/mult 64, v0115BB20_0, v0115BBD0_0;
L_0115F250 .part L_0115EEE0, 0, 32;
S_01117840 .scope module, "mulh0" "MULH_module" 12 174, 12 85, S_01118CF8;
 .timescale -9 -10;
v0111D868_0 .net/s *"_s0", 63 0, L_0115F880; 1 drivers
v0111D918_0 .net/s *"_s2", 63 0, L_0115FAE8; 1 drivers
v0111D760_0 .alias/s "operand_A", 31 0, v0115DF88_0;
v0111DBD8_0 .alias/s "operand_B", 31 0, v0115E770_0;
v0111DCE0_0 .net "product", 63 0, L_0115FBF0; 1 drivers
v0111D8C0_0 .alias "result", 31 0, v01151950_0;
L_0115F880 .extend/s 64, v0115BB20_0;
L_0115FAE8 .extend/s 64, v0115BBD0_0;
L_0115FBF0 .delay (20,20,20) L_0115FBF0/d;
L_0115FBF0/d .arith/mult 64, L_0115F880, L_0115FAE8;
L_0115FB40 .part L_0115FBF0, 32, 32;
S_01118720 .scope module, "mulhsu0" "MULHSU_module" 12 175, 12 96, S_01118CF8;
 .timescale -9 -10;
v0111DEF0_0 .net *"_s0", 63 0, L_0115FA38; 1 drivers
v0111D970_0 .net *"_s3", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0111DFA0_0 .alias/s "operand_A", 31 0, v0115DF88_0;
v0111DFF8_0 .alias "operand_B", 31 0, v0115E770_0;
v0111D550_0 .net "product", 63 0, L_0115F9E0; 1 drivers
v0111D658_0 .alias "result", 31 0, v01151A58_0;
L_0115FA38 .concat [ 32 32 0 0], v0115BB20_0, C4<00000000000000000000000000000000>;
L_0115F9E0 .delay (20,20,20) L_0115F9E0/d;
L_0115F9E0/d .arith/mult 64, L_0115FA38, v0115BBD0_0;
L_0115F828 .part L_0115F9E0, 32, 32;
S_01117C80 .scope module, "mulhu0" "MULHU_module" 12 176, 12 107, S_01118CF8;
 .timescale -9 -10;
v0111DF48_0 .alias "operand_A", 31 0, v0115DF88_0;
v0111DE98_0 .alias "operand_B", 31 0, v0115E770_0;
v0111D810_0 .net "product", 63 0, L_0115F988; 1 drivers
v0111D600_0 .alias "result", 31 0, v01151C68_0;
L_0115F988 .delay (20,20,20) L_0115F988/d;
L_0115F988/d .arith/mult 64, v0115BB20_0, v0115BBD0_0;
L_0115FA90 .part L_0115F988, 32, 32;
S_01117BF8 .scope module, "div0" "DIV_module" 12 177, 12 118, S_01118CF8;
 .timescale -9 -10;
v0111D6B0_0 .alias "operand_A", 31 0, v0115DF88_0;
v0111DB80_0 .alias "operand_B", 31 0, v0115E770_0;
v0111DC30_0 .alias "result", 31 0, v01151A00_0;
L_0115FC48 .delay (20,20,20) L_0115FC48/d;
L_0115FC48/d .arith/div 32, v0115BB20_0, v0115BBD0_0;
S_01118698 .scope module, "rem0" "REM_module" 12 178, 12 127, S_01118CF8;
 .timescale -9 -10;
v0111DD38_0 .alias/s "operand_A", 31 0, v0115DF88_0;
v0111DDE8_0 .alias/s "operand_B", 31 0, v0115E770_0;
v0111DC88_0 .alias/s "result", 31 0, v011517F0_0;
L_0115FB98 .delay (20,20,20) L_0115FB98/d;
L_0115FB98/d .arith/mod.s 32, v0115BB20_0, v0115BBD0_0;
S_01118368 .scope module, "remu0" "REMU_module" 12 179, 12 136, S_01118CF8;
 .timescale -9 -10;
v0111D5A8_0 .alias "operand_A", 31 0, v0115DF88_0;
v0111DD90_0 .alias "operand_B", 31 0, v0115E770_0;
v0111DE40_0 .alias "result", 31 0, v01151AB0_0;
L_0115FCA0 .delay (20,20,20) L_0115FCA0/d;
L_0115FCA0/d .arith/mod 32, v0115BB20_0, v0115BBD0_0;
S_01118BE8 .scope module, "JAL_MUX" "mux_2x1_32bit" 3 72, 10 2, S_011194F0;
 .timescale -9 -10;
v0111E470_0 .alias "IN0", 31 0, v0115C130_0;
v0111E4C8_0 .alias "IN1", 31 0, v0115E2A0_0;
v0111E050_0 .var "OUT", 31 0;
v0111D7B8_0 .alias "SELECT", 0 0, v0115C600_0;
E_0110DEC8 .event edge, v0111D7B8_0, v0111E4C8_0, v0111E470_0;
S_01118B60 .scope module, "EX_MEMREG" "EX_MEM" 3 79, 13 3, S_011194F0;
 .timescale -9 -10;
v01150538_0 .alias "ALUUD_IN", 31 0, v0115BD10_0;
v01150900_0 .var "ALUUD_OUT", 31 0;
v01150748_0 .alias "BUSYWAIT", 0 0, v0115C3F0_0;
v011507F8_0 .alias "CLK", 0 0, v0115C238_0;
v01150958_0 .alias "DATA2_IN", 31 0, v0115C448_0;
v01150590_0 .var "DATA2_OUT", 31 0;
v01150850_0 .alias "FUNC3_IN", 2 0, v0115C2E8_0;
v011508A8_0 .var "FUNC3_OUT", 2 0;
v01150A60_0 .alias "MEM_READ_IN", 0 0, v0115C6B0_0;
v0111E0A8_0 .var "MEM_READ_OUT", 0 0;
v0111E310_0 .alias "MEM_WRITE_IN", 0 0, v0115C080_0;
v0111E100_0 .var "MEM_WRITE_OUT", 0 0;
v0111E260_0 .alias "MUX3_SELECT_IN", 0 0, v0115E560_0;
v0111E158_0 .var "MUX3_SELECT_OUT", 0 0;
v0111E1B0_0 .alias "RD_IN", 4 0, v0115E610_0;
v0111E2B8_0 .var "RD_OUT", 4 0;
v0111E368_0 .alias "REGWRITE_ENABLE_IN", 0 0, v0115E4B0_0;
v0111E3C0_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v0111E208_0 .alias "RESET", 0 0, v0115E508_0;
S_011189C8 .scope module, "MEM_WBREG" "MEM_WB" 3 92, 14 3, S_011194F0;
 .timescale -9 -10;
v01150C18_0 .alias "ALUOUT_IN", 31 0, v0115BFD0_0;
v011505E8_0 .var "ALUOUT_OUT", 31 0;
v01150B10_0 .alias "BUSYWAIT", 0 0, v0115C3F0_0;
v01150640_0 .alias "CLK", 0 0, v0115C238_0;
v011507A0_0 .alias "MEM_IN", 31 0, v0115DF30_0;
v01150AB8_0 .var "MEM_OUT", 31 0;
v01150B68_0 .alias "MUX3_SELECT_IN", 0 0, v0115E718_0;
v01150BC0_0 .var "MUX3_SELECT_OUT", 0 0;
v011506F0_0 .alias "RD_IN", 4 0, v0115E2F8_0;
v011509B0_0 .var "RD_OUT", 4 0;
v011504E0_0 .alias "REGWRITE_ENABLE_IN", 0 0, v0115DD78_0;
v01150698_0 .var "REGWRITE_ENABLE_OUT", 0 0;
v01150A08_0 .alias "RESET", 0 0, v0115E508_0;
E_0110DD68 .event posedge, v01150640_0;
S_011188B8 .scope module, "MUX3" "mux_2x1_32bit" 3 96, 10 2, S_011194F0;
 .timescale -9 -10;
v010E6548_0 .alias "IN0", 31 0, v0115C398_0;
v0111A218_0 .alias "IN1", 31 0, v0115E3A8_0;
v01103E78_0 .var "OUT", 31 0;
v010C05B8_0 .alias "SELECT", 0 0, v0115E668_0;
E_0110DD48 .event edge, v010C05B8_0, v0111A218_0, v010E6548_0;
S_011193E0 .scope module, "mux_4x1_32bit" "mux_4x1_32bit" 15 3;
 .timescale -9 -10;
v0115F358_0 .net "IN0", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0115EFE8_0 .net "IN1", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0115F460_0 .net "IN2", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0115F4B8_0 .net "IN3", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0115F2A8_0 .var "OUT", 31 0;
v0115EDD8_0 .net "SELECT", 1 0, C4<zz>; 0 drivers
E_0110DE68/0 .event edge, v0115EDD8_0, v0115F4B8_0, v0115F460_0, v0115EFE8_0;
E_0110DE68/1 .event edge, v0115F358_0;
E_0110DE68 .event/or E_0110DE68/0, E_0110DE68/1;
    .scope S_01118148;
T_0 ;
    %wait E_0110DD68;
    %load/v 8, v0115CB28_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0115C9C8_0, 0, 32;
    %set/v v0115CAD0_0, 0, 32;
    %set/v v0115C918_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0115CC30_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %delay 20, 0;
    %load/v 8, v0115CB80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115C918_0, 0, 8;
    %load/v 8, v0115CBD8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115CAD0_0, 0, 8;
    %load/v 8, v0115C970_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115C9C8_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01117F28;
T_1 ;
    %wait E_0110F568;
    %load/v 8, v0115AB18_0, 7; Select 7 out of 32 bits
    %mov 15, 0, 1;
    %set/v v0115C810_0, 8, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0115AB18_0, 3;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 3;
T_1.1 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0115ABC8_0, 8, 3;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v0115AB18_0, 7;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 7;
T_1.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v0115AC20_0, 8, 7;
    %load/v 8, v0115C810_0, 8;
    %cmpi/u 8, 51, 8;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 19, 8;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 103, 8;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 35, 8;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 23, 8;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 55, 8;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 99, 8;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 111, 8;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.4 ;
    %load/v 8, v0115AC20_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 32, 7;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 59, 7;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.14 ;
    %load/v 8, v0115ABC8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.24, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.18 ;
    %cassign/v v0115AB70_0, 0, 5;
    %jmp T_1.26;
T_1.19 ;
    %movi 8, 1, 5;
    %cassign/v v0115AB70_0, 8, 5;
    %jmp T_1.26;
T_1.20 ;
    %movi 13, 2, 5;
    %cassign/v v0115AB70_0, 13, 5;
    %jmp T_1.26;
T_1.21 ;
    %movi 18, 3, 5;
    %cassign/v v0115AB70_0, 18, 5;
    %jmp T_1.26;
T_1.22 ;
    %movi 23, 4, 5;
    %cassign/v v0115AB70_0, 23, 5;
    %jmp T_1.26;
T_1.23 ;
    %movi 28, 5, 5;
    %cassign/v v0115AB70_0, 28, 5;
    %jmp T_1.26;
T_1.24 ;
    %movi 33, 6, 5;
    %cassign/v v0115AB70_0, 33, 5;
    %jmp T_1.26;
T_1.25 ;
    %movi 38, 7, 5;
    %cassign/v v0115AB70_0, 38, 5;
    %jmp T_1.26;
T_1.26 ;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 1, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %cassign/v v0115AA68_0, 0, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %load/v 43, v0115ABC8_0, 3;
    %cmpi/u 43, 0, 3;
    %jmp/1 T_1.27, 6;
    %cmpi/u 43, 5, 3;
    %jmp/1 T_1.28, 6;
    %jmp T_1.29;
T_1.27 ;
    %cassign/v v0115AB70_0, 0, 5;
    %jmp T_1.29;
T_1.28 ;
    %movi 43, 5, 5;
    %cassign/v v0115AB70_0, 43, 5;
    %jmp T_1.29;
T_1.29 ;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 1, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %cassign/v v0115AA68_0, 0, 3;
    %cassign/v v0115CA78_0, 1, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/v 48, v0115ABC8_0, 3;
    %cmpi/u 48, 0, 3;
    %jmp/1 T_1.30, 6;
    %cmpi/u 48, 1, 3;
    %jmp/1 T_1.31, 6;
    %cmpi/u 48, 2, 3;
    %jmp/1 T_1.32, 6;
    %cmpi/u 48, 3, 3;
    %jmp/1 T_1.33, 6;
    %cmpi/u 48, 4, 3;
    %jmp/1 T_1.34, 6;
    %cmpi/u 48, 6, 3;
    %jmp/1 T_1.35, 6;
    %cmpi/u 48, 7, 3;
    %jmp/1 T_1.36, 6;
    %jmp T_1.37;
T_1.30 ;
    %movi 48, 8, 5;
    %cassign/v v0115AB70_0, 48, 5;
    %jmp T_1.37;
T_1.31 ;
    %movi 53, 9, 5;
    %cassign/v v0115AB70_0, 53, 5;
    %jmp T_1.37;
T_1.32 ;
    %movi 58, 10, 5;
    %cassign/v v0115AB70_0, 58, 5;
    %jmp T_1.37;
T_1.33 ;
    %movi 63, 11, 5;
    %cassign/v v0115AB70_0, 63, 5;
    %jmp T_1.37;
T_1.34 ;
    %movi 68, 12, 5;
    %cassign/v v0115AB70_0, 68, 5;
    %jmp T_1.37;
T_1.35 ;
    %movi 73, 13, 5;
    %cassign/v v0115AB70_0, 73, 5;
    %jmp T_1.37;
T_1.36 ;
    %movi 78, 15, 5;
    %cassign/v v0115AB70_0, 78, 5;
    %jmp T_1.37;
T_1.37 ;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 1, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %cassign/v v0115AA68_0, 0, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %jmp T_1.13;
T_1.5 ;
    %movi 83, 16, 5;
    %cassign/v v0115AB70_0, 83, 5;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 1, 1;
    %cassign/v v0115C868_0, 1, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 1, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %movi 88, 1, 3;
    %cassign/v v0115AA68_0, 88, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.6 ;
    %load/v 91, v0115ABC8_0, 3;
    %cmpi/u 91, 0, 3;
    %jmp/1 T_1.38, 6;
    %cmpi/u 91, 1, 3;
    %jmp/1 T_1.39, 6;
    %cmpi/u 91, 2, 3;
    %jmp/1 T_1.40, 6;
    %cmpi/u 91, 3, 3;
    %jmp/1 T_1.41, 6;
    %cmpi/u 91, 4, 3;
    %jmp/1 T_1.42, 6;
    %cmpi/u 91, 5, 3;
    %jmp/1 T_1.43, 6;
    %cmpi/u 91, 6, 3;
    %jmp/1 T_1.44, 6;
    %cmpi/u 91, 7, 3;
    %jmp/1 T_1.45, 6;
    %jmp T_1.46;
T_1.38 ;
    %cassign/v v0115AB70_0, 0, 5;
    %jmp T_1.46;
T_1.39 ;
    %movi 91, 1, 5;
    %cassign/v v0115AB70_0, 91, 5;
    %jmp T_1.46;
T_1.40 ;
    %movi 96, 2, 5;
    %cassign/v v0115AB70_0, 96, 5;
    %jmp T_1.46;
T_1.41 ;
    %movi 101, 3, 5;
    %cassign/v v0115AB70_0, 101, 5;
    %jmp T_1.46;
T_1.42 ;
    %movi 106, 4, 5;
    %cassign/v v0115AB70_0, 106, 5;
    %jmp T_1.46;
T_1.43 ;
    %movi 111, 5, 5;
    %cassign/v v0115AB70_0, 111, 5;
    %jmp T_1.46;
T_1.44 ;
    %movi 116, 6, 5;
    %cassign/v v0115AB70_0, 116, 5;
    %jmp T_1.46;
T_1.45 ;
    %movi 121, 7, 5;
    %cassign/v v0115AB70_0, 121, 5;
    %jmp T_1.46;
T_1.46 ;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %load/v 126, v0115ABC8_0, 3;
    %cmpi/u 126, 0, 3;
    %jmp/1 T_1.47, 6;
    %cmpi/u 126, 1, 3;
    %jmp/1 T_1.48, 6;
    %cmpi/u 126, 2, 3;
    %jmp/1 T_1.49, 6;
    %cmpi/u 126, 3, 3;
    %jmp/1 T_1.50, 6;
    %cmpi/u 126, 4, 3;
    %jmp/1 T_1.51, 6;
    %cmpi/u 126, 5, 3;
    %jmp/1 T_1.52, 6;
    %cmpi/u 126, 6, 3;
    %jmp/1 T_1.53, 6;
    %cmpi/u 126, 7, 3;
    %jmp/1 T_1.54, 6;
    %jmp T_1.55;
T_1.47 ;
    %movi 126, 1, 3;
    %cassign/v v0115AA68_0, 126, 3;
    %jmp T_1.55;
T_1.48 ;
    %movi 129, 1, 3;
    %cassign/v v0115AA68_0, 129, 3;
    %jmp T_1.55;
T_1.49 ;
    %movi 132, 1, 3;
    %cassign/v v0115AA68_0, 132, 3;
    %jmp T_1.55;
T_1.50 ;
    %movi 135, 1, 3;
    %cassign/v v0115AA68_0, 135, 3;
    %jmp T_1.55;
T_1.51 ;
    %movi 138, 1, 3;
    %cassign/v v0115AA68_0, 138, 3;
    %jmp T_1.55;
T_1.52 ;
    %movi 141, 2, 3;
    %cassign/v v0115AA68_0, 141, 3;
    %jmp T_1.55;
T_1.53 ;
    %movi 144, 1, 3;
    %cassign/v v0115AA68_0, 144, 3;
    %jmp T_1.55;
T_1.54 ;
    %movi 147, 1, 3;
    %cassign/v v0115AA68_0, 147, 3;
    %jmp T_1.55;
T_1.55 ;
    %load/v 150, v0115ABC8_0, 3;
    %cmpi/u 150, 0, 3;
    %jmp/1 T_1.56, 6;
    %cmpi/u 150, 1, 3;
    %jmp/1 T_1.57, 6;
    %cmpi/u 150, 2, 3;
    %jmp/1 T_1.58, 6;
    %cmpi/u 150, 3, 3;
    %jmp/1 T_1.59, 6;
    %cmpi/u 150, 4, 3;
    %jmp/1 T_1.60, 6;
    %cmpi/u 150, 5, 3;
    %jmp/1 T_1.61, 6;
    %cmpi/u 150, 6, 3;
    %jmp/1 T_1.62, 6;
    %cmpi/u 150, 7, 3;
    %jmp/1 T_1.63, 6;
    %jmp T_1.64;
T_1.56 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.57 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.58 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.59 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.60 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.61 ;
    %load/v 150, v0115AC20_0, 7;
    %cmpi/u 150, 0, 7;
    %jmp/1 T_1.65, 6;
    %cmpi/u 150, 32, 7;
    %jmp/1 T_1.66, 6;
    %jmp T_1.67;
T_1.65 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.67;
T_1.66 ;
    %cassign/v v0115CA78_0, 1, 1;
    %jmp T_1.67;
T_1.67 ;
    %jmp T_1.64;
T_1.62 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.63 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.64;
T_1.64 ;
    %jmp T_1.13;
T_1.7 ;
    %cassign/v v0115AB70_0, 0, 5;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 1, 1;
    %cassign/v v0115A960_0, 0, 1;
    %movi 150, 1, 3;
    %cassign/v v0115AA68_0, 150, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.8 ;
    %cassign/v v0115AB70_0, 0, 5;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 1, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 0, 1;
    %cassign/v v0115AC78_0, 1, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %movi 153, 3, 3;
    %cassign/v v0115AA68_0, 153, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.9 ;
    %cassign/v v0115AB70_0, 0, 5;
    %cassign/v v0115A908_0, 0, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %cassign/v v0115AA68_0, 0, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.10 ;
    %movi 156, 16, 5;
    %cassign/v v0115AB70_0, 156, 5;
    %cassign/v v0115A908_0, 0, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 0, 1;
    %cassign/v v0115AA68_0, 0, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.11 ;
    %load/v 161, v0115ABC8_0, 3;
    %cmpi/u 161, 0, 3;
    %jmp/1 T_1.68, 6;
    %cmpi/u 161, 1, 3;
    %jmp/1 T_1.69, 6;
    %cmpi/u 161, 4, 3;
    %jmp/1 T_1.70, 6;
    %cmpi/u 161, 5, 3;
    %jmp/1 T_1.71, 6;
    %cmpi/u 161, 6, 3;
    %jmp/1 T_1.72, 6;
    %cmpi/u 161, 7, 3;
    %jmp/1 T_1.73, 6;
    %jmp T_1.74;
T_1.68 ;
    %cassign/v v0115AB70_0, 0, 5;
    %jmp T_1.74;
T_1.69 ;
    %cassign/v v0115AB70_0, 0, 5;
    %jmp T_1.74;
T_1.70 ;
    %movi 161, 2, 5;
    %cassign/v v0115AB70_0, 161, 5;
    %jmp T_1.74;
T_1.71 ;
    %movi 166, 2, 5;
    %cassign/v v0115AB70_0, 166, 5;
    %jmp T_1.74;
T_1.72 ;
    %movi 171, 3, 5;
    %cassign/v v0115AB70_0, 171, 5;
    %jmp T_1.74;
T_1.73 ;
    %movi 176, 3, 5;
    %cassign/v v0115AB70_0, 176, 5;
    %jmp T_1.74;
T_1.74 ;
    %cassign/v v0115A908_0, 1, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 0, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 1, 1;
    %cassign/v v0115AA10_0, 0, 1;
    %cassign/v v0115A960_0, 1, 1;
    %movi 181, 4, 3;
    %cassign/v v0115AA68_0, 181, 3;
    %load/v 184, v0115ABC8_0, 3;
    %cmpi/u 184, 0, 3;
    %jmp/1 T_1.75, 6;
    %cmpi/u 184, 1, 3;
    %jmp/1 T_1.76, 6;
    %cmpi/u 184, 4, 3;
    %jmp/1 T_1.77, 6;
    %cmpi/u 184, 5, 3;
    %jmp/1 T_1.78, 6;
    %cmpi/u 184, 6, 3;
    %jmp/1 T_1.79, 6;
    %cmpi/u 184, 7, 3;
    %jmp/1 T_1.80, 6;
    %jmp T_1.81;
T_1.75 ;
    %cassign/v v0115CA78_0, 1, 1;
    %jmp T_1.81;
T_1.76 ;
    %cassign/v v0115CA78_0, 1, 1;
    %jmp T_1.81;
T_1.77 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.81;
T_1.78 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.81;
T_1.79 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.81;
T_1.80 ;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.81;
T_1.81 ;
    %jmp T_1.13;
T_1.12 ;
    %cassign/v v0115AB70_0, 0, 5;
    %cassign/v v0115A908_0, 0, 1;
    %cassign/v v0115C8C0_0, 0, 1;
    %cassign/v v0115C868_0, 0, 1;
    %cassign/v v0115CA20_0, 1, 1;
    %cassign/v v0115AC78_0, 0, 1;
    %cassign/v v0115A800_0, 0, 1;
    %cassign/v v0115A9B8_0, 0, 1;
    %cassign/v v0115AA10_0, 1, 1;
    %cassign/v v0115A960_0, 1, 1;
    %movi 184, 5, 3;
    %cassign/v v0115AA68_0, 184, 3;
    %cassign/v v0115CA78_0, 0, 1;
    %jmp T_1.13;
T_1.13 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01117E18;
T_2 ;
    %wait E_0110DD68;
    %load/v 187, v0115A388_0, 1;
    %jmp/0xz  T_2.0, 187;
    %set/v v0115AAC0_0, 0, 32;
T_2.2 ;
    %load/v 187, v0115AAC0_0, 32;
   %cmpi/s 187, 32, 32;
    %jmp/0xz T_2.3, 5;
    %load/v 187, v0115AAC0_0, 32;
    %ix/getv/s 3, v0115AAC0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0115A280, 0, 187;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 187, v0115AAC0_0, 32;
    %set/v v0115AAC0_0, 187, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/v 187, v0115A858_0, 1;
    %jmp/0xz  T_2.4, 187;
    %load/v 187, v0115A8B0_0, 32;
    %ix/getv 3, v01159EB8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0115A280, 0, 187;
t_1 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01117E18;
T_3 ;
    %wait E_0110F2A8;
    %ix/getv 3, v0115A1D0_0;
    %load/av 187, v0115A280, 32;
    %set/v v01159DB0_0, 187, 32;
    %ix/getv 3, v0115A7A8_0;
    %load/av 187, v0115A280, 32;
    %set/v v01159E60_0, 187, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_01117D08;
T_4 ;
    %wait E_0110DE88;
    %load/v 187, v0115A018_0, 3;
    %cmpi/u 187, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 187, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 187, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 187, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 187, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 187, 5, 3;
    %jmp/1 T_4.5, 6;
    %set/v v01159D58_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %mov 187, 0, 12;
    %load/v 199, v0115A120_0, 20;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/v 187, v0115A490_0, 12;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 239, v0115A490_0, 1;
    %jmp T_4.9;
T_4.8 ;
    %mov 239, 2, 1;
T_4.9 ;
    %mov 219, 239, 1; Move signal select into place
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/v 219, v0115A490_0, 5; Select 5 out of 12 bits
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.10, 4;
    %load/x1p 225, v0115A490_0, 1;
    %jmp T_4.11;
T_4.10 ;
    %mov 225, 2, 1;
T_4.11 ;
    %mov 224, 225, 1; Move signal select into place
    %mov 187, 219, 6;
    %mov 193, 0, 26;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/v 219, v01159FC0_0, 5;
    %load/v 224, v0115A5F0_0, 7;
    %mov 187, 219, 12;
    %mov 199, 0, 20;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.4 ;
    %mov 187, 0, 1;
    %load/v 188, v0115A598_0, 4;
    %load/v 192, v0115A2D8_0, 6;
    %load/v 198, v01159F68_0, 1;
    %load/v 219, v0115A070_0, 1;
    %mov 238, 219, 1; Repetition 20
    %mov 237, 219, 1; Repetition 19
    %mov 236, 219, 1; Repetition 18
    %mov 235, 219, 1; Repetition 17
    %mov 234, 219, 1; Repetition 16
    %mov 233, 219, 1; Repetition 15
    %mov 232, 219, 1; Repetition 14
    %mov 231, 219, 1; Repetition 13
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 199, 219, 20;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.5 ;
    %mov 187, 0, 1;
    %load/v 188, v0115A540_0, 10;
    %load/v 198, v0115A4E8_0, 1;
    %load/v 199, v0115A750_0, 8;
    %load/v 219, v0115A6F8_0, 1;
    %mov 230, 219, 1; Repetition 12
    %mov 229, 219, 1; Repetition 11
    %mov 228, 219, 1; Repetition 10
    %mov 227, 219, 1; Repetition 9
    %mov 226, 219, 1; Repetition 8
    %mov 225, 219, 1; Repetition 7
    %mov 224, 219, 1; Repetition 6
    %mov 223, 219, 1; Repetition 5
    %mov 222, 219, 1; Repetition 4
    %mov 221, 219, 1; Repetition 3
    %mov 220, 219, 1; Repetition 2
    %mov 207, 219, 12;
    %set/v v01159D58_0, 187, 32;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01118478;
T_5 ;
    %set/v v0115B548_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_01118478;
T_6 ;
    %set/v v0115B498_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_01118478;
T_7 ;
    %set/v v0115B758_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_01118478;
T_8 ;
    %set/v v0115B128_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_01118478;
T_9 ;
    %set/v v0115B6A8_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_01118478;
T_10 ;
    %set/v v0115B078_0, 0, 3;
    %end;
    .thread T_10;
    .scope S_01118478;
T_11 ;
    %set/v v01159E08_0, 0, 5;
    %end;
    .thread T_11;
    .scope S_01118478;
T_12 ;
    %set/v v0115AD08_0, 0, 5;
    %end;
    .thread T_12;
    .scope S_01118478;
T_13 ;
    %set/v v0115ADB8_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_01118478;
T_14 ;
    %set/v v0115AD60_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_01118478;
T_15 ;
    %set/v v0115B230_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_01118478;
T_16 ;
    %set/v v0115A648_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_01118478;
T_17 ;
    %set/v v0115B7B0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_01118478;
T_18 ;
    %set/v v0115B0D0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_01118478;
T_19 ;
    %set/v v0115B338_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_01118478;
T_20 ;
    %set/v v0115B180_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_01118478;
T_21 ;
    %set/v v0115B390_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_01118478;
T_22 ;
    %set/v v0115A178_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_01118478;
T_23 ;
    %wait E_0110DD68;
    %load/v 187, v0115A438_0, 1;
    %jmp/0xz  T_23.0, 187;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B498_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B548_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B758_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B128_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B6A8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0115B078_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01159E08_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0115AD08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115ADB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115AD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115A648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B7B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B0D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B338_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B180_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B390_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0115A178_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 187, v0115B3E8_0, 1;
    %inv 187, 1;
    %jmp/0xz  T_23.2, 187;
    %delay 20, 0;
    %load/v 187, v0115B440_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B758_0, 0, 187;
    %load/v 187, v0115B4F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B548_0, 0, 187;
    %load/v 187, v0115B288_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B498_0, 0, 187;
    %load/v 187, v0115B5F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B128_0, 0, 187;
    %load/v 187, v0115B650_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0115B6A8_0, 0, 187;
    %load/v 187, v0115B700_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0115B078_0, 0, 187;
    %load/v 187, v0115A0C8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01159E08_0, 0, 187;
    %load/v 187, v0115B5A0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0115AD08_0, 0, 187;
    %load/v 187, v0115B1D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115ADB8_0, 0, 187;
    %load/v 187, v0115AFC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115AD60_0, 0, 187;
    %load/v 187, v0115AEC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B230_0, 0, 187;
    %load/v 187, v0115A3E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115A648_0, 0, 187;
    %load/v 187, v0115B2E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B7B0_0, 0, 187;
    %load/v 187, v0115AF70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B0D0_0, 0, 187;
    %load/v 187, v0115AE68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B338_0, 0, 187;
    %load/v 187, v0115AF18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B180_0, 0, 187;
    %load/v 187, v0115AE10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115B390_0, 0, 187;
    %load/v 187, v0115A6A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0115A178_0, 0, 187;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_01117B70;
T_24 ;
    %wait E_0110F228;
    %load/v 187, v0115BB78_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_24.0, 6;
    %load/v 187, v0115B808_0, 32;
    %set/v v0115BB20_0, 187, 32;
    %jmp T_24.2;
T_24.0 ;
    %load/v 187, v0115B8B8_0, 32;
    %set/v v0115BB20_0, 187, 32;
    %jmp T_24.2;
T_24.2 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_011180C0;
T_25 ;
    %wait E_0110EEA8;
    %load/v 187, v0115BA70_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_25.0, 6;
    %load/v 187, v0115B910_0, 32;
    %set/v v0115BA18_0, 187, 32;
    %jmp T_25.2;
T_25.0 ;
    %load/v 187, v0115B9C0_0, 32;
    %set/v v0115BA18_0, 187, 32;
    %jmp T_25.2;
T_25.2 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_01117AE8;
T_26 ;
    %wait E_0110EE88;
    %load/v 187, v0115BAC8_0, 1;
    %mov 188, 0, 2;
    %cmpi/u 187, 1, 3;
    %jmp/0xz  T_26.0, 4;
    %load/v 187, v0115BC28_0, 32;
    %mov 219, 0, 1;
    %inv 187, 33;
    %addi 187, 1, 33;
    %set/v v0115BBD0_0, 187, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/v 187, v0115BC28_0, 32;
    %set/v v0115BBD0_0, 187, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_01118CF8;
T_27 ;
    %wait E_0110DC68;
    %load/v 187, v0115BC80_0, 5;
    %cmpi/u 187, 0, 5;
    %jmp/1 T_27.0, 6;
    %cmpi/u 187, 1, 5;
    %jmp/1 T_27.1, 6;
    %cmpi/u 187, 2, 5;
    %jmp/1 T_27.2, 6;
    %cmpi/u 187, 3, 5;
    %jmp/1 T_27.3, 6;
    %cmpi/u 187, 4, 5;
    %jmp/1 T_27.4, 6;
    %cmpi/u 187, 5, 5;
    %jmp/1 T_27.5, 6;
    %cmpi/u 187, 6, 5;
    %jmp/1 T_27.6, 6;
    %cmpi/u 187, 7, 5;
    %jmp/1 T_27.7, 6;
    %cmpi/u 187, 8, 5;
    %jmp/1 T_27.8, 6;
    %cmpi/u 187, 9, 5;
    %jmp/1 T_27.9, 6;
    %cmpi/u 187, 10, 5;
    %jmp/1 T_27.10, 6;
    %cmpi/u 187, 11, 5;
    %jmp/1 T_27.11, 6;
    %cmpi/u 187, 12, 5;
    %jmp/1 T_27.12, 6;
    %cmpi/u 187, 13, 5;
    %jmp/1 T_27.13, 6;
    %cmpi/u 187, 15, 5;
    %jmp/1 T_27.14, 6;
    %set/v v01151218_0, 0, 32;
    %jmp T_27.16;
T_27.0 ;
    %load/v 187, v01151270_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.1 ;
    %load/v 187, v01151848_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.2 ;
    %load/v 187, v011518A0_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.3 ;
    %load/v 187, v01151B08_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.4 ;
    %load/v 187, v01151BB8_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.5 ;
    %load/v 187, v01151B60_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.6 ;
    %load/v 187, v011519A8_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.7 ;
    %load/v 187, v01151C10_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.8 ;
    %load/v 187, v011518F8_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.9 ;
    %load/v 187, v01151950_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.10 ;
    %load/v 187, v01151A58_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.11 ;
    %load/v 187, v01151C68_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.12 ;
    %load/v 187, v01151A00_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.13 ;
    %load/v 187, v011517F0_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.14 ;
    %load/v 187, v01151AB0_0, 32;
    %set/v v01151218_0, 187, 32;
    %jmp T_27.16;
T_27.16 ;
    %load/v 187, v01151270_0, 32;
    %cmpi/u 187, 0, 32;
    %jmp/0xz  T_27.17, 4;
    %set/v v0115B968_0, 1, 1;
T_27.17 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_01118BE8;
T_28 ;
    %wait E_0110DEC8;
    %load/v 187, v0111D7B8_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_28.0, 6;
    %load/v 187, v0111E470_0, 32;
    %set/v v0111E050_0, 187, 32;
    %jmp T_28.2;
T_28.0 ;
    %load/v 187, v0111E4C8_0, 32;
    %set/v v0111E050_0, 187, 32;
    %jmp T_28.2;
T_28.2 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_01118B60;
T_29 ;
    %wait E_0110DD68;
    %load/v 187, v0111E208_0, 1;
    %jmp/0xz  T_29.0, 187;
    %set/v v0111E0A8_0, 0, 1;
    %set/v v0111E0A8_0, 0, 1;
    %set/v v0111E158_0, 0, 1;
    %set/v v0111E3C0_0, 0, 1;
    %set/v v01150900_0, 0, 32;
    %set/v v01150590_0, 0, 32;
    %set/v v011508A8_0, 0, 3;
    %set/v v0111E2B8_0, 0, 5;
    %jmp T_29.1;
T_29.0 ;
    %load/v 187, v01150748_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_29.2, 4;
    %delay 20, 0;
    %load/v 187, v01150A60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111E0A8_0, 0, 187;
    %load/v 187, v0111E310_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111E100_0, 0, 187;
    %load/v 187, v0111E260_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111E158_0, 0, 187;
    %load/v 187, v0111E368_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111E3C0_0, 0, 187;
    %load/v 187, v01150538_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01150900_0, 0, 187;
    %load/v 187, v01150958_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01150590_0, 0, 187;
    %load/v 187, v01150850_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011508A8_0, 0, 187;
    %load/v 187, v0111E1B0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0111E2B8_0, 0, 187;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011189C8;
T_30 ;
    %wait E_0110DD68;
    %load/v 187, v01150A08_0, 1;
    %jmp/0xz  T_30.0, 187;
    %set/v v01150BC0_0, 0, 1;
    %set/v v01150698_0, 0, 1;
    %set/v v011505E8_0, 0, 32;
    %set/v v01150AB8_0, 0, 32;
    %set/v v011509B0_0, 0, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 187, v01150B10_0, 1;
    %cmpi/u 187, 0, 1;
    %jmp/0xz  T_30.2, 4;
    %delay 20, 0;
    %load/v 187, v01150B68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01150BC0_0, 0, 187;
    %load/v 187, v011504E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01150698_0, 0, 187;
    %load/v 187, v01150C18_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011505E8_0, 0, 187;
    %load/v 187, v011507A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01150AB8_0, 0, 187;
    %load/v 187, v011506F0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v011509B0_0, 0, 187;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011188B8;
T_31 ;
    %wait E_0110DD48;
    %load/v 187, v010C05B8_0, 1;
    %cmpi/u 187, 1, 1;
    %jmp/1 T_31.0, 6;
    %load/v 187, v010E6548_0, 32;
    %set/v v01103E78_0, 187, 32;
    %jmp T_31.2;
T_31.0 ;
    %load/v 187, v0111A218_0, 32;
    %set/v v01103E78_0, 187, 32;
    %jmp T_31.2;
T_31.2 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_011194F0;
T_32 ;
    %wait E_0110DCA8;
    %load/v 187, v0115BFD0_0, 32;
    %set/v v0115C290_0, 187, 32;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_011192D0;
T_33 ;
    %set/v v0115EB38_0, 0, 1;
T_33.0 ;
    %delay 50, 0;
    %load/v 187, v0115EB38_0, 1;
    %inv 187, 1;
    %set/v v0115EB38_0, 187, 1;
    %jmp T_33.0;
    %end;
    .thread T_33;
    .scope S_011192D0;
T_34 ;
    %vpi_call 2 24 "$dumpfile", "cpu_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_011192D0;
    %set/v v0115E8D0_0, 1, 1;
    %set/v v0115E878_0, 0, 32;
    %set/v v0115EB90_0, 0, 32;
    %set/v v0115E928_0, 0, 32;
    %set/v v0115E980_0, 0, 1;
    %delay 100, 0;
    %set/v v0115E8D0_0, 0, 1;
    %delay 100, 0;
    %movi 187, 4, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 3211443, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 100, 0;
    %movi 187, 8, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 1079378099, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 100, 0;
    %movi 187, 12, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 6480435, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 100, 0;
    %movi 187, 16, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 9728947, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 100, 0;
    %movi 187, 20, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 12961075, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 100, 0;
    %movi 187, 24, 32;
    %set/v v0115E878_0, 187, 32;
    %movi 187, 10946195, 32;
    %set/v v0115EB90_0, 187, 32;
    %delay 1000, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_34;
    .scope S_011192D0;
T_35 ;
    %vpi_call 2 62 "$monitor", "Time: %0dns | PC: %h | INSTRUCTION: %h | MEM_READ: %b | MEM_WRITE: %b | MEM_ADDRESS: %h | MEM_WRITE_DATA: %h | WRITE_DATA: %h | DATA1: %h | DATA2: %h |data1: %h|data2: %h", $time, v0115E878_0, v0115EB90_0, v0115EA88_0, v0115E820_0, v0115E9D8_0, v0115EC98_0, v0115EAE0_0, &PV<v0115BF78_0, 15, 5>, &PV<v0115BF78_0, 20, 5>, v0115BE70_0, v0115C760_0;
    %end;
    .thread T_35;
    .scope S_011193E0;
T_36 ;
    %wait E_0110DE68;
    %load/v 187, v0115EDD8_0, 2;
    %cmpi/u 187, 3, 2;
    %jmp/1 T_36.0, 6;
    %cmpi/u 187, 2, 2;
    %jmp/1 T_36.1, 6;
    %cmpi/u 187, 1, 2;
    %jmp/1 T_36.2, 6;
    %load/v 187, v0115F358_0, 32;
    %set/v v0115F2A8_0, 187, 32;
    %jmp T_36.4;
T_36.0 ;
    %load/v 187, v0115F4B8_0, 32;
    %set/v v0115F2A8_0, 187, 32;
    %jmp T_36.4;
T_36.1 ;
    %load/v 187, v0115F460_0, 32;
    %set/v v0115F2A8_0, 187, 32;
    %jmp T_36.4;
T_36.2 ;
    %load/v 187, v0115EFE8_0, 32;
    %set/v v0115F2A8_0, 187, 32;
    %jmp T_36.4;
T_36.4 ;
    %jmp T_36;
    .thread T_36, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb2.v";
    "./CPU.v";
    "./adder_32bit.v";
    "./IF_ID.v";
    "./controlUnit.v";
    "./Register_file.v";
    "./immediate_extend.v";
    "./ID_EX.v";
    "./mux_2x1_32bit.v";
    "./Twos_complement.v";
    "./ALU.v";
    "./EX_MEM.v";
    "./MEM_WB.v";
    "./mux_4x1_32bit.v";
