#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E3358 .scope module, "Data_Memory_tb" "Data_Memory_tb" 2 2;
 .timescale 0 0;
v011E9028_0 .var "Address", 31 0;
v011E9080_0 .var "Clock", 0 0;
v011E90D8_0 .var "Func3", 2 0;
v01221F90_0 .var "Read", 0 0;
v012221A0_0 .net "Read_data", 31 0, v011BC1C8_0; 1 drivers
v012223B0_0 .var "Reset", 0 0;
v01222408_0 .var "Write", 0 0;
v01222568_0 .var "Write_data", 31 0;
v01222358_0 .net "busywait", 0 0, v011E5E38_0; 1 drivers
S_011E40A0 .scope module, "uut" "Data_Memory" 2 17, 3 12, S_011E3358;
 .timescale 0 0;
v011F8ED8_0 .net "Address", 31 0, v011E9028_0; 1 drivers
v011B34D0_0 .net "Clock", 0 0, v011E9080_0; 1 drivers
v011B3528_0 .net "Func3", 2 0, v011E90D8_0; 1 drivers
v011B3580_0 .net "Read", 0 0, v01221F90_0; 1 drivers
v011BC1C8_0 .var "Read_data", 31 0;
v011BC220_0 .net "Reset", 0 0, v012223B0_0; 1 drivers
v011BC278_0 .net "Write", 0 0, v01222408_0; 1 drivers
v011E5DE0_0 .net "Write_data", 31 0, v01222568_0; 1 drivers
v011E5E38_0 .var "busywait", 0 0;
v011E5E90_0 .var/i "i", 31 0;
v011E5EE8 .array "memory", 1023 0, 31 0;
v011E5F40_0 .var "read_access", 0 0;
v011E8FD0_0 .var "write_access", 0 0;
E_011E1BE8 .event posedge, v011B34D0_0;
E_011E2468 .event posedge, v011BC220_0;
E_011E23C8 .event edge, v011BC278_0, v011B3580_0;
    .scope S_011E40A0;
T_0 ;
    %wait E_011E23C8;
    %load/v 8, v011B3580_0, 1;
    %load/v 9, v011BC278_0, 1;
    %or 8, 9, 1;
    %jmp/0  T_0.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 0, 1; Return false value
T_0.2 ;
    %set/v v011E5E38_0, 9, 1;
    %load/v 8, v011B3580_0, 1;
    %load/v 9, v011BC278_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0  T_0.3, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.5, 8;
T_0.3 ; End of true expr.
    %jmp/0  T_0.4, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.5;
T_0.4 ;
    %mov 9, 0, 1; Return false value
T_0.5 ;
    %set/v v011E5F40_0, 9, 1;
    %load/v 8, v011B3580_0, 1;
    %inv 8, 1;
    %load/v 9, v011BC278_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_0.6, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.8, 8;
T_0.6 ; End of true expr.
    %jmp/0  T_0.7, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.8;
T_0.7 ;
    %mov 9, 0, 1; Return false value
T_0.8 ;
    %set/v v011E8FD0_0, 9, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011E40A0;
T_1 ;
    %wait E_011E1BE8;
    %load/v 8, v011E5F40_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v011B3528_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.6, 6;
    %set/v v011BC1C8_0, 0, 32;
    %jmp T_1.8;
T_1.2 ;
    %load/v 40, v011F8ED8_0, 2; Only need 2 of 32 bits
    %movi 42, 0, 5;
; Save base=40 wid=7 in lookaside.
    %muli 40, 8, 7;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.9, 4;
    %load/x1p 47, v011F8ED8_0, 30;
    %jmp T_1.10;
T_1.9 ;
    %mov 47, 2, 30;
T_1.10 ;
; Save base=47 wid=30 in lookaside.
    %ix/get 3, 47, 30;
    %jmp/1 T_1.11, 4;
    %ix/get 0, 40, 7;
T_1.11 ;
    %load/avx.p 40, v011E5EE8, 0;
    %load/avx.p 41, v011E5EE8, 0;
    %load/avx.p 42, v011E5EE8, 0;
    %load/avx.p 43, v011E5EE8, 0;
    %load/avx.p 44, v011E5EE8, 0;
    %load/avx.p 45, v011E5EE8, 0;
    %load/avx.p 46, v011E5EE8, 0;
    %load/avx.p 47, v011E5EE8, 0;
    %mov 8, 40, 8; Move signal select into place
    %load/v 64, v011F8ED8_0, 2; Only need 2 of 32 bits
    %movi 66, 0, 30;
; Save base=64 wid=32 in lookaside.
    %muli 64, 8, 32;
    %addi 64, 7, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 96, v011F8ED8_0, 30;
    %jmp T_1.13;
T_1.12 ;
    %mov 96, 2, 30;
T_1.13 ;
; Save base=96 wid=30 in lookaside.
    %ix/get 3, 96, 30;
    %jmp/1 T_1.14, 4;
    %ix/get 0, 64, 32;
T_1.14 ;
    %load/avx.p 64, v011E5EE8, 0;
    %mov 40, 64, 1; Move signal select into place
    %mov 63, 40, 1; Repetition 24
    %mov 62, 40, 1; Repetition 23
    %mov 61, 40, 1; Repetition 22
    %mov 60, 40, 1; Repetition 21
    %mov 59, 40, 1; Repetition 20
    %mov 58, 40, 1; Repetition 19
    %mov 57, 40, 1; Repetition 18
    %mov 56, 40, 1; Repetition 17
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 16, 40, 24;
    %set/v v011BC1C8_0, 8, 32;
    %jmp T_1.8;
T_1.3 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.15, 4;
    %load/x1p 40, v011F8ED8_0, 1;
    %movi 41, 0, 6;
    %jmp T_1.16;
T_1.15 ;
    %mov 40, 2, 7;
T_1.16 ;
; Save base=40 wid=7 in lookaside.
    %muli 40, 16, 7;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.17, 4;
    %load/x1p 47, v011F8ED8_0, 30;
    %jmp T_1.18;
T_1.17 ;
    %mov 47, 2, 30;
T_1.18 ;
; Save base=47 wid=30 in lookaside.
    %ix/get 3, 47, 30;
    %jmp/1 T_1.19, 4;
    %ix/get 0, 40, 7;
T_1.19 ;
    %load/avx.p 40, v011E5EE8, 0;
    %load/avx.p 41, v011E5EE8, 0;
    %load/avx.p 42, v011E5EE8, 0;
    %load/avx.p 43, v011E5EE8, 0;
    %load/avx.p 44, v011E5EE8, 0;
    %load/avx.p 45, v011E5EE8, 0;
    %load/avx.p 46, v011E5EE8, 0;
    %load/avx.p 47, v011E5EE8, 0;
    %load/avx.p 48, v011E5EE8, 0;
    %load/avx.p 49, v011E5EE8, 0;
    %load/avx.p 50, v011E5EE8, 0;
    %load/avx.p 51, v011E5EE8, 0;
    %load/avx.p 52, v011E5EE8, 0;
    %load/avx.p 53, v011E5EE8, 0;
    %load/avx.p 54, v011E5EE8, 0;
    %load/avx.p 55, v011E5EE8, 0;
    %mov 8, 40, 16; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 56, v011F8ED8_0, 1;
    %movi 57, 0, 31;
    %jmp T_1.21;
T_1.20 ;
    %mov 56, 2, 32;
T_1.21 ;
; Save base=56 wid=32 in lookaside.
    %muli 56, 16, 32;
    %addi 56, 15, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.22, 4;
    %load/x1p 88, v011F8ED8_0, 30;
    %jmp T_1.23;
T_1.22 ;
    %mov 88, 2, 30;
T_1.23 ;
; Save base=88 wid=30 in lookaside.
    %ix/get 3, 88, 30;
    %jmp/1 T_1.24, 4;
    %ix/get 0, 56, 32;
T_1.24 ;
    %load/avx.p 56, v011E5EE8, 0;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %set/v v011BC1C8_0, 8, 32;
    %jmp T_1.8;
T_1.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.25, 4;
    %load/x1p 40, v011F8ED8_0, 30;
    %jmp T_1.26;
T_1.25 ;
    %mov 40, 2, 30;
T_1.26 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
    %load/av 8, v011E5EE8, 32;
    %set/v v011BC1C8_0, 8, 32;
    %jmp T_1.8;
T_1.5 ;
    %load/v 40, v011F8ED8_0, 2; Only need 2 of 32 bits
    %movi 42, 0, 5;
; Save base=40 wid=7 in lookaside.
    %muli 40, 8, 7;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.27, 4;
    %load/x1p 47, v011F8ED8_0, 30;
    %jmp T_1.28;
T_1.27 ;
    %mov 47, 2, 30;
T_1.28 ;
; Save base=47 wid=30 in lookaside.
    %ix/get 3, 47, 30;
    %jmp/1 T_1.29, 4;
    %ix/get 0, 40, 7;
T_1.29 ;
    %load/avx.p 40, v011E5EE8, 0;
    %load/avx.p 41, v011E5EE8, 0;
    %load/avx.p 42, v011E5EE8, 0;
    %load/avx.p 43, v011E5EE8, 0;
    %load/avx.p 44, v011E5EE8, 0;
    %load/avx.p 45, v011E5EE8, 0;
    %load/avx.p 46, v011E5EE8, 0;
    %load/avx.p 47, v011E5EE8, 0;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %set/v v011BC1C8_0, 8, 32;
    %jmp T_1.8;
T_1.6 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.30, 4;
    %load/x1p 40, v011F8ED8_0, 1;
    %movi 41, 0, 6;
    %jmp T_1.31;
T_1.30 ;
    %mov 40, 2, 7;
T_1.31 ;
; Save base=40 wid=7 in lookaside.
    %muli 40, 16, 7;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.32, 4;
    %load/x1p 47, v011F8ED8_0, 30;
    %jmp T_1.33;
T_1.32 ;
    %mov 47, 2, 30;
T_1.33 ;
; Save base=47 wid=30 in lookaside.
    %ix/get 3, 47, 30;
    %jmp/1 T_1.34, 4;
    %ix/get 0, 40, 7;
T_1.34 ;
    %load/avx.p 40, v011E5EE8, 0;
    %load/avx.p 41, v011E5EE8, 0;
    %load/avx.p 42, v011E5EE8, 0;
    %load/avx.p 43, v011E5EE8, 0;
    %load/avx.p 44, v011E5EE8, 0;
    %load/avx.p 45, v011E5EE8, 0;
    %load/avx.p 46, v011E5EE8, 0;
    %load/avx.p 47, v011E5EE8, 0;
    %load/avx.p 48, v011E5EE8, 0;
    %load/avx.p 49, v011E5EE8, 0;
    %load/avx.p 50, v011E5EE8, 0;
    %load/avx.p 51, v011E5EE8, 0;
    %load/avx.p 52, v011E5EE8, 0;
    %load/avx.p 53, v011E5EE8, 0;
    %load/avx.p 54, v011E5EE8, 0;
    %load/avx.p 55, v011E5EE8, 0;
    %mov 8, 40, 16; Move signal select into place
    %mov 24, 0, 16;
    %set/v v011BC1C8_0, 8, 32;
    %jmp T_1.8;
T_1.8 ;
    %set/v v011E5E38_0, 0, 1;
    %set/v v011E5F40_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011E40A0;
T_2 ;
    %wait E_011E1BE8;
    %load/v 8, v011E8FD0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v011B3528_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v011E5DE0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 16, v011F8ED8_0, 30;
    %jmp T_2.7;
T_2.6 ;
    %mov 16, 2, 30;
T_2.7 ;
; Save base=16 wid=30 in lookaside.
    %ix/get 3, 16, 30;
   %jmp/1 t_0, 4;
    %load/v 16, v011F8ED8_0, 2; Only need 2 of 32 bits
    %movi 18, 0, 5;
; Save base=16 wid=7 in lookaside.
    %muli 16, 8, 7;
    %ix/get 1, 16, 7;
   %jmp/1 t_0, 4;
   %set/av v011E5EE8, 8, 8;
t_0 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v011E5DE0_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 24, v011F8ED8_0, 30;
    %jmp T_2.9;
T_2.8 ;
    %mov 24, 2, 30;
T_2.9 ;
; Save base=24 wid=30 in lookaside.
    %ix/get 3, 24, 30;
   %jmp/1 t_1, 4;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 24, v011F8ED8_0, 1;
    %movi 25, 0, 6;
    %jmp T_2.11;
T_2.10 ;
    %mov 24, 2, 7;
T_2.11 ;
; Save base=24 wid=7 in lookaside.
    %muli 24, 16, 7;
    %ix/get 1, 24, 7;
   %jmp/1 t_1, 4;
   %set/av v011E5EE8, 8, 16;
t_1 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v011E5DE0_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 40, v011F8ED8_0, 30;
    %jmp T_2.13;
T_2.12 ;
    %mov 40, 2, 30;
T_2.13 ;
; Save base=40 wid=30 in lookaside.
    %ix/get 3, 40, 30;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v011E5EE8, 8, 32;
t_2 ;
    %jmp T_2.5;
T_2.5 ;
    %set/v v011E5E38_0, 0, 1;
    %set/v v011E8FD0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011E40A0;
T_3 ;
    %wait E_011E2468;
    %load/v 8, v011BC220_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v011E5E90_0, 0, 32;
T_3.2 ;
    %load/v 8, v011E5E90_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_3.3, 5;
    %ix/getv/s 3, v011E5E90_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v011E5EE8, 0, 32;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011E5E90_0, 32;
    %set/v v011E5E90_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %set/v v011E5E38_0, 0, 1;
    %set/v v011E5F40_0, 0, 1;
    %set/v v011E8FD0_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011E40A0;
T_4 ;
    %wait E_011E1BE8;
    %load/v 8, v011E8FD0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 3 90 "$display", "Writing data %h to Address %h", v011E5DE0_0, v011F8ED8_0;
    %vpi_call 3 91 "$display", "Memory at Address %h: %h", v011F8ED8_0, &A<v011E5EE8, &PV<v011F8ED8_0, 2, 30> >;
T_4.0 ;
    %load/v 8, v011E5F40_0, 1;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 3 94 "$display", "Reading data from Address %h: %h", v011F8ED8_0, v011BC1C8_0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011E3358;
T_5 ;
    %delay 5, 0;
    %load/v 8, v011E9080_0, 1;
    %inv 8, 1;
    %set/v v011E9080_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_011E3358;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "data_memory_tb.vcd";
    %vpi_call 2 36 "$dumpvars", 1'sb0, S_011E3358;
    %set/v v011E9080_0, 0, 1;
    %set/v v012223B0_0, 1, 1;
    %set/v v01221F90_0, 0, 1;
    %set/v v01222408_0, 0, 1;
    %set/v v011E9028_0, 0, 32;
    %set/v v01222568_0, 0, 32;
    %set/v v011E90D8_0, 0, 3;
    %delay 10, 0;
    %set/v v012223B0_0, 0, 1;
    %movi 8, 4, 32;
    %set/v v011E9028_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v01222568_0, 8, 32;
    %movi 8, 2, 3;
    %set/v v011E90D8_0, 8, 3;
    %set/v v01222408_0, 1, 1;
    %delay 10, 0;
    %set/v v01222408_0, 0, 1;
    %set/v v01221F90_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v011E90D8_0, 8, 3;
    %delay 10, 0;
    %set/v v01221F90_0, 0, 1;
    %movi 8, 5, 32;
    %set/v v011E9028_0, 8, 32;
    %movi 8, 170, 32;
    %set/v v01222568_0, 8, 32;
    %set/v v011E90D8_0, 0, 3;
    %set/v v01222408_0, 1, 1;
    %delay 10, 0;
    %set/v v01222408_0, 0, 1;
    %set/v v01221F90_0, 1, 1;
    %set/v v011E90D8_0, 0, 3;
    %delay 10, 0;
    %set/v v01221F90_0, 0, 1;
    %movi 8, 6, 32;
    %set/v v011E9028_0, 8, 32;
    %movi 8, 48059, 32;
    %set/v v01222568_0, 8, 32;
    %movi 8, 1, 3;
    %set/v v011E90D8_0, 8, 3;
    %set/v v01222408_0, 1, 1;
    %delay 10, 0;
    %set/v v01222408_0, 0, 1;
    %set/v v01221F90_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v011E90D8_0, 8, 3;
    %delay 10, 0;
    %set/v v01221F90_0, 0, 1;
    %movi 8, 16, 32;
    %set/v v011E9028_0, 8, 32;
    %movi 8, 3735928559, 32;
    %set/v v01222568_0, 8, 32;
    %movi 8, 2, 3;
    %set/v v011E90D8_0, 8, 3;
    %set/v v01222408_0, 1, 1;
    %delay 10, 0;
    %set/v v01222408_0, 0, 1;
    %set/v v01221F90_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v011E90D8_0, 8, 3;
    %delay 10, 0;
    %set/v v01221F90_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 87 "$finish";
    %end;
    .thread T_6;
    .scope S_011E3358;
T_7 ;
    %vpi_call 2 92 "$monitor", "Time = %0t | Read = %b | Write = %b | Address = %h | Write_data = %h | Read_data = %h | Func3 = %b | busywait = %b", $time, v01221F90_0, v01222408_0, v011E9028_0, v01222568_0, v012221A0_0, v011E90D8_0, v01222358_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_memory_tb.v";
    "Data_Memory.v";
