lui x10, 0x54110   -> x10 = 0x54110000
addi x10, x10, -3357 -> x10 = 0x54110000 + 0xFFFFF2E3 = 0x5410F2E3

Memory[5] will contain: 0x5410F2E3
In bytes: [0x54] [0x10] [0xF2] [0xE3]

lb x5, 5(x0)   -> x5  = 0xFFFFFFE3 (sign-extended from 0xE3)
lh x6, 5(x0)   -> x6  = 0xFFFFF2E3 (sign-extended from 0xF2E3)
lw x7, 5(x0)   -> x7  = 0x5410F2E3 (full word)
lbu x8, 5(x0)  -> x8  = 0x000000E3 (zero-extended from 0xE3)
lhu x9, 5(x0)  -> x9  = 0x0000F2E3 (zero-extended from 0xF2E3)

addi x11, x12, 5   -> x11 = 12 + 5 = 17 (0x11)
slli x13, x14, 2   -> x13 = 14 << 2 = 56 (0x38)
slti x15, x16, 3   -> x15 = (16 < 3) = 0
sltiu x17, x18, 7  -> x17 = (18 < 7) = 0
xori x19, x20, 10  -> x19 = 20 ^ 10 = 30 (0x1E)
srli x21, x22, 1   -> x21 = 22 >> 1 = 11 (0xB)
srai x23, x24, 2   -> x23 = 24 >> 2 = 6 (0x6)
ori x25, x26, 15   -> x25 = 26 | 15 = 31 (0x1F)
andi x27, x28, 255 -> x27 = 28 & 255 = 28 (0x1C)

x5  = 0xFFFFFFE3 (negative due to sign extension of 0xE3)
x6  = 0xFFFFF2E3 (negative due to sign extension of 0xF2E3)
x7  = 0x5410F2E3 (full 32-bit value)
x8  = 0x000000E3 (zero-extended byte)
x9  = 0x0000F2E3 (zero-extended halfword)
x10 = 0x5410F2E3 (original loaded value)
x11 = 17 (0x11)
x13 = 56 (0x38)
x15 = 0
x17 = 0
x19 = 30 (0x1E)
x21 = 11 (0xB)
x23 = 6 (0x6)
x25 = 31 (0x1F)
x27 = 28 (0x1C)