#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e6f64f2ca0 .scope module, "Register_file_tb" "Register_file_tb" 2 5;
 .timescale 0 0;
v000002e6f6524d80_0 .var "ADRS1", 4 0;
v000002e6f6524e20_0 .var "ADRS2", 4 0;
v000002e6f6524420_0 .var "CLK", 0 0;
v000002e6f65244c0_0 .net "DATA_OUT1", 31 0, L_000002e6f652b3a0;  1 drivers
v000002e6f65249c0_0 .net "DATA_OUT2", 31 0, L_000002e6f652b5d0;  1 drivers
v000002e6f6524560_0 .var "RESET", 0 0;
v000002e6f65242e0_0 .var "WB_ADDRESS", 4 0;
v000002e6f6524380_0 .var "WRITE_DATA", 31 0;
v000002e6f6524100_0 .var "WRITE_ENABLE", 0 0;
S_000002e6f64f2e30 .scope module, "RF" "Register_file" 2 17, 3 13 0, S_000002e6f64f2ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ADRS1";
    .port_info 1 /INPUT 5 "ADRS2";
    .port_info 2 /INPUT 5 "WB_ADDRESS";
    .port_info 3 /INPUT 1 "WRITE_ENABLE";
    .port_info 4 /INPUT 32 "WRITE_DATA";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /OUTPUT 32 "DATA_OUT1";
    .port_info 8 /OUTPUT 32 "DATA_OUT2";
L_000002e6f652b3a0 .functor BUFZ 32, v000002e6f64f2fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002e6f652b5d0 .functor BUFZ 32, v000002e6f64f3060_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002e6f64f34c0_0 .net "ADRS1", 4 0, v000002e6f6524d80_0;  1 drivers
v000002e6f6528a10_0 .net "ADRS2", 4 0, v000002e6f6524e20_0;  1 drivers
v000002e6f660b7e0_0 .net "CLK", 0 0, v000002e6f6524420_0;  1 drivers
v000002e6f64f2fc0_0 .var "DATA1", 31 0;
v000002e6f64f3060_0 .var "DATA2", 31 0;
v000002e6f6523b40_0 .net "DATA_OUT1", 31 0, L_000002e6f652b3a0;  alias, 1 drivers
v000002e6f6523be0_0 .net "DATA_OUT2", 31 0, L_000002e6f652b5d0;  alias, 1 drivers
v000002e6f6523c80 .array "REGISTER_FILE", 0 31, 31 0;
v000002e6f6523e30_0 .net "RESET", 0 0, v000002e6f6524560_0;  1 drivers
v000002e6f6524060_0 .net "WB_ADDRESS", 4 0, v000002e6f65242e0_0;  1 drivers
v000002e6f6524240_0 .net "WRITE_DATA", 31 0, v000002e6f6524380_0;  1 drivers
v000002e6f6524600_0 .net "WRITE_ENABLE", 0 0, v000002e6f6524100_0;  1 drivers
v000002e6f6523f20_0 .var/i "i", 31 0;
v000002e6f6523c80_0 .array/port v000002e6f6523c80, 0;
v000002e6f6523c80_1 .array/port v000002e6f6523c80, 1;
v000002e6f6523c80_2 .array/port v000002e6f6523c80, 2;
E_000002e6f651a0e0/0 .event anyedge, v000002e6f64f34c0_0, v000002e6f6523c80_0, v000002e6f6523c80_1, v000002e6f6523c80_2;
v000002e6f6523c80_3 .array/port v000002e6f6523c80, 3;
v000002e6f6523c80_4 .array/port v000002e6f6523c80, 4;
v000002e6f6523c80_5 .array/port v000002e6f6523c80, 5;
v000002e6f6523c80_6 .array/port v000002e6f6523c80, 6;
E_000002e6f651a0e0/1 .event anyedge, v000002e6f6523c80_3, v000002e6f6523c80_4, v000002e6f6523c80_5, v000002e6f6523c80_6;
v000002e6f6523c80_7 .array/port v000002e6f6523c80, 7;
v000002e6f6523c80_8 .array/port v000002e6f6523c80, 8;
v000002e6f6523c80_9 .array/port v000002e6f6523c80, 9;
v000002e6f6523c80_10 .array/port v000002e6f6523c80, 10;
E_000002e6f651a0e0/2 .event anyedge, v000002e6f6523c80_7, v000002e6f6523c80_8, v000002e6f6523c80_9, v000002e6f6523c80_10;
v000002e6f6523c80_11 .array/port v000002e6f6523c80, 11;
v000002e6f6523c80_12 .array/port v000002e6f6523c80, 12;
v000002e6f6523c80_13 .array/port v000002e6f6523c80, 13;
v000002e6f6523c80_14 .array/port v000002e6f6523c80, 14;
E_000002e6f651a0e0/3 .event anyedge, v000002e6f6523c80_11, v000002e6f6523c80_12, v000002e6f6523c80_13, v000002e6f6523c80_14;
v000002e6f6523c80_15 .array/port v000002e6f6523c80, 15;
v000002e6f6523c80_16 .array/port v000002e6f6523c80, 16;
v000002e6f6523c80_17 .array/port v000002e6f6523c80, 17;
v000002e6f6523c80_18 .array/port v000002e6f6523c80, 18;
E_000002e6f651a0e0/4 .event anyedge, v000002e6f6523c80_15, v000002e6f6523c80_16, v000002e6f6523c80_17, v000002e6f6523c80_18;
v000002e6f6523c80_19 .array/port v000002e6f6523c80, 19;
v000002e6f6523c80_20 .array/port v000002e6f6523c80, 20;
v000002e6f6523c80_21 .array/port v000002e6f6523c80, 21;
v000002e6f6523c80_22 .array/port v000002e6f6523c80, 22;
E_000002e6f651a0e0/5 .event anyedge, v000002e6f6523c80_19, v000002e6f6523c80_20, v000002e6f6523c80_21, v000002e6f6523c80_22;
v000002e6f6523c80_23 .array/port v000002e6f6523c80, 23;
v000002e6f6523c80_24 .array/port v000002e6f6523c80, 24;
v000002e6f6523c80_25 .array/port v000002e6f6523c80, 25;
v000002e6f6523c80_26 .array/port v000002e6f6523c80, 26;
E_000002e6f651a0e0/6 .event anyedge, v000002e6f6523c80_23, v000002e6f6523c80_24, v000002e6f6523c80_25, v000002e6f6523c80_26;
v000002e6f6523c80_27 .array/port v000002e6f6523c80, 27;
v000002e6f6523c80_28 .array/port v000002e6f6523c80, 28;
v000002e6f6523c80_29 .array/port v000002e6f6523c80, 29;
v000002e6f6523c80_30 .array/port v000002e6f6523c80, 30;
E_000002e6f651a0e0/7 .event anyedge, v000002e6f6523c80_27, v000002e6f6523c80_28, v000002e6f6523c80_29, v000002e6f6523c80_30;
v000002e6f6523c80_31 .array/port v000002e6f6523c80, 31;
E_000002e6f651a0e0/8 .event anyedge, v000002e6f6523c80_31, v000002e6f6528a10_0;
E_000002e6f651a0e0 .event/or E_000002e6f651a0e0/0, E_000002e6f651a0e0/1, E_000002e6f651a0e0/2, E_000002e6f651a0e0/3, E_000002e6f651a0e0/4, E_000002e6f651a0e0/5, E_000002e6f651a0e0/6, E_000002e6f651a0e0/7, E_000002e6f651a0e0/8;
E_000002e6f651ae20 .event posedge, v000002e6f6523e30_0, v000002e6f660b7e0_0;
    .scope S_000002e6f64f2e30;
T_0 ;
    %wait E_000002e6f651ae20;
    %load/vec4 v000002e6f6523e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e6f6523f20_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002e6f6523f20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002e6f6523f20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e6f6523c80, 0, 4;
    %load/vec4 v000002e6f6523f20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e6f6523f20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002e6f6524600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002e6f6524240_0;
    %load/vec4 v000002e6f6524060_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002e6f6523c80, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002e6f64f2e30;
T_1 ;
    %wait E_000002e6f651a0e0;
    %load/vec4 v000002e6f64f34c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002e6f6523c80, 4;
    %store/vec4 v000002e6f64f2fc0_0, 0, 32;
    %load/vec4 v000002e6f6528a10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002e6f6523c80, 4;
    %store/vec4 v000002e6f64f3060_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002e6f64f2ca0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6f6524420_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002e6f6524420_0;
    %inv;
    %store/vec4 v000002e6f6524420_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002e6f64f2ca0;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "register_dump.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e6f64f2ca0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e6f6524560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6f6524100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e6f6524380_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002e6f6524d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002e6f6524e20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002e6f65242e0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6f6524560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e6f6524100_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000002e6f6524380_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002e6f65242e0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6f6524100_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002e6f6524d80_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e6f6524100_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000002e6f6524380_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002e6f65242e0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6f6524100_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002e6f6524d80_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002e6f6524e20_0, 0, 5;
    %delay 50, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
