#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0117E308 .scope module, "Register_file_tb" "Register_file_tb" 2 5;
 .timescale 0 0;
v011B06B8_0 .var "ADRS1", 4 0;
v011B0818_0 .var "ADRS2", 4 0;
v011B03F8_0 .var "CLK", 0 0;
v011B0298_0 .net "DATA_OUT1", 31 0, v011B0710_0; 1 drivers
v011B0450_0 .net "DATA_OUT2", 31 0, v011B0138_0; 1 drivers
v011B0500_0 .var "RESET", 0 0;
v011B0558_0 .var "WB_ADDRESS", 4 0;
v011B0190_0 .var "WRITE_DATA", 31 0;
v011B0608_0 .var "WRITE_ENABLE", 0 0;
S_0117E170 .scope module, "RF" "Register_file" 2 17, 3 13, S_0117E308;
 .timescale 0 0;
v01173560_0 .net "ADRS1", 4 0, v011B06B8_0; 1 drivers
v011B02F0_0 .net "ADRS2", 4 0, v011B0818_0; 1 drivers
v011B00E0_0 .net "CLK", 0 0, v011B03F8_0; 1 drivers
v011B0710_0 .var "DATA1", 31 0;
v011B0138_0 .var "DATA2", 31 0;
v011B04A8_0 .alias "DATA_OUT1", 31 0, v011B0298_0;
v011B01E8_0 .alias "DATA_OUT2", 31 0, v011B0450_0;
v011B05B0 .array "REGISTER_FILE", 0 31, 31 0;
v011B0348_0 .net "RESET", 0 0, v011B0500_0; 1 drivers
v011B07C0_0 .net "WB_ADDRESS", 4 0, v011B0558_0; 1 drivers
v011B0768_0 .net "WRITE_DATA", 31 0, v011B0190_0; 1 drivers
v011B03A0_0 .net "WRITE_ENABLE", 0 0, v011B0608_0; 1 drivers
v011B0240_0 .var/i "i", 31 0;
v011B05B0_0 .array/port v011B05B0, 0;
v011B05B0_1 .array/port v011B05B0, 1;
v011B05B0_2 .array/port v011B05B0, 2;
E_011799F8/0 .event edge, v01173560_0, v011B05B0_0, v011B05B0_1, v011B05B0_2;
v011B05B0_3 .array/port v011B05B0, 3;
v011B05B0_4 .array/port v011B05B0, 4;
v011B05B0_5 .array/port v011B05B0, 5;
v011B05B0_6 .array/port v011B05B0, 6;
E_011799F8/1 .event edge, v011B05B0_3, v011B05B0_4, v011B05B0_5, v011B05B0_6;
v011B05B0_7 .array/port v011B05B0, 7;
v011B05B0_8 .array/port v011B05B0, 8;
v011B05B0_9 .array/port v011B05B0, 9;
v011B05B0_10 .array/port v011B05B0, 10;
E_011799F8/2 .event edge, v011B05B0_7, v011B05B0_8, v011B05B0_9, v011B05B0_10;
v011B05B0_11 .array/port v011B05B0, 11;
v011B05B0_12 .array/port v011B05B0, 12;
v011B05B0_13 .array/port v011B05B0, 13;
v011B05B0_14 .array/port v011B05B0, 14;
E_011799F8/3 .event edge, v011B05B0_11, v011B05B0_12, v011B05B0_13, v011B05B0_14;
v011B05B0_15 .array/port v011B05B0, 15;
v011B05B0_16 .array/port v011B05B0, 16;
v011B05B0_17 .array/port v011B05B0, 17;
v011B05B0_18 .array/port v011B05B0, 18;
E_011799F8/4 .event edge, v011B05B0_15, v011B05B0_16, v011B05B0_17, v011B05B0_18;
v011B05B0_19 .array/port v011B05B0, 19;
v011B05B0_20 .array/port v011B05B0, 20;
v011B05B0_21 .array/port v011B05B0, 21;
v011B05B0_22 .array/port v011B05B0, 22;
E_011799F8/5 .event edge, v011B05B0_19, v011B05B0_20, v011B05B0_21, v011B05B0_22;
v011B05B0_23 .array/port v011B05B0, 23;
v011B05B0_24 .array/port v011B05B0, 24;
v011B05B0_25 .array/port v011B05B0, 25;
v011B05B0_26 .array/port v011B05B0, 26;
E_011799F8/6 .event edge, v011B05B0_23, v011B05B0_24, v011B05B0_25, v011B05B0_26;
v011B05B0_27 .array/port v011B05B0, 27;
v011B05B0_28 .array/port v011B05B0, 28;
v011B05B0_29 .array/port v011B05B0, 29;
v011B05B0_30 .array/port v011B05B0, 30;
E_011799F8/7 .event edge, v011B05B0_27, v011B05B0_28, v011B05B0_29, v011B05B0_30;
v011B05B0_31 .array/port v011B05B0, 31;
E_011799F8/8 .event edge, v011B05B0_31, v011B02F0_0;
E_011799F8 .event/or E_011799F8/0, E_011799F8/1, E_011799F8/2, E_011799F8/3, E_011799F8/4, E_011799F8/5, E_011799F8/6, E_011799F8/7, E_011799F8/8;
E_01179A18 .event posedge, v011B0348_0, v011B00E0_0;
    .scope S_0117E170;
T_0 ;
    %wait E_01179A18;
    %load/v 8, v011B0348_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v011B0240_0, 0, 32;
T_0.2 ;
    %load/v 8, v011B0240_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v011B0240_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011B05B0, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011B0240_0, 32;
    %set/v v011B0240_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011B03A0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v011B0768_0, 32;
    %ix/getv 3, v011B07C0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011B05B0, 0, 8;
t_1 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0117E170;
T_1 ;
    %wait E_011799F8;
    %ix/getv 3, v01173560_0;
    %load/av 8, v011B05B0, 32;
    %set/v v011B0710_0, 8, 32;
    %ix/getv 3, v011B02F0_0;
    %load/av 8, v011B05B0, 32;
    %set/v v011B0138_0, 8, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0117E308;
T_2 ;
    %set/v v011B03F8_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v011B03F8_0, 1;
    %inv 8, 1;
    %set/v v011B03F8_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0117E308;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "register_dump.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_0117E308;
    %set/v v011B0500_0, 1, 1;
    %set/v v011B0608_0, 0, 1;
    %set/v v011B0190_0, 0, 32;
    %set/v v011B06B8_0, 0, 5;
    %set/v v011B0818_0, 0, 5;
    %set/v v011B0558_0, 0, 5;
    %delay 10, 0;
    %set/v v011B0500_0, 0, 1;
    %delay 10, 0;
    %set/v v011B0608_0, 1, 1;
    %movi 8, 3735928559, 32;
    %set/v v011B0190_0, 8, 32;
    %movi 8, 2, 5;
    %set/v v011B0558_0, 8, 5;
    %delay 10, 0;
    %set/v v011B0608_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v011B06B8_0, 8, 5;
    %delay 10, 0;
    %set/v v011B0608_0, 1, 1;
    %movi 8, 3405691582, 32;
    %set/v v011B0190_0, 8, 32;
    %movi 8, 3, 5;
    %set/v v011B0558_0, 8, 5;
    %delay 10, 0;
    %set/v v011B0608_0, 0, 1;
    %movi 8, 3, 5;
    %set/v v011B06B8_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v011B0818_0, 8, 5;
    %delay 50, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
