#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0120E1F8 .scope module, "Register_file_tb" "Register_file_tb" 2 5;
 .timescale 0 0;
v010B0500_0 .var "ADRS1", 4 0;
v010B05B0_0 .var "ADRS2", 4 0;
v010B0240_0 .var "CLK", 0 0;
v010B0298_0 .net "DATA_OUT1", 31 0, v010B03A0_0; 1 drivers
v010B03F8_0 .net "DATA_OUT2", 31 0, v010B04A8_0; 1 drivers
v010B0138_0 .var "RESET", 0 0;
v010B02F0_0 .var "WB_ADDRESS", 4 0;
v010B0660_0 .var "WRITE_DATA", 31 0;
v010B06B8_0 .var "WRITE_ENABLE", 0 0;
S_0120E858 .scope module, "RF" "Register_file" 2 17, 3 13, S_0120E1F8;
 .timescale 0 0;
v01203560_0 .net "ADRS1", 4 0, v010B0500_0; 1 drivers
v010B0348_0 .net "ADRS2", 4 0, v010B05B0_0; 1 drivers
v010B0818_0 .net "CLK", 0 0, v010B0240_0; 1 drivers
v010B03A0_0 .var "DATA1", 31 0;
v010B04A8_0 .var "DATA2", 31 0;
v010B0558_0 .alias "DATA_OUT1", 31 0, v010B0298_0;
v010B01E8_0 .alias "DATA_OUT2", 31 0, v010B03F8_0;
v010B07C0 .array "REGISTER_FILE", 0 31, 31 0;
v010B0190_0 .net "RESET", 0 0, v010B0138_0; 1 drivers
v010B00E0_0 .net "WB_ADDRESS", 4 0, v010B02F0_0; 1 drivers
v010B0768_0 .net "WRITE_DATA", 31 0, v010B0660_0; 1 drivers
v010B0710_0 .net "WRITE_ENABLE", 0 0, v010B06B8_0; 1 drivers
v010B0450_0 .var/i "i", 31 0;
v010B07C0_0 .array/port v010B07C0, 0;
v010B07C0_1 .array/port v010B07C0, 1;
v010B07C0_2 .array/port v010B07C0, 2;
E_01209BF8/0 .event edge, v01203560_0, v010B07C0_0, v010B07C0_1, v010B07C0_2;
v010B07C0_3 .array/port v010B07C0, 3;
v010B07C0_4 .array/port v010B07C0, 4;
v010B07C0_5 .array/port v010B07C0, 5;
v010B07C0_6 .array/port v010B07C0, 6;
E_01209BF8/1 .event edge, v010B07C0_3, v010B07C0_4, v010B07C0_5, v010B07C0_6;
v010B07C0_7 .array/port v010B07C0, 7;
v010B07C0_8 .array/port v010B07C0, 8;
v010B07C0_9 .array/port v010B07C0, 9;
v010B07C0_10 .array/port v010B07C0, 10;
E_01209BF8/2 .event edge, v010B07C0_7, v010B07C0_8, v010B07C0_9, v010B07C0_10;
v010B07C0_11 .array/port v010B07C0, 11;
v010B07C0_12 .array/port v010B07C0, 12;
v010B07C0_13 .array/port v010B07C0, 13;
v010B07C0_14 .array/port v010B07C0, 14;
E_01209BF8/3 .event edge, v010B07C0_11, v010B07C0_12, v010B07C0_13, v010B07C0_14;
v010B07C0_15 .array/port v010B07C0, 15;
v010B07C0_16 .array/port v010B07C0, 16;
v010B07C0_17 .array/port v010B07C0, 17;
v010B07C0_18 .array/port v010B07C0, 18;
E_01209BF8/4 .event edge, v010B07C0_15, v010B07C0_16, v010B07C0_17, v010B07C0_18;
v010B07C0_19 .array/port v010B07C0, 19;
v010B07C0_20 .array/port v010B07C0, 20;
v010B07C0_21 .array/port v010B07C0, 21;
v010B07C0_22 .array/port v010B07C0, 22;
E_01209BF8/5 .event edge, v010B07C0_19, v010B07C0_20, v010B07C0_21, v010B07C0_22;
v010B07C0_23 .array/port v010B07C0, 23;
v010B07C0_24 .array/port v010B07C0, 24;
v010B07C0_25 .array/port v010B07C0, 25;
v010B07C0_26 .array/port v010B07C0, 26;
E_01209BF8/6 .event edge, v010B07C0_23, v010B07C0_24, v010B07C0_25, v010B07C0_26;
v010B07C0_27 .array/port v010B07C0, 27;
v010B07C0_28 .array/port v010B07C0, 28;
v010B07C0_29 .array/port v010B07C0, 29;
v010B07C0_30 .array/port v010B07C0, 30;
E_01209BF8/7 .event edge, v010B07C0_27, v010B07C0_28, v010B07C0_29, v010B07C0_30;
v010B07C0_31 .array/port v010B07C0, 31;
E_01209BF8/8 .event edge, v010B07C0_31, v010B0348_0;
E_01209BF8 .event/or E_01209BF8/0, E_01209BF8/1, E_01209BF8/2, E_01209BF8/3, E_01209BF8/4, E_01209BF8/5, E_01209BF8/6, E_01209BF8/7, E_01209BF8/8;
E_01209A98 .event posedge, v010B0190_0, v010B0818_0;
    .scope S_0120E858;
T_0 ;
    %wait E_01209A98;
    %load/v 8, v010B0190_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v010B0450_0, 0, 32;
T_0.2 ;
    %load/v 8, v010B0450_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v010B0450_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010B07C0, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010B0450_0, 32;
    %set/v v010B0450_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010B0710_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v010B0768_0, 32;
    %ix/getv 3, v010B00E0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010B07C0, 0, 8;
t_1 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0120E858;
T_1 ;
    %wait E_01209BF8;
    %ix/getv 3, v01203560_0;
    %load/av 8, v010B07C0, 32;
    %set/v v010B03A0_0, 8, 32;
    %ix/getv 3, v010B0348_0;
    %load/av 8, v010B07C0, 32;
    %set/v v010B04A8_0, 8, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0120E1F8;
T_2 ;
    %set/v v010B0240_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v010B0240_0, 1;
    %inv 8, 1;
    %set/v v010B0240_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0120E1F8;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "register_dump.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_0120E1F8;
    %set/v v010B0138_0, 1, 1;
    %set/v v010B06B8_0, 0, 1;
    %set/v v010B0660_0, 0, 32;
    %set/v v010B0500_0, 0, 5;
    %set/v v010B05B0_0, 0, 5;
    %set/v v010B02F0_0, 0, 5;
    %delay 10, 0;
    %set/v v010B0138_0, 0, 1;
    %delay 10, 0;
    %set/v v010B06B8_0, 1, 1;
    %movi 8, 3735928559, 32;
    %set/v v010B0660_0, 8, 32;
    %movi 8, 2, 5;
    %set/v v010B02F0_0, 8, 5;
    %delay 10, 0;
    %set/v v010B06B8_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v010B0500_0, 8, 5;
    %delay 10, 0;
    %set/v v010B06B8_0, 1, 1;
    %movi 8, 3405691582, 32;
    %set/v v010B0660_0, 8, 32;
    %movi 8, 3, 5;
    %set/v v010B02F0_0, 8, 5;
    %delay 10, 0;
    %set/v v010B06B8_0, 0, 1;
    %movi 8, 3, 5;
    %set/v v010B0500_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v010B05B0_0, 8, 5;
    %delay 50, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
