#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E89F8 .scope module, "Register_file_tb" "Register_file_tb" 2 6;
 .timescale 0 0;
v01118D00_0 .var "ADRS1", 4 0;
v01119178_0 .var "ADRS2", 4 0;
v01118DB0_0 .var "CLK", 0 0;
v011192D8_0 .net "DATA_OUT1", 31 0, v01118E60_0; 1 drivers
v01118E08_0 .net "DATA_OUT2", 31 0, v01118C50_0; 1 drivers
v01118EB8_0 .var "RESET", 0 0;
v01118F10_0 .var "WB_ADDRESS", 4 0;
v01119120_0 .var "WRITE_DATA", 31 0;
v01119228_0 .var "WRITE_ENABLE", 0 0;
S_007E7F58 .scope module, "RF" "Register_file" 2 18, 3 13, S_007E89F8;
 .timescale 0 0;
v007E97D8_0 .net "ADRS1", 4 0, v01118D00_0; 1 drivers
v01119330_0 .net "ADRS2", 4 0, v01119178_0; 1 drivers
v01118F68_0 .net "CLK", 0 0, v01118DB0_0; 1 drivers
v01118E60_0 .var "DATA1", 31 0;
v01118C50_0 .var "DATA2", 31 0;
v01119388_0 .alias "DATA_OUT1", 31 0, v011192D8_0;
v011191D0_0 .alias "DATA_OUT2", 31 0, v01118E08_0;
v01119070 .array "REGISTER_FILE", 0 31, 31 0;
v011190C8_0 .net "RESET", 0 0, v01118EB8_0; 1 drivers
v01118FC0_0 .net "WB_ADDRESS", 4 0, v01118F10_0; 1 drivers
v01119018_0 .net "WRITE_DATA", 31 0, v01119120_0; 1 drivers
v01118D58_0 .net "WRITE_ENABLE", 0 0, v01119228_0; 1 drivers
v01118CA8_0 .var/i "i", 31 0;
v01119070_0 .array/port v01119070, 0;
v01119070_1 .array/port v01119070, 1;
v01119070_2 .array/port v01119070, 2;
E_007EA228/0 .event edge, v007E97D8_0, v01119070_0, v01119070_1, v01119070_2;
v01119070_3 .array/port v01119070, 3;
v01119070_4 .array/port v01119070, 4;
v01119070_5 .array/port v01119070, 5;
v01119070_6 .array/port v01119070, 6;
E_007EA228/1 .event edge, v01119070_3, v01119070_4, v01119070_5, v01119070_6;
v01119070_7 .array/port v01119070, 7;
v01119070_8 .array/port v01119070, 8;
v01119070_9 .array/port v01119070, 9;
v01119070_10 .array/port v01119070, 10;
E_007EA228/2 .event edge, v01119070_7, v01119070_8, v01119070_9, v01119070_10;
v01119070_11 .array/port v01119070, 11;
v01119070_12 .array/port v01119070, 12;
v01119070_13 .array/port v01119070, 13;
v01119070_14 .array/port v01119070, 14;
E_007EA228/3 .event edge, v01119070_11, v01119070_12, v01119070_13, v01119070_14;
v01119070_15 .array/port v01119070, 15;
v01119070_16 .array/port v01119070, 16;
v01119070_17 .array/port v01119070, 17;
v01119070_18 .array/port v01119070, 18;
E_007EA228/4 .event edge, v01119070_15, v01119070_16, v01119070_17, v01119070_18;
v01119070_19 .array/port v01119070, 19;
v01119070_20 .array/port v01119070, 20;
v01119070_21 .array/port v01119070, 21;
v01119070_22 .array/port v01119070, 22;
E_007EA228/5 .event edge, v01119070_19, v01119070_20, v01119070_21, v01119070_22;
v01119070_23 .array/port v01119070, 23;
v01119070_24 .array/port v01119070, 24;
v01119070_25 .array/port v01119070, 25;
v01119070_26 .array/port v01119070, 26;
E_007EA228/6 .event edge, v01119070_23, v01119070_24, v01119070_25, v01119070_26;
v01119070_27 .array/port v01119070, 27;
v01119070_28 .array/port v01119070, 28;
v01119070_29 .array/port v01119070, 29;
v01119070_30 .array/port v01119070, 30;
E_007EA228/7 .event edge, v01119070_27, v01119070_28, v01119070_29, v01119070_30;
v01119070_31 .array/port v01119070, 31;
E_007EA228/8 .event edge, v01119070_31, v01119330_0;
E_007EA228 .event/or E_007EA228/0, E_007EA228/1, E_007EA228/2, E_007EA228/3, E_007EA228/4, E_007EA228/5, E_007EA228/6, E_007EA228/7, E_007EA228/8;
E_007EA188 .event posedge, v011190C8_0, v01118F68_0;
    .scope S_007E7F58;
T_0 ;
    %wait E_007EA188;
    %load/v 8, v011190C8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01118CA8_0, 0, 32;
T_0.2 ;
    %load/v 8, v01118CA8_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v01118CA8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01119070, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01118CA8_0, 32;
    %set/v v01118CA8_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01118D58_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01119018_0, 32;
    %ix/getv 3, v01118FC0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01119070, 0, 8;
t_1 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_007E7F58;
T_1 ;
    %wait E_007EA228;
    %ix/getv 3, v007E97D8_0;
    %load/av 8, v01119070, 32;
    %set/v v01118E60_0, 8, 32;
    %ix/getv 3, v01119330_0;
    %load/av 8, v01119070, 32;
    %set/v v01118C50_0, 8, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_007E7F58;
T_2 ;
    %vpi_call 3 56 "$display", "Register File:";
    %set/v v01118CA8_0, 0, 32;
T_2.0 ;
    %load/v 8, v01118CA8_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 3 58 "$display", "Register %d: %d", v01118CA8_0, &A<v01119070, v01118CA8_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01118CA8_0, 32;
    %set/v v01118CA8_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_007E89F8;
T_3 ;
    %set/v v01118DB0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/v 8, v01118DB0_0, 1;
    %inv 8, 1;
    %set/v v01118DB0_0, 8, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_007E89F8;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "register_dump.vcd";
    %vpi_call 2 40 "$dumpvars", 1'sb0, S_007E89F8;
    %set/v v01118EB8_0, 1, 1;
    %set/v v01119228_0, 0, 1;
    %set/v v01119120_0, 0, 32;
    %set/v v01118D00_0, 0, 5;
    %set/v v01119178_0, 0, 5;
    %set/v v01118F10_0, 0, 5;
    %delay 10, 0;
    %set/v v01118EB8_0, 0, 1;
    %delay 10, 0;
    %set/v v01119228_0, 1, 1;
    %movi 8, 3735928559, 32;
    %set/v v01119120_0, 8, 32;
    %movi 8, 2, 5;
    %set/v v01118F10_0, 8, 5;
    %delay 10, 0;
    %set/v v01119228_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v01118D00_0, 8, 5;
    %delay 10, 0;
    %set/v v01119228_0, 1, 1;
    %movi 8, 3405691582, 32;
    %set/v v01119120_0, 8, 32;
    %movi 8, 3, 5;
    %set/v v01118F10_0, 8, 5;
    %delay 10, 0;
    %set/v v01119228_0, 0, 1;
    %movi 8, 3, 5;
    %set/v v01118D00_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v01119178_0, 8, 5;
    %delay 50, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./Register_file.v";
